embryo_dataset\MM834-5\F0\D2013.09.10_S0898_I132_WELL5_RUN473.jpeg
embryo_dataset\BM352-6\D2014.04.22_S1079_I132_WELL6_RUN400.jpeg
embryo_dataset\DH1012-1\D2016.11.23_S0540_I647_WELL1_RUN191.jpeg
embryo_dataset\OF387-2\D2015.04.28_S1380_I132_WELL2_RUN149.jpeg
embryo_dataset\CL783-2\D2015.09.21_S0206_I647_WELL2_RUN376.jpeg
embryo_dataset\PN110-9\D2013.02.02_S0724_I132_WELL9_RUN177.jpeg
embryo_dataset\TH481-5\D2013.05.06_S0813_I132_WELL5_RUN83.jpeg
embryo_dataset\TC1047-2\F0\D2011.12.05_S0325_I132_WELL2_RUN76.jpeg
embryo_dataset\LA467-2\D2013.04.30_S0809_I132_WELL2_RUN244.jpeg
embryo_dataset\GM293-2\D2015.03.31_S1358_I132_WELL2_RUN362.jpeg
embryo_dataset\CA390-2\D2017.04.15_S1905_I132_WELL2_RUN219.jpeg
embryo_dataset\BS544-1\D2016.06.11_S1672_I132_WELL1_RUN11.jpeg
embryo_dataset\GS753-8\D2015.09.16_S0204_I647_WELL8_RUN241.jpeg
embryo_dataset\RM126-5\D2016.02.12_S1578_I132_WELL5_RUN33.jpeg
embryo_dataset\FM162-6\D2013.02.14_S0737_I132_WELL6_RUN306.jpeg
embryo_dataset\LC161-2-5\D2016.02.22_S0328_I647_WELL5_RUN236.jpeg
embryo_dataset\CM627-1\D2016.07.02_S1691_I132_WELL1_RUN108.jpeg
embryo_dataset\CO119-8\D2015.02.11_S1316_I132_WELL8_RUN365.jpeg
embryo_dataset\BL526-4\D2016.06.07_S0416_I647_WELL4_RUN209.jpeg
embryo_dataset\MAS094-5\D2016.02.03_S1571_I132_WELL5_RUN335.jpeg
embryo_dataset\RC54-4\D2014.01.24_S0997_I132_WELL4_RUN186.jpeg
embryo_dataset\BA518-7\D2014.06.12_S1127_I132_WELL7_RUN188.jpeg
embryo_dataset\BO613-7\D2014.07.14_S1157_I132_WELL7_RUN22.jpeg
embryo_dataset\LV723-1\D2013.07.02_S0870_I132_WELL1_RUN132.jpeg
embryo_dataset\PE256-2\F0\D2015.03.23_S1348_I132_WELL2_RUN392.jpeg
embryo_dataset\BS294-7\F0\D2011.04.04_S0091_I132_WELL7_RUN100.jpeg
embryo_dataset\PE256-5\F0\D2015.03.23_S1348_I132_WELL5_RUN345.jpeg
embryo_dataset\SM307-1-9\D2015.04.06_S1359_I132_WELL9_RUN34.jpeg
embryo_dataset\RC1103-1\D2013.11.18_S0956_I132_WELL1_RUN350.jpeg
embryo_dataset\UL050-_10\D2017.01.23_S0586_I647_WELL10_RUN562.jpeg
embryo_dataset\TA757-9\F0\D2013.07.09_S0877_I132_WELL9_RUN134.jpeg
embryo_dataset\ML585-2\D2016.06.23_S1684_I132_WELL2_RUN218.jpeg
embryo_dataset\VM570-4\D2014.06.28_S1144_I132_WELL4_RUN289.jpeg
embryo_dataset\VA197-5\D2015.03.05_S0065_I647_WELL5_RUN69.jpeg
embryo_dataset\MC933-2\D2015.11.03_S0246_I647_WELL2_RUN336.jpeg
embryo_dataset\BM655-10\D2013.06.18_S0855_I132_WELL10_RUN537.jpeg
embryo_dataset\SS527-8\D2015.06.13_S1414_I132_WELL8_RUN7.jpeg
embryo_dataset\VA197-5\D2015.03.05_S0065_I647_WELL5_RUN329.jpeg
embryo_dataset\BE645-10\F0\D2014.08.26_S1166_I132_WELL10_RUN554.jpeg
embryo_dataset\LE679-8\D2011.09.05_S0202_I132_WELL8_RUN405.jpeg
embryo_dataset\ST586-7\D2013.06.03_S0839_I132_WELL7_RUN409.jpeg
embryo_dataset\WM472-8\D2013.05.02_S0810_I132_WELL8_RUN115.jpeg
embryo_dataset\CC966-1\D2013.10.12_S0929_I132_WELL1_RUN10.jpeg
embryo_dataset\CAV074-6\D2016.01.29_S1566_I132_WELL6_RUN262.jpeg
embryo_dataset\OJ319-8\D2015.04.08_S1364_I132_WELL8_RUN233.jpeg
embryo_dataset\BL418-7\D2014.05.12_S1097_I132_WELL7_RUN506.jpeg
embryo_dataset\VC581-7\D2014.07.02_S1147_I132_WELL7_RUN26.jpeg
embryo_dataset\HE377-4\D2013.04.08_S0791_I132_WELL4_RUN477.jpeg
embryo_dataset\MM834-5\F0\D2013.09.10_S0898_I132_WELL5_RUN4.jpeg
embryo_dataset\CA658-6\F0\D2017.06.23_S0741_I647_WELL6_RUN343.jpeg
embryo_dataset\RM184-1\D2016.02.26_S1588_I132_WELL1_RUN239.jpeg
embryo_dataset\EH512-10\F0\D2011.06.08_S0165_I132_WELL10_RUN87.jpeg
embryo_dataset\LLN873-1\D2015.10.15_S1492_I132_WELL1_RUN364.jpeg
embryo_dataset\PG209-3\F0\D2015.03.09_S0068_I647_WELL3_RUN60.jpeg
embryo_dataset\BMS288-1\D2014.03.26_S1052_I132_WELL1_RUN3.jpeg
embryo_dataset\CA704-2\D2017.07.07_S0755_I647_WELL2_RUN297.jpeg
embryo_dataset\JV227-5\F0\D2017.03.02_S1866_I132_WELL5_RUN163.jpeg
embryo_dataset\BE645-3\F0\D2014.08.26_S1166_I132_WELL3_RUN204.jpeg
embryo_dataset\RM126-2\D2016.02.12_S1578_I132_WELL2_RUN224.jpeg
embryo_dataset\BL418-7\F0\D2014.05.12_S1097_I132_WELL7_RUN113.jpeg
embryo_dataset\VC581-7\D2014.07.02_S1147_I132_WELL7_RUN204.jpeg
embryo_dataset\AB91-1\D2013.01.29_S0719_I132_WELL1_RUN481.jpeg
embryo_dataset\GM537-7\F0\D2015.06.17_S1417_I132_WELL7_RUN28.jpeg
embryo_dataset\BJ492-11\D2017.05.10_S1927_I132_WELL11_RUN448.jpeg
embryo_dataset\RV754-4\F0\D2015.09.16_S0203_I647_WELL4_RUN173.jpeg
embryo_dataset\CK601-4\D2016.06.27_S0433_I647_WELL4_RUN534.jpeg
embryo_dataset\LC765-2\D2011.09.27_S0227_I132_WELL2_RUN36.jpeg
embryo_dataset\BE735-2\D2011.09.19_S0219_I132_WELL2_RUN59.jpeg
embryo_dataset\BN1010-5\D2016.11.23_S1781_I132_WELL5_RUN346.jpeg
embryo_dataset\GF1042-1-3\D2015.12.03_S1537_I132_WELL3_RUN317.jpeg
embryo_dataset\JE021-4\F0\D2015.01.16_S1290_I132_WELL4_RUN42.jpeg
embryo_dataset\LEG557-3\D2015.06.20_S0154_I647_WELL3_RUN320.jpeg
embryo_dataset\GC658-3\D2016.07.15_S0447_I647_WELL3_RUN201.jpeg
embryo_dataset\OJ319-7\F0\D2015.04.08_S1364_I132_WELL7_RUN83.jpeg
embryo_dataset\DN376-8\F0\D2015.04.23_S1375_I132_WELL8_RUN427.jpeg
embryo_dataset\GC836-4\D2013.09.11_S0899_I132_WELL4_RUN461.jpeg
embryo_dataset\BMS819-7\D2013.09.05_S0892_I132_WELL7_RUN466.jpeg
embryo_dataset\LBM519-10\D2016.06.06_S0415_I647_WELL10_RUN516.jpeg
embryo_dataset\BM256-1\D2017.03.08_S0635_I647_WELL1_RUN331.jpeg
embryo_dataset\DSE41-2\D2013.01.17_S0708_I132_WELL2_RUN299.jpeg
embryo_dataset\LGA21-6\D2012.01.18_S0354_I132_WELL6_RUN233.jpeg
embryo_dataset\QC267-7\D2013.03.12_S0760_I132_WELL7_RUN420.jpeg
embryo_dataset\HE377-4\D2013.04.08_S0791_I132_WELL4_RUN237.jpeg
embryo_dataset\BG201-1\D2013.02.22_S0745_I132_WELL1_RUN215.jpeg
embryo_dataset\PMDPI029-1-11\D2016.02.22_S1584_I132_WELL11_RUN185.jpeg
embryo_dataset\PH394-2\F0\D2015.04.29_S1381_I132_WELL2_RUN145.jpeg
embryo_dataset\HC459-6\F0\D2016.05.17_S0398_I647_WELL6_RUN430.jpeg
embryo_dataset\FD156-4\F0\D2015.02.20_S1321_I132_WELL4_RUN314.jpeg
embryo_dataset\BL526-4\D2016.06.07_S0416_I647_WELL4_RUN185.jpeg
embryo_dataset\BC254-5\F0\D2016.03.22_S0348_I647_WELL5_RUN181.jpeg
embryo_dataset\QA374-7\F0\D2011.04.28_S0120_I132_WELL7_RUN51.jpeg
embryo_dataset\MS624-6\D2013.06.12_S0850_I132_WELL6_RUN311.jpeg
embryo_dataset\PA289-8\F0\D2014.03.26_S1053_I132_WELL8_RUN434.jpeg
embryo_dataset\AHS115-5\D2016.02.10_S1577_I132_WELL5_RUN323.jpeg
embryo_dataset\DS947-2\F0\D2013.10.08_S0922_I132_WELL2_RUN130.jpeg
embryo_dataset\BJ492-11\D2017.05.10_S1927_I132_WELL11_RUN247.jpeg
embryo_dataset\DSE41-2\D2013.01.17_S0708_I132_WELL2_RUN410.jpeg
embryo_dataset\GJ285-1\F0\D2014.03.25_S1051_I132_WELL1_RUN103.jpeg
embryo_dataset\GE218-3\D2015.03.11_S1337_I132_WELL3_RUN515.jpeg
embryo_dataset\CC751-4\D2011.09.23_S0225_I132_WELL4_RUN61.jpeg
embryo_dataset\EH512-10\F0\D2011.06.08_S0165_I132_WELL10_RUN58.jpeg
embryo_dataset\ME577-7\F0\D2016.06.22_S0428_I647_WELL7_RUN427.jpeg
embryo_dataset\DC307-7\D2016.04.07_S0361_I647_WELL7_RUN36.jpeg
embryo_dataset\GML002-7\F0\D2015.01.07_S1281_I132_WELL7_RUN62.jpeg
embryo_dataset\GS753-8\F0\D2015.09.16_S0204_I647_WELL8_RUN175.jpeg
embryo_dataset\GNB477-5\D2011.05.30_S0151_I132_WELL5_RUN28.jpeg
embryo_dataset\OF960-2\D2015.11.10_S1516_I132_WELL2_RUN540.jpeg
embryo_dataset\BS1033-2\F0\D2015.12.01_S1534_I132_WELL2_RUN68.jpeg
embryo_dataset\GA982-7\D2013.10.16_S0933_I132_WELL7_RUN263.jpeg
embryo_dataset\RC54-4\D2014.01.24_S0997_I132_WELL4_RUN441.jpeg
embryo_dataset\NE429-4\D2016.05.10_S1646_I132_WELL4_RUN179.jpeg
embryo_dataset\GC658-9\D2016.07.15_S0447_I647_WELL9_RUN212.jpeg
embryo_dataset\BM201-1\D2014.03.04_S1036_I132_WELL1_RUN365.jpeg
embryo_dataset\JC858-4\D2013.09.17_S0904_I132_WELL4_RUN204.jpeg
embryo_dataset\QC211-6\F0\D2015.03.09_S1335_I132_WELL6_RUN277.jpeg
embryo_dataset\GA122-8\D2013.02.05_S0727_I132_WELL8_RUN388.jpeg
embryo_dataset\MAS203-4\D2016.03.04_S1593_I132_WELL4_RUN31.jpeg
embryo_dataset\BA782-2\D2016.09.27_S1733_I132_WELL2_RUN269.jpeg
embryo_dataset\AAL839-6\D2013.09.12_S0900_I132_WELL6_RUN64.jpeg
embryo_dataset\DAS706-3\D2015.09.02_S1453_I132_WELL3_RUN123.jpeg
embryo_dataset\PE256-2\F0\D2015.03.23_S1348_I132_WELL2_RUN258.jpeg
embryo_dataset\GS205-2\D2016.03.04_S1594_I132_WELL2_RUN417.jpeg
embryo_dataset\OJ319-7\D2015.04.08_S1364_I132_WELL7_RUN429.jpeg
embryo_dataset\BS495-9\D2013.05.08_S0815_I132_WELL9_RUN56.jpeg
embryo_dataset\RC755-3\D2013.07.08_S0875_I132_WELL3_RUN214.jpeg
embryo_dataset\WM472-8\D2013.05.02_S0810_I132_WELL8_RUN290.jpeg
embryo_dataset\GT353-3\D2015.04.18_S0103_I647_WELL3_RUN262.jpeg
embryo_dataset\DSM138-5\F0\D2014.02.18_S1019_I132_WELL5_RUN213.jpeg
embryo_dataset\BJ492-11\D2017.05.10_S1927_I132_WELL11_RUN121.jpeg
embryo_dataset\CS552-4\D2017.05.26_S0712_I647_WELL4_RUN374.jpeg
embryo_dataset\RC755-9\D2013.07.08_S0875_I132_WELL9_RUN465.jpeg
embryo_dataset\BL366-6\D2015.04.22_S1374_I132_WELL6_RUN512.jpeg
embryo_dataset\GE218-3\F0\D2015.03.11_S1337_I132_WELL3_RUN871.jpeg
embryo_dataset\LP284-3\D2014.03.25_S1050_I132_WELL3_RUN370.jpeg
embryo_dataset\PS148-9\D2013.02.12_S0734_I132_WELL9_RUN532.jpeg
embryo_dataset\OJ319-7\F0\D2015.04.08_S1364_I132_WELL7_RUN99.jpeg
embryo_dataset\FA344-5\D2015.04.15_S1368_I132_WELL5_RUN222.jpeg
embryo_dataset\BE327-2\D2014.04.10_S1067_I132_WELL2_RUN33.jpeg
embryo_dataset\DS947-2\F0\D2013.10.08_S0922_I132_WELL2_RUN4.jpeg
embryo_dataset\GA664-3\F0\D2016.07.16_S0451_I647_WELL3_RUN401.jpeg
embryo_dataset\VC789-3\F0\D2011.10.03_S0239_I132_WELL3_RUN73.jpeg
embryo_dataset\GC658-3\D2016.07.15_S0447_I647_WELL3_RUN98.jpeg
embryo_dataset\PA731-2-3\D2016.09.13_S0475_I647_WELL3_RUN118.jpeg
embryo_dataset\RS363-7\F0\D2014.04.24_S1082_I132_WELL7_RUN325.jpeg
embryo_dataset\VC581-12\D2014.07.02_S1147_I132_WELL12_RUN82.jpeg
embryo_dataset\DA781-4\F0\D2016.09.27_S0491_I647_WELL4_RUN293.jpeg
embryo_dataset\LCF979-1\D2015.11.17_S1521_I132_WELL1_RUN448.jpeg
embryo_dataset\UL050-_9\D2017.01.23_S0586_I647_WELL9_RUN291.jpeg
embryo_dataset\JE021-4\D2015.01.16_S1290_I132_WELL4_RUN103.jpeg
embryo_dataset\MA488-3\D2014.06.03_S1119_I132_WELL3_RUN132.jpeg
embryo_dataset\TC1047-2\D2011.12.05_S0325_I132_WELL2_RUN194.jpeg
embryo_dataset\OJ319-10\F0\D2015.04.08_S1364_I132_WELL10_RUN58.jpeg
embryo_dataset\VC104-2\D2015.02.09_S1312_I132_WELL2_RUN119.jpeg
embryo_dataset\TM428-3\D2011.05.17_S0137_I132_WELL3_RUN79.jpeg
embryo_dataset\RC755-3\D2013.07.08_S0875_I132_WELL3_RUN195.jpeg
embryo_dataset\SC700-1\F0\D2015.09.01_S1452_I132_WELL1_RUN225.jpeg
embryo_dataset\CK601-2\D2016.06.27_S0433_I647_WELL2_RUN140.jpeg
embryo_dataset\RM126-2\D2016.02.12_S1578_I132_WELL2_RUN340.jpeg
embryo_dataset\AAL839-6\D2013.09.12_S0900_I132_WELL6_RUN449.jpeg
embryo_dataset\LL1196-5\D2013.12.10_S0978_I132_WELL5_RUN253.jpeg
embryo_dataset\CM146-1\D2013.02.12_S0733_I132_WELL1_RUN226.jpeg
embryo_dataset\CA364-7\F0\D2015.04.21_S1372_I132_WELL7_RUN549.jpeg
embryo_dataset\LC47-8\D2014.01.23_S0996_I132_WELL8_RUN361.jpeg
embryo_dataset\MS624-8\D2013.06.12_S0850_I132_WELL8_RUN188.jpeg
embryo_dataset\RM126-4\D2016.02.12_S1578_I132_WELL4_RUN520.jpeg
embryo_dataset\PE256-2\F0\D2015.03.23_S1348_I132_WELL2_RUN177.jpeg
embryo_dataset\LBM519-1\D2016.06.06_S0415_I647_WELL1_RUN359.jpeg
embryo_dataset\AM365-7\D2013.04.05_S0787_I132_WELL7_RUN316.jpeg
embryo_dataset\DN340-2\D2015.04.14_S1367_I132_WELL2_RUN365.jpeg
embryo_dataset\OJ319-3\D2015.04.08_S1364_I132_WELL3_RUN83.jpeg
embryo_dataset\CM010-7\D2016.01.11_S0291_I647_WELL7_RUN126.jpeg
embryo_dataset\HF71-3\D2013.01.23_S0715_I132_WELL3_RUN150.jpeg
embryo_dataset\GD391-9\D2014.05.05_S1088_I132_WELL9_RUN224.jpeg
embryo_dataset\DHDPI042-6\D2015.04.18_S1369_I132_WELL6_RUN310.jpeg
embryo_dataset\KJ1077-3\F0\D2015.12.14_S0284_I647_WELL3_RUN454.jpeg
embryo_dataset\JM1088-1\D2013.11.13_S0953_I132_WELL1_RUN477.jpeg
embryo_dataset\HL369-6\D2011.04.27_S0118_I132_WELL6_RUN173.jpeg
embryo_dataset\GS220-2\D2015.03.11_S0069_I647_WELL2_RUN255.jpeg
embryo_dataset\GS490-2\D2016.05.30_S0408_I647_WELL2_RUN403.jpeg
embryo_dataset\SHE580-7\D2015.06.25_S0158_I647_WELL7_RUN373.jpeg
embryo_dataset\PMDPI029-1-8\D2016.02.22_S1584_I132_WELL8_RUN139.jpeg
embryo_dataset\PH394-2\F0\D2015.04.29_S1381_I132_WELL2_RUN464.jpeg
embryo_dataset\LV723-1\D2013.07.02_S0870_I132_WELL1_RUN453.jpeg
embryo_dataset\BM007-9\D2013.01.08_S0697_I132_WELL9_RUN118.jpeg
embryo_dataset\LBR602-1\F0\D2011.06.29_S0188_I132_WELL1_RUN180.jpeg
embryo_dataset\GML002-7\D2015.01.07_S1281_I132_WELL7_RUN306.jpeg
embryo_dataset\QD472-3\D2015.05.25_S0130_I647_WELL3_RUN244.jpeg
embryo_dataset\ME577-7\F0\D2016.06.22_S0428_I647_WELL7_RUN223.jpeg
embryo_dataset\OA333-6\D2015.04.14_S1366_I132_WELL6_RUN179.jpeg
embryo_dataset\RA580-2\F0\D2014.07.02_S1148_I132_WELL2_RUN527.jpeg
embryo_dataset\OJ319-10\D2015.04.08_S1364_I132_WELL10_RUN317.jpeg
embryo_dataset\CZ594-1\D2017.06.07_S0724_I647_WELL1_RUN132.jpeg
embryo_dataset\VC581-6\D2014.07.02_S1147_I132_WELL6_RUN337.jpeg
embryo_dataset\RG944-2\F0\D2015.11.06_S0248_I647_WELL2_RUN424.jpeg
embryo_dataset\WA402-7\D2016.05.03_S1640_I132_WELL7_RUN268.jpeg
embryo_dataset\RG944-2\D2015.11.06_S0248_I647_WELL2_RUN462.jpeg
embryo_dataset\KF460-3\D2014.05.24_S1109_I132_WELL3_RUN61.jpeg
embryo_dataset\KJ426-9\F0\D2011.05.16_S0135_I132_WELL9_RUN161.jpeg
embryo_dataset\CZ594-5\D2017.06.07_S0724_I647_WELL5_RUN364.jpeg
embryo_dataset\GM293-2\D2015.03.31_S1358_I132_WELL2_RUN554.jpeg
embryo_dataset\PE256-5\F0\D2015.03.23_S1348_I132_WELL5_RUN93.jpeg
embryo_dataset\GA982-7\D2013.10.16_S0933_I132_WELL7_RUN218.jpeg
embryo_dataset\PG209-3\F0\D2015.03.09_S0068_I647_WELL3_RUN110.jpeg
embryo_dataset\KF460-7\D2014.05.24_S1109_I132_WELL7_RUN375.jpeg
embryo_dataset\MA595-5\D2015.06.27_S1426_I132_WELL5_RUN263.jpeg
embryo_dataset\BC277-10\D2016.03.29_S0354_I647_WELL10_RUN54.jpeg
embryo_dataset\PH394-2\F0\D2015.04.29_S1381_I132_WELL2_RUN255.jpeg
embryo_dataset\WM472-8\D2013.05.02_S0810_I132_WELL8_RUN287.jpeg
embryo_dataset\MS565-10\D2016.06.20_S0427_I647_WELL10_RUN155.jpeg
embryo_dataset\HC459-6\F0\D2016.05.17_S0398_I647_WELL6_RUN347.jpeg
embryo_dataset\AL884-2\D2013.09.23_S0911_I132_WELL2_RUN76.jpeg
embryo_dataset\CS552-4\D2017.05.26_S0712_I647_WELL4_RUN108.jpeg
embryo_dataset\MRA165-7T\F0\D2017.02.15_S0613_I647_WELL7_RUN279.jpeg
embryo_dataset\RC54-4\D2014.01.24_S0997_I132_WELL4_RUN470.jpeg
embryo_dataset\BA518-7\F0\D2014.06.12_S1127_I132_WELL7_RUN7.jpeg
embryo_dataset\PMDPI029-1-3\D2016.02.22_S1584_I132_WELL3_RUN439.jpeg
embryo_dataset\CM010-7\D2016.01.11_S0291_I647_WELL7_RUN193.jpeg
embryo_dataset\GA425-1\F0\D2014.05.15_S1099_I132_WELL1_RUN59.jpeg
embryo_dataset\BL042-8\D2015.01.22_S1295_I132_WELL8_RUN345.jpeg
embryo_dataset\MRA165-7T\D2017.02.15_S0613_I647_WELL7_RUN273.jpeg
embryo_dataset\OJ319-3\D2015.04.08_S1364_I132_WELL3_RUN83.jpeg
embryo_dataset\RMN410-3\D2014.05.09_S1095_I132_WELL3_RUN498.jpeg
embryo_dataset\RS363-7\D2014.04.24_S1082_I132_WELL7_RUN527.jpeg
embryo_dataset\GC340-1\D2016.04.15_S0370_I647_WELL1_RUN315.jpeg
embryo_dataset\LC648-2\D2014.08.28_S1168_I132_WELL2_RUN119.jpeg
embryo_dataset\TL475-7\D2015.05.26_S0131_I647_WELL7_RUN18.jpeg
embryo_dataset\RM126-2\D2016.02.12_S1578_I132_WELL2_RUN22.jpeg
embryo_dataset\PA337-4\F0\D2014.04.15_S1072_I132_WELL4_RUN138.jpeg
embryo_dataset\MAS203-4\D2016.03.04_S1593_I132_WELL4_RUN447.jpeg
embryo_dataset\RS781-7\F0\D2013.07.16_S0882_I132_WELL7_RUN159.jpeg
embryo_dataset\PE256-5\F0\D2015.03.23_S1348_I132_WELL5_RUN199.jpeg
embryo_dataset\EH315-3\D2016.04.08_S0364_I647_WELL3_RUN322.jpeg
embryo_dataset\DI358-3\F0\D2011.04.22_S0112_I132_WELL3_RUN194.jpeg
embryo_dataset\GS415-5\D2015.05.06_S1386_I132_WELL5_RUN485.jpeg
embryo_dataset\FF717-4\D2013.07.01_S0868_I132_WELL4_RUN416.jpeg
embryo_dataset\DN376-8\F0\D2015.04.23_S1375_I132_WELL8_RUN110.jpeg
embryo_dataset\GF667-2-6\D2016.08.23_S0455_I647_WELL6_RUN5.jpeg
embryo_dataset\AM685-3\F0\D2011.09.08_S0205_I132_WELL3_RUN97.jpeg
embryo_dataset\GA664-8\D2016.07.16_S0451_I647_WELL8_RUN415.jpeg
embryo_dataset\BA560-2\D2013.05.27_S0832_I132_WELL2_RUN547.jpeg
embryo_dataset\LTE064-5\D2016.01.27_S0302_I647_WELL5_RUN184.jpeg
embryo_dataset\BR953-7\D2015.11.07_S1513_I132_WELL7_RUN242.jpeg
embryo_dataset\CE417-1\D2014.05.12_S1096_I132_WELL1_RUN30.jpeg
embryo_dataset\BC782-2\D2015.09.21_S0207_I647_WELL2_RUN362.jpeg
embryo_dataset\GS490-4\D2016.05.30_S0408_I647_WELL4_RUN129.jpeg
embryo_dataset\GG677-5\D2013.06.21_S0858_I132_WELL5_RUN124.jpeg
embryo_dataset\HH569-4\F0\D2017.05.31_S0717_I647_WELL4_RUN347.jpeg
embryo_dataset\BY829-3\D2013.09.10_S0897_I132_WELL3_RUN185.jpeg
embryo_dataset\VA197-5\D2015.03.05_S0065_I647_WELL5_RUN401.jpeg
embryo_dataset\SS722-8\D2015.09.08_S0192_I647_WELL8_RUN182.jpeg
embryo_dataset\TC1047-2\D2011.12.05_S0325_I132_WELL2_RUN346.jpeg
embryo_dataset\DA769-1\F0\D2011.09.27_S0230_I132_WELL1_RUN100.jpeg
embryo_dataset\MM1134-3\D2013.11.23_S0963_I132_WELL3_RUN316.jpeg
embryo_dataset\LBS371-1-8\D2016.04.27_S1635_I132_WELL8_RUN512.jpeg
embryo_dataset\FA344-5\D2015.04.15_S1368_I132_WELL5_RUN453.jpeg
embryo_dataset\RS362-4\D2015.04.21_S0105_I647_WELL4_RUN277.jpeg
embryo_dataset\DI358-3\D2011.04.22_S0112_I132_WELL3_RUN88.jpeg
embryo_dataset\BL526-4\D2016.06.07_S0416_I647_WELL4_RUN127.jpeg
embryo_dataset\SS527-8\D2015.06.13_S1414_I132_WELL8_RUN196.jpeg
embryo_dataset\GC381-10\D2014.04.30_S1086_I132_WELL10_RUN179.jpeg
embryo_dataset\BJ3371-9\D2015.04.14_S0097_I647_WELL9_RUN187.jpeg
embryo_dataset\MC373-5\D2013.04.06_S0789_I132_WELL5_RUN39.jpeg
embryo_dataset\RL461-4\F0\D2015.05.21_S0128_I647_WELL4_RUN288.jpeg
embryo_dataset\LA467-2\D2013.04.30_S0809_I132_WELL2_RUN361.jpeg
embryo_dataset\CC455-3\F0\D2015.05.20_S1394_I132_WELL3_RUN472.jpeg
embryo_dataset\CC336-9\D2011.04.16_S0107_I132_WELL9_RUN145.jpeg
embryo_dataset\SM686-7\D2011.09.08_S0206_I132_WELL7_RUN276.jpeg
embryo_dataset\BC254-1\F0\D2016.03.22_S0348_I647_WELL1_RUN542.jpeg
embryo_dataset\PA289-8\F0\D2014.03.26_S1053_I132_WELL8_RUN163.jpeg
embryo_dataset\BC254-1\D2016.03.22_S0348_I647_WELL1_RUN279.jpeg
embryo_dataset\ME378-4\D2015.04.24_S0108_I647_WELL4_RUN376.jpeg
embryo_dataset\GE218-3\D2015.03.11_S1337_I132_WELL3_RUN1110.jpeg
embryo_dataset\RA803-2\D2013.08.29_S0888_I132_WELL2_RUN467.jpeg
embryo_dataset\RI273-6\D2015.03.25_S1352_I132_WELL6_RUN164.jpeg
embryo_dataset\MS511-2-3\D2015.06.05_S1407_I132_WELL3_RUN96.jpeg
embryo_dataset\GA664-1\F0\D2016.07.16_S0451_I647_WELL1_RUN240.jpeg
embryo_dataset\CAV074-4\F0\D2016.01.29_S1566_I132_WELL4_RUN294.jpeg
embryo_dataset\PA745-3\D2015.09.14_S0199_I647_WELL3_RUN151.jpeg
embryo_dataset\GS811-3\D2015.09.29_S1477_I132_WELL3_RUN122.jpeg
embryo_dataset\KF460-4\F0\D2014.05.24_S1109_I132_WELL4_RUN338.jpeg
embryo_dataset\KJ1077-3\F0\D2015.12.14_S0284_I647_WELL3_RUN289.jpeg
embryo_dataset\SC385-11\D2017.04.13_S0670_I647_WELL11_RUN452.jpeg
embryo_dataset\GG677-5\D2013.06.21_S0858_I132_WELL5_RUN516.jpeg
embryo_dataset\GF667-2-6\D2016.08.23_S0455_I647_WELL6_RUN275.jpeg
embryo_dataset\KF460-5\D2014.05.24_S1109_I132_WELL5_RUN303.jpeg
embryo_dataset\JC858-4\F0\D2013.09.17_S0904_I132_WELL4_RUN121.jpeg
embryo_dataset\PMDPI029-1-8\D2016.02.22_S1584_I132_WELL8_RUN377.jpeg
embryo_dataset\LS1045-4\D2015.12.07_S1540_I132_WELL4_RUN38.jpeg
embryo_dataset\MA470-5\D2015.05.25_S1397_I132_WELL5_RUN81.jpeg
embryo_dataset\LNA592-8\F0\D2014.07.05_S1152_I132_WELL8_RUN310.jpeg
embryo_dataset\TM312-2\D2015.04.07_S1361_I132_WELL2_RUN56.jpeg
embryo_dataset\AS556-3\F0\D2013.05.24_S0829_I132_WELL3_RUN381.jpeg
embryo_dataset\PG209-3\F0\D2015.03.09_S0068_I647_WELL3_RUN48.jpeg
embryo_dataset\RC755-9\D2013.07.08_S0875_I132_WELL9_RUN233.jpeg
embryo_dataset\VC104-2\D2015.02.09_S1312_I132_WELL2_RUN190.jpeg
embryo_dataset\HL369-6\D2011.04.27_S0118_I132_WELL6_RUN227.jpeg
embryo_dataset\MA488-3\D2014.06.03_S1119_I132_WELL3_RUN143.jpeg
embryo_dataset\CAV074-3\F0\D2016.01.29_S1566_I132_WELL3_RUN500.jpeg
embryo_dataset\GM293-2\D2015.03.31_S1358_I132_WELL2_RUN31.jpeg
embryo_dataset\GS490-4\D2016.05.30_S0408_I647_WELL4_RUN67.jpeg
embryo_dataset\BC750-7\D2013.07.08_S0873_I132_WELL7_RUN91.jpeg
embryo_dataset\RA803-4\D2013.08.29_S0888_I132_WELL4_RUN485.jpeg
embryo_dataset\BS918-6\D2013.10.01_S0919_I132_WELL6_RUN558.jpeg
embryo_dataset\MS624-4\D2013.06.12_S0850_I132_WELL4_RUN297.jpeg
embryo_dataset\EH512-10\D2011.06.08_S0165_I132_WELL10_RUN63.jpeg
embryo_dataset\EA32-6\F0\D2012.01.20_S0356_I132_WELL6_RUN182.jpeg
embryo_dataset\RC812-3\D2015.09.29_S0215_I647_WELL3_RUN365.jpeg
embryo_dataset\ZS435-6\D2016.05.11_S1647_I132_WELL6_RUN504.jpeg
embryo_dataset\VA197-2\D2015.03.05_S0065_I647_WELL2_RUN245.jpeg
embryo_dataset\MA797-4\D2013.08.27_S0886_I132_WELL4_RUN512.jpeg
embryo_dataset\LBS371-1-8\D2016.04.27_S1635_I132_WELL8_RUN407.jpeg
embryo_dataset\TJ297-4\D2015.04.01_S0086_I647_WELL4_RUN396.jpeg
embryo_dataset\OA333-6\D2015.04.14_S1366_I132_WELL6_RUN5.jpeg
embryo_dataset\GM293-2\F0\D2015.03.31_S1358_I132_WELL2_RUN445.jpeg
embryo_dataset\OJ319-7\D2015.04.08_S1364_I132_WELL7_RUN283.jpeg
embryo_dataset\AG782-8\D2013.07.16_S0883_I132_WELL8_RUN345.jpeg
embryo_dataset\RL948-2\F0\D2011.11.11_S0294_I132_WELL2_RUN199.jpeg
embryo_dataset\BL526-1\D2016.06.07_S0416_I647_WELL1_RUN239.jpeg
embryo_dataset\PE256-2\F0\D2015.03.23_S1348_I132_WELL2_RUN16.jpeg
embryo_dataset\TV654-4\F0\D2013.06.18_S0854_I132_WELL4_RUN107.jpeg
embryo_dataset\BN356-3\D2015.04.20_S0104_I647_WELL3_RUN205.jpeg
embryo_dataset\MRA165-7T\F0\D2017.02.15_S0613_I647_WELL7_RUN230.jpeg
embryo_dataset\OJ319-3\D2015.04.08_S1364_I132_WELL3_RUN135.jpeg
embryo_dataset\LS93-8\D2014.02.06_S1010_I132_WELL8_RUN171.jpeg
embryo_dataset\LL1196-5\D2013.12.10_S0978_I132_WELL5_RUN340.jpeg
embryo_dataset\LC648-1\D2014.08.28_S1168_I132_WELL1_RUN34.jpeg
embryo_dataset\GS430-9\D2016.05.10_S0392_I647_WELL9_RUN269.jpeg
embryo_dataset\BI104-3\D2014.02.10_S1013_I132_WELL3_RUN65.jpeg
embryo_dataset\BA518-7\D2014.06.12_S1127_I132_WELL7_RUN477.jpeg
embryo_dataset\PD496-6\D2013.05.08_S0816_I132_WELL6_RUN123.jpeg
embryo_dataset\TK319-10\D2014.04.08_S1064_I132_WELL10_RUN44.jpeg
embryo_dataset\FD156-4\F0\D2015.02.20_S1321_I132_WELL4_RUN245.jpeg
embryo_dataset\LS1045-4\D2015.12.07_S1540_I132_WELL4_RUN514.jpeg
embryo_dataset\RM126-2\D2016.02.12_S1578_I132_WELL2_RUN13.jpeg
embryo_dataset\TM294-2\D2013.03.19_S0768_I132_WELL2_RUN443.jpeg
embryo_dataset\GS611-3\D2013.06.08_S0844_I132_WELL3_RUN135.jpeg
embryo_dataset\RV146N2-6\D2011.02.25_S0047_I132_WELL6_RUN6.jpeg
embryo_dataset\CM010-7\D2016.01.11_S0291_I647_WELL7_RUN372.jpeg
embryo_dataset\GT353-3\D2015.04.18_S0103_I647_WELL3_RUN354.jpeg
embryo_dataset\FD156-4\D2015.02.20_S1321_I132_WELL4_RUN400.jpeg
embryo_dataset\CM627-1\D2016.07.02_S1691_I132_WELL1_RUN285.jpeg
embryo_dataset\ML954-3\F0\D2015.11.09_S0251_I647_WELL3_RUN119.jpeg
embryo_dataset\RS781-7\F0\D2013.07.16_S0882_I132_WELL7_RUN77.jpeg
embryo_dataset\FA662-6\F0\D2016.07.15_S0449_I647_WELL6_RUN542.jpeg
embryo_dataset\RA361-4\D2016.04.26_S1633_I132_WELL4_RUN465.jpeg
embryo_dataset\TJ899-2\D2015.10.26_S1502_I132_WELL2_RUN185.jpeg
embryo_dataset\KT573-4\F0\D2015.06.24_S0157_I647_WELL4_RUN129.jpeg
embryo_dataset\AS563-1\D2011.06.21_S0180_I132_WELL1_RUN189.jpeg
embryo_dataset\MC663-7\D2013.06.19_S0857_I132_WELL7_RUN356.jpeg
embryo_dataset\ZS435-5\D2016.05.11_S1647_I132_WELL5_RUN14.jpeg
embryo_dataset\RS363-7\F0\D2014.04.24_S1082_I132_WELL7_RUN455.jpeg
embryo_dataset\GS826-2\D2015.10.01_S1481_I132_WELL2_RUN408.jpeg
embryo_dataset\GF976-4\F0\D2011.11.18_S0302_I132_WELL4_RUN108.jpeg
embryo_dataset\PM273-6\D2014.03.20_S1048_I132_WELL6_RUN12.jpeg
embryo_dataset\HE444-4\D2017.04.26_S0684_I647_WELL4_RUN436.jpeg
embryo_dataset\AHS599-4\D2016.06.27_S0432_I647_WELL4_RUN195.jpeg
embryo_dataset\BS1086-1\D2013.11.13_S0951_I132_WELL1_RUN262.jpeg
embryo_dataset\CE417-3\D2014.05.12_S1096_I132_WELL3_RUN421.jpeg
embryo_dataset\BM016-2\D2016.01.13_S0293_I647_WELL2_RUN128.jpeg
embryo_dataset\AK383-1\D2015.04.27_S1378_I132_WELL1_RUN418.jpeg
embryo_dataset\GC381-10\F0\D2014.04.30_S1086_I132_WELL10_RUN562.jpeg
embryo_dataset\AM716-7\D2013.07.01_S0867_I132_WELL7_RUN348.jpeg
embryo_dataset\NE429-4\D2016.05.10_S1646_I132_WELL4_RUN126.jpeg
embryo_dataset\QC267-7\D2013.03.12_S0760_I132_WELL7_RUN460.jpeg
embryo_dataset\PA289-8\D2014.03.26_S1053_I132_WELL8_RUN347.jpeg
embryo_dataset\CAV074-1\D2016.01.29_S1566_I132_WELL1_RUN66.jpeg
embryo_dataset\PG209-3\D2015.03.09_S0068_I647_WELL3_RUN294.jpeg
embryo_dataset\MA885-10\D2015.10.21_S1498_I132_WELL10_RUN244.jpeg
embryo_dataset\KT573-4\D2015.06.24_S0157_I647_WELL4_RUN31.jpeg
embryo_dataset\VC104-2\D2015.02.09_S1312_I132_WELL2_RUN211.jpeg
embryo_dataset\CE417-6\F0\D2014.05.12_S1096_I132_WELL6_RUN197.jpeg
embryo_dataset\RL461-4\F0\D2015.05.21_S0128_I647_WELL4_RUN117.jpeg
embryo_dataset\VC581-3\D2014.07.02_S1147_I132_WELL3_RUN44.jpeg
embryo_dataset\GC836-4\D2013.09.11_S0899_I132_WELL4_RUN470.jpeg
embryo_dataset\HM69-4\F0\D2015.01.29_S1302_I132_WELL4_RUN447.jpeg
embryo_dataset\GE218-3\D2015.03.11_S1337_I132_WELL3_RUN207.jpeg
embryo_dataset\AL702-9\D2015.09.01_S0184_I647_WELL9_RUN90.jpeg
embryo_dataset\PMDPI029-1-1\D2016.02.22_S1584_I132_WELL1_RUN184.jpeg
embryo_dataset\RE260-6\D2013.03.11_S0758_I132_WELL6_RUN234.jpeg
embryo_dataset\TM312-6\D2015.04.07_S1361_I132_WELL6_RUN73.jpeg
embryo_dataset\BC396-2\D2016.05.02_S1638_I132_WELL2_RUN234.jpeg
embryo_dataset\MC710-3\D2013.06.29_S0865_I132_WELL3_RUN183.jpeg
embryo_dataset\RC54-4\F0\D2014.01.24_S0997_I132_WELL4_RUN56.jpeg
embryo_dataset\OJ319-8\F0\D2015.04.08_S1364_I132_WELL8_RUN283.jpeg
embryo_dataset\DA309-5\D2016.04.07_S1618_I132_WELL5_RUN226.jpeg
embryo_dataset\CA658-6\F0\D2017.06.23_S0741_I647_WELL6_RUN301.jpeg
embryo_dataset\MM1134-3\D2013.11.23_S0963_I132_WELL3_RUN194.jpeg
embryo_dataset\WS1048-4\D2011.12.06_S0326_I132_WELL4_RUN12.jpeg
embryo_dataset\BN1010-5\D2016.11.23_S1781_I132_WELL5_RUN402.jpeg
embryo_dataset\SC385-11\D2017.04.13_S0670_I647_WELL11_RUN121.jpeg
embryo_dataset\SC385-9\F0\D2017.04.13_S0670_I647_WELL9_RUN266.jpeg
embryo_dataset\MRA165-7T\D2017.02.15_S0613_I647_WELL7_RUN220.jpeg
embryo_dataset\CAV074-5\F0\D2016.01.29_S1566_I132_WELL5_RUN551.jpeg
embryo_dataset\BN356-3\D2015.04.20_S0104_I647_WELL3_RUN302.jpeg
embryo_dataset\CM010-10\D2016.01.11_S0291_I647_WELL10_RUN73.jpeg
embryo_dataset\JV227-2\F0\D2017.03.02_S1866_I132_WELL2_RUN167.jpeg
embryo_dataset\MAS094-5\D2016.02.03_S1571_I132_WELL5_RUN76.jpeg
embryo_dataset\AM685-3\D2011.09.08_S0205_I132_WELL3_RUN219.jpeg
embryo_dataset\JM1088-1\F0\D2013.11.13_S0953_I132_WELL1_RUN46.jpeg
embryo_dataset\GS205-2\D2016.03.04_S1594_I132_WELL2_RUN331.jpeg
embryo_dataset\BS596-5\D2011.06.28_S0185_I132_WELL5_RUN145.jpeg
embryo_dataset\TA757-4\D2013.07.09_S0877_I132_WELL4_RUN175.jpeg
embryo_dataset\BL418-7\F0\D2014.05.12_S1097_I132_WELL7_RUN253.jpeg
embryo_dataset\LL1196-5\D2013.12.10_S0978_I132_WELL5_RUN227.jpeg
embryo_dataset\BL526-5\D2016.06.07_S0416_I647_WELL5_RUN418.jpeg
embryo_dataset\EH315-8\D2016.04.08_S0364_I647_WELL8_RUN160.jpeg
embryo_dataset\RC755-6\D2013.07.08_S0875_I132_WELL6_RUN409.jpeg
embryo_dataset\BS648-7\D2016.07.09_S0445_I647_WELL7_RUN355.jpeg
embryo_dataset\CZ594-5\D2017.06.07_S0724_I647_WELL5_RUN32.jpeg
embryo_dataset\MC833-6\D2011.10.12_S0251_I132_WELL6_RUN125.jpeg
embryo_dataset\SS722-8\F0\D2015.09.08_S0192_I647_WELL8_RUN46.jpeg
embryo_dataset\SM686-7\F0\D2011.09.08_S0206_I132_WELL7_RUN346.jpeg
embryo_dataset\DS17-2\D2012.01.18_S0353_I132_WELL2_RUN18.jpeg
embryo_dataset\LV723-1\D2013.07.02_S0870_I132_WELL1_RUN215.jpeg
embryo_dataset\OF960-2\D2015.11.10_S1516_I132_WELL2_RUN435.jpeg
embryo_dataset\BA258-6\D2015.03.23_S1349_I132_WELL6_RUN122.jpeg
embryo_dataset\GA122-8\D2013.02.05_S0727_I132_WELL8_RUN75.jpeg
embryo_dataset\TK319-10\F0\D2014.04.08_S1064_I132_WELL10_RUN118.jpeg
embryo_dataset\BM256-4\F0\D2017.03.08_S0635_I647_WELL4_RUN92.jpeg
embryo_dataset\KF460-11\F0\D2014.05.24_S1109_I132_WELL11_RUN160.jpeg
embryo_dataset\CC966-1\F0\D2013.10.12_S0929_I132_WELL1_RUN98.jpeg
embryo_dataset\JM1088-1\F0\D2013.11.13_S0953_I132_WELL1_RUN389.jpeg
embryo_dataset\HE444-4\D2017.04.26_S0684_I647_WELL4_RUN314.jpeg
embryo_dataset\TK319-10\D2014.04.08_S1064_I132_WELL10_RUN158.jpeg
embryo_dataset\LA467-2\D2013.04.30_S0809_I132_WELL2_RUN249.jpeg
embryo_dataset\PO13-3\D2012.01.17_S0351_I132_WELL3_RUN252.jpeg
embryo_dataset\PE863-9\F0\D2013.09.17_S0905_I132_WELL9_RUN453.jpeg
embryo_dataset\AHS115-5\D2016.02.10_S1577_I132_WELL5_RUN200.jpeg
embryo_dataset\LS1045-4\D2015.12.07_S1540_I132_WELL4_RUN225.jpeg
embryo_dataset\JM1088-1\F0\D2013.11.13_S0953_I132_WELL1_RUN71.jpeg
embryo_dataset\QC211-2\D2015.03.09_S1335_I132_WELL2_RUN448.jpeg
embryo_dataset\GG677-5\D2013.06.21_S0858_I132_WELL5_RUN269.jpeg
embryo_dataset\BL526-5\D2016.06.07_S0416_I647_WELL5_RUN112.jpeg
embryo_dataset\LT1112-5\D2013.11.19_S0957_I132_WELL5_RUN498.jpeg
embryo_dataset\BC973-4\D2015.11.14_S1519_I132_WELL4_RUN136.jpeg
embryo_dataset\GS400-7\D2013.04.11_S0793_I132_WELL7_RUN350.jpeg
embryo_dataset\HE469-5\D2014.05.28_S1112_I132_WELL5_RUN142.jpeg
embryo_dataset\RM126-5\D2016.02.12_S1578_I132_WELL5_RUN499.jpeg
embryo_dataset\BA258-6\D2015.03.23_S1349_I132_WELL6_RUN215.jpeg
embryo_dataset\KT573-4\F0\D2015.06.24_S0157_I647_WELL4_RUN5.jpeg
embryo_dataset\BF924-3\D2015.11.02_S1508_I132_WELL3_RUN173.jpeg
embryo_dataset\LN233-3\F0\D2011.03.21_S0074_I132_WELL3_RUN257.jpeg
embryo_dataset\HF71-3\D2013.01.23_S0715_I132_WELL3_RUN365.jpeg
embryo_dataset\RC755-7\D2013.07.08_S0875_I132_WELL7_RUN29.jpeg
embryo_dataset\MT520-4\D2016.06.06_S1668_I132_WELL4_RUN511.jpeg
embryo_dataset\CA063-6\D2017.01.25_S0587_I647_WELL6_RUN426.jpeg
embryo_dataset\GA817-1-8\D2016.10.05_S0497_I647_WELL8_RUN16.jpeg
embryo_dataset\MA8-2\D2012.01.14_S0349_I132_WELL2_RUN143.jpeg
embryo_dataset\LC648-1\D2014.08.28_S1168_I132_WELL1_RUN187.jpeg
embryo_dataset\BC782-2\D2015.09.21_S0207_I647_WELL2_RUN146.jpeg
embryo_dataset\RL461-4\F0\D2015.05.21_S0128_I647_WELL4_RUN159.jpeg
embryo_dataset\CAV074-1\F0\D2016.01.29_S1566_I132_WELL1_RUN314.jpeg
embryo_dataset\GS611-4\D2013.06.08_S0844_I132_WELL4_RUN18.jpeg
embryo_dataset\BA782-2\D2016.09.27_S1733_I132_WELL2_RUN112.jpeg
embryo_dataset\CM010-7\D2016.01.11_S0291_I647_WELL7_RUN59.jpeg
embryo_dataset\PMDPI029-1-9\D2016.02.22_S1584_I132_WELL9_RUN371.jpeg
embryo_dataset\GML002-7\D2015.01.07_S1281_I132_WELL7_RUN366.jpeg
embryo_dataset\EA32-6\D2012.01.20_S0356_I132_WELL6_RUN159.jpeg
embryo_dataset\OF387-2\F0\D2015.04.28_S1380_I132_WELL2_RUN50.jpeg
embryo_dataset\CA364-7\F0\D2015.04.21_S1372_I132_WELL7_RUN36.jpeg
embryo_dataset\HM214-2-9\D2015.05.06_S1385_I132_WELL9_RUN315.jpeg
embryo_dataset\GC658-9\D2016.07.15_S0447_I647_WELL9_RUN439.jpeg
embryo_dataset\VC581-11\D2014.07.02_S1147_I132_WELL11_RUN93.jpeg
embryo_dataset\WM472-8\D2013.05.02_S0810_I132_WELL8_RUN162.jpeg
embryo_dataset\GS349-4\D2015.04.17_S0100_I647_WELL4_RUN385.jpeg
embryo_dataset\TV654-4\F0\D2013.06.18_S0854_I132_WELL4_RUN347.jpeg
embryo_dataset\CJ528-1\D2014.06.16_S1130_I132_WELL1_RUN205.jpeg
embryo_dataset\LNA592-9\D2014.07.05_S1152_I132_WELL9_RUN157.jpeg
embryo_dataset\HV298-8\D2015.04.01_S0087_I647_WELL8_RUN345.jpeg
embryo_dataset\MC933-2\D2015.11.03_S0246_I647_WELL2_RUN227.jpeg
embryo_dataset\RE260-6\D2013.03.11_S0758_I132_WELL6_RUN276.jpeg
embryo_dataset\OJ319-2\D2015.04.08_S1364_I132_WELL2_RUN23.jpeg
embryo_dataset\MA797-4\D2013.08.27_S0886_I132_WELL4_RUN456.jpeg
embryo_dataset\BM209-8\D2014.03.05_S1037_I132_WELL8_RUN217.jpeg
embryo_dataset\LTE064-8\D2016.01.27_S0302_I647_WELL8_RUN247.jpeg
embryo_dataset\RC545-2-9\D2016.06.13_S1675_I132_WELL9_RUN515.jpeg
embryo_dataset\AS556-3\F0\D2013.05.24_S0829_I132_WELL3_RUN65.jpeg
embryo_dataset\JE021-4\D2015.01.16_S1290_I132_WELL4_RUN397.jpeg
embryo_dataset\ST586-7\D2013.06.03_S0839_I132_WELL7_RUN274.jpeg
embryo_dataset\HC459-6\D2016.05.17_S0398_I647_WELL6_RUN486.jpeg
embryo_dataset\BE340-9\D2013.03.28_S0778_I132_WELL9_RUN30.jpeg
embryo_dataset\CE417-1\F0\D2014.05.12_S1096_I132_WELL1_RUN85.jpeg
embryo_dataset\DC307-7\D2016.04.07_S0361_I647_WELL7_RUN352.jpeg
embryo_dataset\FH658-4\F0\D2014.09.02_S1172_I132_WELL4_RUN301.jpeg
embryo_dataset\GD391-9\D2014.05.05_S1088_I132_WELL9_RUN393.jpeg
embryo_dataset\BM414-3\D2015.05.06_S0116_I647_WELL3_RUN253.jpeg
embryo_dataset\FN852-1\D2015.10.08_S0221_I647_WELL1_RUN110.jpeg
embryo_dataset\MA8-2\D2012.01.14_S0349_I132_WELL2_RUN33.jpeg
embryo_dataset\GM293-2\F0\D2015.03.31_S1358_I132_WELL2_RUN351.jpeg
embryo_dataset\DC307-1\D2016.04.07_S0361_I647_WELL1_RUN354.jpeg
embryo_dataset\LC161-1-4\D2016.02.22_S1585_I132_WELL4_RUN323.jpeg
embryo_dataset\MT520-4\D2016.06.06_S1668_I132_WELL4_RUN114.jpeg
embryo_dataset\LLA399-2\D2015.04.30_S0111_I647_WELL2_RUN81.jpeg
embryo_dataset\RM126-11\D2016.02.12_S1578_I132_WELL11_RUN380.jpeg
embryo_dataset\LA825-5\D2015.10.01_S1479_I132_WELL5_RUN269.jpeg
embryo_dataset\EH309-8\D2013.03.21_S0771_I132_WELL8_RUN319.jpeg
embryo_dataset\GM293-2\D2015.03.31_S1358_I132_WELL2_RUN305.jpeg
embryo_dataset\GM537-7\D2015.06.17_S1417_I132_WELL7_RUN425.jpeg
embryo_dataset\AM918-2-5\D2015.10.30_S0241_I647_WELL5_RUN168.jpeg
embryo_dataset\BJ492-11\D2017.05.10_S1927_I132_WELL11_RUN220.jpeg
embryo_dataset\GE218-3\F0\D2015.03.11_S1337_I132_WELL3_RUN407.jpeg
embryo_dataset\RV454-6\D2014.05.22_S1107_I132_WELL6_RUN102.jpeg
embryo_dataset\GS430-2\D2016.05.10_S0392_I647_WELL2_RUN297.jpeg
embryo_dataset\LBM519-10\D2016.06.06_S0415_I647_WELL10_RUN173.jpeg
embryo_dataset\GF667-2-6\D2016.08.23_S0455_I647_WELL6_RUN156.jpeg
embryo_dataset\GA703-2-7\D2016.09.06_S0468_I647_WELL7_RUN158.jpeg
embryo_dataset\RL948-2\F0\D2011.11.11_S0294_I132_WELL2_RUN290.jpeg
embryo_dataset\EA32-6\F0\D2012.01.20_S0356_I132_WELL6_RUN305.jpeg
embryo_dataset\TN611-7\D2015.07.02_S0162_I647_WELL7_RUN118.jpeg
embryo_dataset\WS531-4\D2011.06.14_S0169_I132_WELL4_RUN100.jpeg
embryo_dataset\IZ1001-1\D2015.11.20_S0261_I647_WELL1_RUN351.jpeg
embryo_dataset\VA95-1\D2015.02.05_S1310_I132_WELL1_RUN333.jpeg
embryo_dataset\CV306-2\D2014.04.02_S1058_I132_WELL2_RUN218.jpeg
embryo_dataset\CAV074-9\D2016.01.29_S1566_I132_WELL9_RUN402.jpeg
embryo_dataset\LNA592-8\D2014.07.05_S1152_I132_WELL8_RUN101.jpeg
embryo_dataset\DHDPI042-3\D2015.04.18_S1369_I132_WELL3_RUN415.jpeg
embryo_dataset\MC663-7\D2013.06.19_S0857_I132_WELL7_RUN78.jpeg
embryo_dataset\AS556-3\F0\D2013.05.24_S0829_I132_WELL3_RUN385.jpeg
embryo_dataset\BC396-1\D2016.05.02_S1638_I132_WELL1_RUN368.jpeg
embryo_dataset\CC007-2\D2015.01.12_S1286_I132_WELL2_RUN492.jpeg
embryo_dataset\OJ319-2\F0\D2015.04.08_S1364_I132_WELL2_RUN262.jpeg
embryo_dataset\RL747-8\D2015.09.15_S0201_I647_WELL8_RUN150.jpeg
embryo_dataset\LEG557-3\D2015.06.20_S0154_I647_WELL3_RUN163.jpeg
embryo_dataset\GS349-4\D2015.04.17_S0100_I647_WELL4_RUN43.jpeg
embryo_dataset\PE863-4\F0\D2013.09.17_S0905_I132_WELL4_RUN399.jpeg
embryo_dataset\RM184-1\D2016.02.26_S1588_I132_WELL1_RUN402.jpeg
embryo_dataset\GA911-3\F0\D2011.11.02_S0279_I132_WELL3_RUN162.jpeg
embryo_dataset\MM1134-3\F0\D2013.11.23_S0963_I132_WELL3_RUN470.jpeg
embryo_dataset\AB91-1\D2013.01.29_S0719_I132_WELL1_RUN532.jpeg
embryo_dataset\GA664-1\F0\D2016.07.16_S0451_I647_WELL1_RUN63.jpeg
embryo_dataset\GM858-1-3\D2015.10.12_S0225_I647_WELL3_RUN382.jpeg
embryo_dataset\RM126-4\D2016.02.12_S1578_I132_WELL4_RUN470.jpeg
embryo_dataset\BN1010-5\D2016.11.23_S1781_I132_WELL5_RUN240.jpeg
embryo_dataset\AM33-2\D2014.01.21_S0993_I132_WELL2_RUN492.jpeg
embryo_dataset\RC755-7\D2013.07.08_S0875_I132_WELL7_RUN323.jpeg
embryo_dataset\DHDPI042-3\D2015.04.18_S1369_I132_WELL3_RUN83.jpeg
embryo_dataset\LTE064-8\D2016.01.27_S0302_I647_WELL8_RUN211.jpeg
embryo_dataset\LFA766-1\F0\D2011.09.27_S0228_I132_WELL1_RUN86.jpeg
embryo_dataset\MM834-5\F0\D2013.09.10_S0898_I132_WELL5_RUN322.jpeg
embryo_dataset\GA664-1\D2016.07.16_S0451_I647_WELL1_RUN288.jpeg
embryo_dataset\TH481-5\D2013.05.06_S0813_I132_WELL5_RUN514.jpeg
embryo_dataset\BJ492-11\D2017.05.10_S1927_I132_WELL11_RUN316.jpeg
embryo_dataset\BMS819-7\D2013.09.05_S0892_I132_WELL7_RUN267.jpeg
embryo_dataset\JS292-7\D2015.03.31_S1357_I132_WELL7_RUN224.jpeg
embryo_dataset\GE218-3\D2015.03.11_S1337_I132_WELL3_RUN1057.jpeg
embryo_dataset\PA214-5\D2014.03.06_S1038_I132_WELL5_RUN239.jpeg
embryo_dataset\MG1147-6\D2013.11.26_S0966_I132_WELL6_RUN349.jpeg
embryo_dataset\BO613-7\D2014.07.14_S1157_I132_WELL7_RUN493.jpeg
embryo_dataset\MM834-5\F0\D2013.09.10_S0898_I132_WELL5_RUN483.jpeg
embryo_dataset\RM126-9\D2016.02.12_S1578_I132_WELL9_RUN167.jpeg
embryo_dataset\GS490-_6\D2016.05.30_S0408_I647_WELL6_RUN47.jpeg
embryo_dataset\RC545-2-9\D2016.06.13_S1675_I132_WELL9_RUN194.jpeg
embryo_dataset\BJ3371-10\D2015.04.14_S0097_I647_WELL10_RUN86.jpeg
embryo_dataset\HH569-4\F0\D2017.05.31_S0717_I647_WELL4_RUN559.jpeg
embryo_dataset\MAS094-5\D2016.02.03_S1571_I132_WELL5_RUN519.jpeg
embryo_dataset\BE645-3\F0\D2014.08.26_S1166_I132_WELL3_RUN425.jpeg
embryo_dataset\FC048-6\D2015.01.26_S1298_I132_WELL6_RUN157.jpeg
embryo_dataset\SM307-1-12\D2015.04.06_S1359_I132_WELL12_RUN30.jpeg
embryo_dataset\PG209-3\F0\D2015.03.09_S0068_I647_WELL3_RUN181.jpeg
embryo_dataset\PA145-2\D2013.02.11_S0732_I132_WELL2_RUN401.jpeg
embryo_dataset\VM569-7\D2016.06.21_S1683_I132_WELL7_RUN470.jpeg
embryo_dataset\GA122-8\D2013.02.05_S0727_I132_WELL8_RUN28.jpeg
embryo_dataset\TM312-6\D2015.04.07_S1361_I132_WELL6_RUN482.jpeg
embryo_dataset\DE069-2\D2016.01.28_S1565_I132_WELL2_RUN227.jpeg
embryo_dataset\MA505-2\D2016.06.01_S1664_I132_WELL2_RUN422.jpeg
embryo_dataset\CM010-7\D2016.01.11_S0291_I647_WELL7_RUN255.jpeg
embryo_dataset\GS955-7\D2013.10.09_S0926_I132_WELL7_RUN99.jpeg
embryo_dataset\PH783-3\D2013.07.16_S0884_I132_WELL3_RUN191.jpeg
embryo_dataset\BG723-5\D2015.09.08_S0193_I647_WELL5_RUN410.jpeg
embryo_dataset\MM445-2-1\D2016.05.13_S1650_I132_WELL1_RUN305.jpeg
embryo_dataset\PE863-9\F0\D2013.09.17_S0905_I132_WELL9_RUN54.jpeg
embryo_dataset\PL974-9\D2015.11.14_S0255_I647_WELL9_RUN227.jpeg
embryo_dataset\MM897-7\D2015.10.24_S0237_I647_WELL7_RUN344.jpeg
embryo_dataset\MM834-5\F0\D2013.09.10_S0898_I132_WELL5_RUN353.jpeg
embryo_dataset\LA367-4\D2015.04.22_S1373_I132_WELL4_RUN327.jpeg
embryo_dataset\KJ1077-3\F0\D2015.12.14_S0284_I647_WELL3_RUN238.jpeg
embryo_dataset\BL042-8\D2015.01.22_S1295_I132_WELL8_RUN441.jpeg
embryo_dataset\GNB477-5\F0\D2011.05.30_S0151_I132_WELL5_RUN229.jpeg
embryo_dataset\BE645-10\F0\D2014.08.26_S1166_I132_WELL10_RUN476.jpeg
embryo_dataset\SHE580-7\D2015.06.25_S0158_I647_WELL7_RUN191.jpeg
embryo_dataset\MM834-5\D2013.09.10_S0898_I132_WELL5_RUN18.jpeg
embryo_dataset\CAV074-9\F0\D2016.01.29_S1566_I132_WELL9_RUN68.jpeg
embryo_dataset\GC658-9\D2016.07.15_S0447_I647_WELL9_RUN38.jpeg
embryo_dataset\SS722-8\D2015.09.08_S0192_I647_WELL8_RUN537.jpeg
embryo_dataset\HE377-4\D2013.04.08_S0791_I132_WELL4_RUN480.jpeg
embryo_dataset\FN852-1\D2015.10.08_S0221_I647_WELL1_RUN409.jpeg
embryo_dataset\BL042-8\F0\D2015.01.22_S1295_I132_WELL8_RUN34.jpeg
embryo_dataset\BS1086-1\F0\D2013.11.13_S0951_I132_WELL1_RUN385.jpeg
embryo_dataset\CAV074-1\F0\D2016.01.29_S1566_I132_WELL1_RUN129.jpeg
embryo_dataset\GS430-1\D2016.05.10_S0392_I647_WELL1_RUN329.jpeg
embryo_dataset\QC211-2\D2015.03.09_S1335_I132_WELL2_RUN175.jpeg
embryo_dataset\CL783-2\D2015.09.21_S0206_I647_WELL2_RUN444.jpeg
embryo_dataset\CAV074-8\F0\D2016.01.29_S1566_I132_WELL8_RUN431.jpeg
embryo_dataset\AS1015-2\F0\D2011.11.29_S0317_I132_WELL2_RUN371.jpeg
embryo_dataset\CA658-6\D2017.06.23_S0741_I647_WELL6_RUN442.jpeg
embryo_dataset\TM294-2\D2013.03.19_S0768_I132_WELL2_RUN272.jpeg
embryo_dataset\HE444-3\D2017.04.26_S0684_I647_WELL3_RUN470.jpeg
embryo_dataset\MM84-8\D2014.02.03_S1008_I132_WELL8_RUN9.jpeg
embryo_dataset\AM918-2-5\D2015.10.30_S0241_I647_WELL5_RUN248.jpeg
embryo_dataset\GC340-3\D2016.04.15_S0370_I647_WELL3_RUN532.jpeg
embryo_dataset\CA364-7\D2015.04.21_S1372_I132_WELL7_RUN271.jpeg
embryo_dataset\BL526-4\D2016.06.07_S0416_I647_WELL4_RUN329.jpeg
embryo_dataset\GJ165-5\D2015.02.24_S1322_I132_WELL5_RUN423.jpeg
embryo_dataset\RC755-4\D2013.07.08_S0875_I132_WELL4_RUN496.jpeg
embryo_dataset\OJ319-10\F0\D2015.04.08_S1364_I132_WELL10_RUN328.jpeg
embryo_dataset\BJ3371-9\D2015.04.14_S0097_I647_WELL9_RUN61.jpeg
embryo_dataset\GJ165-5\D2015.02.24_S1322_I132_WELL5_RUN333.jpeg
embryo_dataset\LA1012-5\D2015.11.25_S0265_I647_WELL5_RUN323.jpeg
embryo_dataset\BJ3371-9\D2015.04.14_S0097_I647_WELL9_RUN236.jpeg
embryo_dataset\PH394-2\F0\D2015.04.29_S1381_I132_WELL2_RUN498.jpeg
embryo_dataset\BS918-6\D2013.10.01_S0919_I132_WELL6_RUN439.jpeg
embryo_dataset\JV227-5\D2017.03.02_S1866_I132_WELL5_RUN98.jpeg
embryo_dataset\CN606-5\D2014.07.11_S1156_I132_WELL5_RUN427.jpeg
embryo_dataset\MT351-4\D2014.04.22_S1078_I132_WELL4_RUN261.jpeg
embryo_dataset\CAV074-4\D2016.01.29_S1566_I132_WELL4_RUN176.jpeg
embryo_dataset\CM892-5\D2015.10.23_S1499_I132_WELL5_RUN520.jpeg
embryo_dataset\CZ594-1\D2017.06.07_S0724_I647_WELL1_RUN359.jpeg
embryo_dataset\GS400-7\D2013.04.11_S0793_I132_WELL7_RUN334.jpeg
embryo_dataset\RD167-7\D2016.02.23_S1587_I132_WELL7_RUN236.jpeg
embryo_dataset\RO793-2\D2016.09.29_S0492_I647_WELL2_RUN378.jpeg
embryo_dataset\AC264-1\D2011.03.28_S0079_I132_WELL1_RUN84.jpeg
embryo_dataset\LBM659-6\D2015.07.13_S0173_I647_WELL6_RUN249.jpeg
embryo_dataset\GM293-2\D2015.03.31_S1358_I132_WELL2_RUN123.jpeg
embryo_dataset\RA580-2\F0\D2014.07.02_S1148_I132_WELL2_RUN251.jpeg
embryo_dataset\EH315-8\D2016.04.08_S0364_I647_WELL8_RUN21.jpeg
embryo_dataset\LTA908-2\D2016.10.26_S0517_I647_WELL2_RUN272.jpeg
embryo_dataset\BN356-6\D2015.04.20_S0104_I647_WELL6_RUN359.jpeg
embryo_dataset\CE417-6\F0\D2014.05.12_S1096_I132_WELL6_RUN294.jpeg
embryo_dataset\BC518-6\D2016.06.04_S0413_I647_WELL6_RUN383.jpeg
embryo_dataset\DV116-3\D2011.02.17_S0035_I132_WELL3_RUN140.jpeg
embryo_dataset\AG782-8\D2013.07.16_S0883_I132_WELL8_RUN247.jpeg
embryo_dataset\PC809-7\D2015.09.29_S0214_I647_WELL7_RUN43.jpeg
embryo_dataset\MS624-7\D2013.06.12_S0850_I132_WELL7_RUN444.jpeg
embryo_dataset\HC459-6\F0\D2016.05.17_S0398_I647_WELL6_RUN276.jpeg
embryo_dataset\TN359-9\D2017.04.05_S1898_I132_WELL9_RUN45.jpeg
embryo_dataset\LBS371-1-8\D2016.04.27_S1635_I132_WELL8_RUN275.jpeg
embryo_dataset\MS624-4\D2013.06.12_S0850_I132_WELL4_RUN515.jpeg
embryo_dataset\DL020-3\D2014.01.17_S0989_I132_WELL3_RUN463.jpeg
embryo_dataset\BS1033-2\D2015.12.01_S1534_I132_WELL2_RUN19.jpeg
embryo_dataset\TT615-1-8\D2016.06.29_S1688_I132_WELL8_RUN529.jpeg
embryo_dataset\SK308-7\D2017.03.22_S1884_I132_WELL7_RUN117.jpeg
embryo_dataset\OF960-2\D2015.11.10_S1516_I132_WELL2_RUN62.jpeg
embryo_dataset\LCF979-1\D2015.11.17_S1521_I132_WELL1_RUN103.jpeg
embryo_dataset\VA225-6\D2011.03.18_S0069_I132_WELL6_RUN256.jpeg
embryo_dataset\GD391-8\D2014.05.05_S1088_I132_WELL8_RUN447.jpeg
embryo_dataset\RC755-6\D2013.07.08_S0875_I132_WELL6_RUN306.jpeg
embryo_dataset\CM641-1-8\D2016.07.07_S0441_I647_WELL8_RUN5.jpeg
embryo_dataset\RL461-4\D2015.05.21_S0128_I647_WELL4_RUN13.jpeg
embryo_dataset\FH658-4\D2014.09.02_S1172_I132_WELL4_RUN405.jpeg
embryo_dataset\FD156-4\F0\D2015.02.20_S1321_I132_WELL4_RUN22.jpeg
embryo_dataset\MA470-5\D2015.05.25_S1397_I132_WELL5_RUN129.jpeg
embryo_dataset\SC385-9\D2017.04.13_S0670_I647_WELL9_RUN77.jpeg
embryo_dataset\BS836-11\D2015.10.05_S1483_I132_WELL11_RUN531.jpeg
embryo_dataset\VC104-2\D2015.02.09_S1312_I132_WELL2_RUN133.jpeg
embryo_dataset\GT353-3\D2015.04.18_S0103_I647_WELL3_RUN218.jpeg
embryo_dataset\BL418-7\F0\D2014.05.12_S1097_I132_WELL7_RUN562.jpeg
embryo_dataset\SA288-6\D2015.03.30_S1353_I132_WELL6_RUN300.jpeg
embryo_dataset\MC833-6\D2011.10.12_S0251_I132_WELL6_RUN138.jpeg
embryo_dataset\RA803-2\D2013.08.29_S0888_I132_WELL2_RUN263.jpeg
embryo_dataset\LK584-2\D2013.06.01_S0837_I132_WELL2_RUN509.jpeg
embryo_dataset\HE377-4\D2013.04.08_S0791_I132_WELL4_RUN55.jpeg
embryo_dataset\GS490-4\D2016.05.30_S0408_I647_WELL4_RUN475.jpeg
embryo_dataset\RM184-1\D2016.02.26_S1588_I132_WELL1_RUN389.jpeg
embryo_dataset\LN233-3\F0\D2011.03.21_S0074_I132_WELL3_RUN114.jpeg
embryo_dataset\DE604-3\D2015.07.01_S1428_I132_WELL3_RUN209.jpeg
embryo_dataset\MP228-5\D2016.03.15_S1601_I132_WELL5_RUN140.jpeg
embryo_dataset\GUDPI077-8\F0\D2015.07.06_S0166_I647_WELL8_RUN217.jpeg
embryo_dataset\BA560-1\D2013.05.27_S0832_I132_WELL1_RUN438.jpeg
embryo_dataset\HC459-6\D2016.05.17_S0398_I647_WELL6_RUN81.jpeg
embryo_dataset\MM334-5\D2014.04.15_S1069_I132_WELL5_RUN155.jpeg
embryo_dataset\HF71-3\D2013.01.23_S0715_I132_WELL3_RUN27.jpeg
embryo_dataset\KF460-11\D2014.05.24_S1109_I132_WELL11_RUN381.jpeg
embryo_dataset\FM864-7\D2013.09.18_S0906_I132_WELL7_RUN183.jpeg
embryo_dataset\MI820-4\D2015.09.30_S1478_I132_WELL4_RUN10.jpeg
embryo_dataset\KF460-11\F0\D2014.05.24_S1109_I132_WELL11_RUN169.jpeg
embryo_dataset\CM627-3\D2016.07.02_S1691_I132_WELL3_RUN27.jpeg
embryo_dataset\BE735-2\F0\D2011.09.19_S0219_I132_WELL2_RUN20.jpeg
embryo_dataset\OF960-2\F0\D2015.11.10_S1516_I132_WELL2_RUN213.jpeg
embryo_dataset\RA361-4\D2016.04.26_S1633_I132_WELL4_RUN449.jpeg
embryo_dataset\WS531-4\D2011.06.14_S0169_I132_WELL4_RUN105.jpeg
embryo_dataset\IZ1001-1\D2015.11.20_S0261_I647_WELL1_RUN472.jpeg
embryo_dataset\AS71-3\D2012.01.30_S0366_I132_WELL3_RUN186.jpeg
embryo_dataset\BJ492-8\D2017.05.10_S0698_I647_WELL8_RUN317.jpeg
embryo_dataset\VA95-1\F0\D2015.02.05_S1310_I132_WELL1_RUN282.jpeg
embryo_dataset\FM1017-5\D2016.11.25_S1782_I132_WELL5_RUN163.jpeg
embryo_dataset\DHDPI042-3\D2015.04.18_S1369_I132_WELL3_RUN476.jpeg
embryo_dataset\BO613-7\D2014.07.14_S1157_I132_WELL7_RUN256.jpeg
embryo_dataset\RC755-9\D2013.07.08_S0875_I132_WELL9_RUN212.jpeg
embryo_dataset\RMN410-3\D2014.05.09_S1095_I132_WELL3_RUN228.jpeg
embryo_dataset\MN011-3\F0\D2016.01.11_S1553_I132_WELL3_RUN335.jpeg
embryo_dataset\GA817-1-8\F0\D2016.10.05_S0497_I647_WELL8_RUN381.jpeg
embryo_dataset\MI820-4\D2015.09.30_S1478_I132_WELL4_RUN282.jpeg
embryo_dataset\BS294-7\D2011.04.04_S0091_I132_WELL7_RUN169.jpeg
embryo_dataset\LBM659-6\D2015.07.13_S0173_I647_WELL6_RUN200.jpeg
embryo_dataset\CE525-2\D2013.05.15_S0822_I132_WELL2_RUN485.jpeg
embryo_dataset\GC340-3\D2016.04.15_S0370_I647_WELL3_RUN396.jpeg
embryo_dataset\CK601-2\D2016.06.27_S0433_I647_WELL2_RUN314.jpeg
embryo_dataset\CA364-7\D2015.04.21_S1372_I132_WELL7_RUN47.jpeg
embryo_dataset\SM307-1-12\D2015.04.06_S1359_I132_WELL12_RUN106.jpeg
embryo_dataset\VC104-2\D2015.02.09_S1312_I132_WELL2_RUN229.jpeg
embryo_dataset\DH1012-1\F0\D2016.11.23_S0540_I647_WELL1_RUN271.jpeg
embryo_dataset\RS781-7\F0\D2013.07.16_S0882_I132_WELL7_RUN162.jpeg
embryo_dataset\TA757-9\D2013.07.09_S0877_I132_WELL9_RUN402.jpeg
embryo_dataset\LGA21-6\F0\D2012.01.18_S0354_I132_WELL6_RUN374.jpeg
embryo_dataset\TA757-4\F0\D2013.07.09_S0877_I132_WELL4_RUN390.jpeg
embryo_dataset\LNA592-9\D2014.07.05_S1152_I132_WELL9_RUN251.jpeg
embryo_dataset\LM184-3\D2015.03.02_S0061_I647_WELL3_RUN196.jpeg
embryo_dataset\RMN410-3\D2014.05.09_S1095_I132_WELL3_RUN528.jpeg
embryo_dataset\MC710-3\F0\D2013.06.29_S0865_I132_WELL3_RUN27.jpeg
embryo_dataset\BL526-5\D2016.06.07_S0416_I647_WELL5_RUN469.jpeg
embryo_dataset\RG944-2\D2015.11.06_S0248_I647_WELL2_RUN326.jpeg
embryo_dataset\CN606-5\D2014.07.11_S1156_I132_WELL5_RUN326.jpeg
embryo_dataset\BC973-4\D2015.11.14_S1519_I132_WELL4_RUN434.jpeg
embryo_dataset\CE712-2\D2013.06.29_S0866_I132_WELL2_RUN296.jpeg
embryo_dataset\DS666-9\D2015.07.15_S1441_I132_WELL9_RUN201.jpeg
embryo_dataset\TV654-4\D2013.06.18_S0854_I132_WELL4_RUN408.jpeg
embryo_dataset\BH034-4\F0\D2015.01.20_S1294_I132_WELL4_RUN63.jpeg
embryo_dataset\GC340-10\D2016.04.15_S0370_I647_WELL10_RUN183.jpeg
embryo_dataset\BJ492-11\D2017.05.10_S1927_I132_WELL11_RUN471.jpeg
embryo_dataset\PA214-5\F0\D2014.03.06_S1038_I132_WELL5_RUN32.jpeg
embryo_dataset\DHDPI042-3\D2015.04.18_S1369_I132_WELL3_RUN367.jpeg
embryo_dataset\HC459-6\F0\D2016.05.17_S0398_I647_WELL6_RUN533.jpeg
embryo_dataset\RA580-2\F0\D2014.07.02_S1148_I132_WELL2_RUN410.jpeg
embryo_dataset\VC581-12\D2014.07.02_S1147_I132_WELL12_RUN259.jpeg
embryo_dataset\MC373-5\D2013.04.06_S0789_I132_WELL5_RUN465.jpeg
embryo_dataset\GA365-1\D2011.04.26_S0115_I132_WELL1_RUN63.jpeg
embryo_dataset\ST586-7\D2013.06.03_S0839_I132_WELL7_RUN213.jpeg
embryo_dataset\PA337-4\D2014.04.15_S1072_I132_WELL4_RUN172.jpeg
embryo_dataset\BA560-2\D2013.05.27_S0832_I132_WELL2_RUN133.jpeg
embryo_dataset\CL783-2\D2015.09.21_S0206_I647_WELL2_RUN76.jpeg
embryo_dataset\LNA592-8\F0\D2014.07.05_S1152_I132_WELL8_RUN107.jpeg
embryo_dataset\PE256-5\F0\D2015.03.23_S1348_I132_WELL5_RUN359.jpeg
embryo_dataset\NE429-4\D2016.05.10_S1646_I132_WELL4_RUN45.jpeg
embryo_dataset\WM472-8\D2013.05.02_S0810_I132_WELL8_RUN98.jpeg
embryo_dataset\GF667-1-1\D2016.08.23_S1704_I132_WELL1_RUN485.jpeg
embryo_dataset\LC765-2\D2011.09.27_S0227_I132_WELL2_RUN78.jpeg
embryo_dataset\LZ865-2\D2011.10.21_S0264_I132_WELL2_RUN152.jpeg
embryo_dataset\KJ426-9\D2011.05.16_S0135_I132_WELL9_RUN189.jpeg
embryo_dataset\DH1012-1\D2016.11.23_S0540_I647_WELL1_RUN186.jpeg
embryo_dataset\RM126-7\D2016.02.12_S1578_I132_WELL7_RUN540.jpeg
embryo_dataset\BS1086-1\F0\D2013.11.13_S0951_I132_WELL1_RUN104.jpeg
embryo_dataset\CZ594-5\D2017.06.07_S0724_I647_WELL5_RUN125.jpeg
embryo_dataset\TK319-10\D2014.04.08_S1064_I132_WELL10_RUN327.jpeg
embryo_dataset\MAS094-5\D2016.02.03_S1571_I132_WELL5_RUN24.jpeg
embryo_dataset\VA95-1\D2015.02.05_S1310_I132_WELL1_RUN292.jpeg
embryo_dataset\AHS599-4\D2016.06.27_S0432_I647_WELL4_RUN40.jpeg
embryo_dataset\HL369-6\D2011.04.27_S0118_I132_WELL6_RUN359.jpeg
embryo_dataset\MC933-2\F0\D2015.11.03_S0246_I647_WELL2_RUN538.jpeg
embryo_dataset\FM864-7\D2013.09.18_S0906_I132_WELL7_RUN180.jpeg
embryo_dataset\PI1027-1\D2015.11.30_S0272_I647_WELL1_RUN344.jpeg
embryo_dataset\GS430-9\D2016.05.10_S0392_I647_WELL9_RUN449.jpeg
embryo_dataset\SDSA208-4\D2015.03.09_S1336_I132_WELL4_RUN380.jpeg
embryo_dataset\VM195-5\D2015.03.05_S0064_I647_WELL5_RUN234.jpeg
embryo_dataset\OJ319-2\F0\D2015.04.08_S1364_I132_WELL2_RUN417.jpeg
embryo_dataset\ME378-4\D2015.04.24_S0108_I647_WELL4_RUN285.jpeg
embryo_dataset\PA745-3\D2015.09.14_S0199_I647_WELL3_RUN444.jpeg
embryo_dataset\AS556-3\D2013.05.24_S0829_I132_WELL3_RUN176.jpeg
embryo_dataset\MA797-7\D2013.08.27_S0886_I132_WELL7_RUN389.jpeg
embryo_dataset\OF960-2\D2015.11.10_S1516_I132_WELL2_RUN183.jpeg
embryo_dataset\KT573-4\D2015.06.24_S0157_I647_WELL4_RUN377.jpeg
embryo_dataset\GJ191-1\D2013.02.20_S0742_I132_WELL1_RUN439.jpeg
embryo_dataset\EA32-6\F0\D2012.01.20_S0356_I132_WELL6_RUN106.jpeg
embryo_dataset\PA745-3\F0\D2015.09.14_S0199_I647_WELL3_RUN145.jpeg
embryo_dataset\SA288-6\D2015.03.30_S1353_I132_WELL6_RUN256.jpeg
embryo_dataset\GC702-6\F0\D2016.09.06_S0467_I647_WELL6_RUN410.jpeg
embryo_dataset\GF976-4\F0\D2011.11.18_S0302_I132_WELL4_RUN334.jpeg
embryo_dataset\LBM659-6\D2015.07.13_S0173_I647_WELL6_RUN403.jpeg
embryo_dataset\LL854-1\D2015.10.08_S1486_I132_WELL1_RUN81.jpeg
embryo_dataset\GC658-9\F0\D2016.07.15_S0447_I647_WELL9_RUN181.jpeg
embryo_dataset\CM627-1\D2016.07.02_S1691_I132_WELL1_RUN81.jpeg
embryo_dataset\LA1071-6\D2015.12.11_S0283_I647_WELL6_RUN228.jpeg
embryo_dataset\BM655-10\D2013.06.18_S0855_I132_WELL10_RUN150.jpeg
embryo_dataset\DS666-9\D2015.07.15_S1441_I132_WELL9_RUN239.jpeg
embryo_dataset\GSS052-6\D2015.01.26_S1300_I132_WELL6_RUN408.jpeg
embryo_dataset\TJ899-2\D2015.10.26_S1502_I132_WELL2_RUN243.jpeg
embryo_dataset\LLA399-2\D2015.04.30_S0111_I647_WELL2_RUN124.jpeg
embryo_dataset\GA664-1\D2016.07.16_S0451_I647_WELL1_RUN85.jpeg
embryo_dataset\OJ319-9\D2015.04.08_S1364_I132_WELL9_RUN261.jpeg
embryo_dataset\SS527-8\F0\D2015.06.13_S1414_I132_WELL8_RUN116.jpeg
embryo_dataset\RI273-6\D2015.03.25_S1352_I132_WELL6_RUN432.jpeg
embryo_dataset\LEG557-3\D2015.06.20_S0154_I647_WELL3_RUN344.jpeg
embryo_dataset\ADM715-1-2\D2016.09.08_S0471_I647_WELL2_RUN4.jpeg
embryo_dataset\DN376-8\D2015.04.23_S1375_I132_WELL8_RUN317.jpeg
embryo_dataset\CA063-6\D2017.01.25_S0587_I647_WELL6_RUN14.jpeg
embryo_dataset\OJ319-10\D2015.04.08_S1364_I132_WELL10_RUN29.jpeg
embryo_dataset\LS93-8\D2014.02.06_S1010_I132_WELL8_RUN377.jpeg
embryo_dataset\GS753-8\D2015.09.16_S0204_I647_WELL8_RUN442.jpeg
embryo_dataset\GA664-8\F0\D2016.07.16_S0451_I647_WELL8_RUN311.jpeg
embryo_dataset\LTE064-8\D2016.01.27_S0302_I647_WELL8_RUN177.jpeg
embryo_dataset\GA664-3\F0\D2016.07.16_S0451_I647_WELL3_RUN536.jpeg
embryo_dataset\BL418-7\F0\D2014.05.12_S1097_I132_WELL7_RUN66.jpeg
embryo_dataset\RS781-7\F0\D2013.07.16_S0882_I132_WELL7_RUN354.jpeg
embryo_dataset\CAV074-6\D2016.01.29_S1566_I132_WELL6_RUN397.jpeg
embryo_dataset\SA288-6\D2015.03.30_S1353_I132_WELL6_RUN183.jpeg
embryo_dataset\TA239-2\D2013.03.05_S0753_I132_WELL2_RUN50.jpeg
embryo_dataset\SS684-8\F0\D2016.08.30_S0462_I647_WELL8_RUN522.jpeg
embryo_dataset\KF460-3\F0\D2014.05.24_S1109_I132_WELL3_RUN1.jpeg
embryo_dataset\ML954-3\D2015.11.09_S0251_I647_WELL3_RUN219.jpeg
embryo_dataset\KA474-5\D2014.05.29_S1113_I132_WELL5_RUN469.jpeg
embryo_dataset\BM256-4\F0\D2017.03.08_S0635_I647_WELL4_RUN553.jpeg
embryo_dataset\TV654-4\F0\D2013.06.18_S0854_I132_WELL4_RUN165.jpeg
embryo_dataset\RM126-11\D2016.02.12_S1578_I132_WELL11_RUN196.jpeg
embryo_dataset\GA425-1\D2014.05.15_S1099_I132_WELL1_RUN485.jpeg
embryo_dataset\QD472-3\F0\D2015.05.25_S0130_I647_WELL3_RUN262.jpeg
embryo_dataset\PD496-6\F0\D2013.05.08_S0816_I132_WELL6_RUN444.jpeg
embryo_dataset\MA505-2\D2016.06.01_S1664_I132_WELL2_RUN281.jpeg
embryo_dataset\BE340-9\D2013.03.28_S0778_I132_WELL9_RUN186.jpeg
embryo_dataset\BL366-6\D2015.04.22_S1374_I132_WELL6_RUN224.jpeg
embryo_dataset\HC459-6\D2016.05.17_S0398_I647_WELL6_RUN13.jpeg
embryo_dataset\RM126-4\D2016.02.12_S1578_I132_WELL4_RUN79.jpeg
embryo_dataset\CE417-1\F0\D2014.05.12_S1096_I132_WELL1_RUN60.jpeg
embryo_dataset\KD774-4\D2011.09.29_S0232_I132_WELL4_RUN148.jpeg
embryo_dataset\LTA908-2\D2016.10.26_S0517_I647_WELL2_RUN85.jpeg
embryo_dataset\GA1087-6\D2013.11.13_S0952_I132_WELL6_RUN462.jpeg
embryo_dataset\LEG557-3\F0\D2015.06.20_S0154_I647_WELL3_RUN63.jpeg
embryo_dataset\RL461-4\F0\D2015.05.21_S0128_I647_WELL4_RUN405.jpeg
embryo_dataset\CAV074-8\D2016.01.29_S1566_I132_WELL8_RUN156.jpeg
embryo_dataset\LM184-3\D2015.03.02_S0061_I647_WELL3_RUN367.jpeg
embryo_dataset\JC858-4\D2013.09.17_S0904_I132_WELL4_RUN371.jpeg
embryo_dataset\SC385-9\F0\D2017.04.13_S0670_I647_WELL9_RUN75.jpeg
embryo_dataset\LC765-2\D2011.09.27_S0227_I132_WELL2_RUN114.jpeg
embryo_dataset\MA1059-3\D2016.12.06_S0554_I647_WELL3_RUN347.jpeg
embryo_dataset\DA781-4\D2016.09.27_S0491_I647_WELL4_RUN402.jpeg
embryo_dataset\RM855-3\D2015.10.09_S1488_I132_WELL3_RUN488.jpeg
embryo_dataset\MF532-3\D2015.06.16_S1416_I132_WELL3_RUN107.jpeg
embryo_dataset\PA214-5\F0\D2014.03.06_S1038_I132_WELL5_RUN501.jpeg
embryo_dataset\KD774-4\D2011.09.29_S0232_I132_WELL4_RUN137.jpeg
embryo_dataset\BC277-9\D2016.03.29_S0354_I647_WELL9_RUN78.jpeg
embryo_dataset\TD958-2-1\D2016.11.07_S1773_I132_WELL1_RUN121.jpeg
embryo_dataset\LN233-3\D2011.03.21_S0074_I132_WELL3_RUN349.jpeg
embryo_dataset\CAV074-8\F0\D2016.01.29_S1566_I132_WELL8_RUN125.jpeg
embryo_dataset\PE256-2\F0\D2015.03.23_S1348_I132_WELL2_RUN432.jpeg
embryo_dataset\DSM138-5\D2014.02.18_S1019_I132_WELL5_RUN37.jpeg
embryo_dataset\SS722-8\D2015.09.08_S0192_I647_WELL8_RUN144.jpeg
embryo_dataset\GS490-7\D2016.05.30_S0408_I647_WELL7_RUN381.jpeg
embryo_dataset\FA662-6\D2016.07.15_S0449_I647_WELL6_RUN398.jpeg
embryo_dataset\BMS819-7\F0\D2013.09.05_S0892_I132_WELL7_RUN368.jpeg
embryo_dataset\GC381-10\F0\D2014.04.30_S1086_I132_WELL10_RUN69.jpeg
embryo_dataset\HS160-4\D2013.02.14_S0735_I132_WELL4_RUN135.jpeg
embryo_dataset\RM126-4\D2016.02.12_S1578_I132_WELL4_RUN502.jpeg
embryo_dataset\PMDPI029-1-10\D2016.02.22_S1584_I132_WELL10_RUN202.jpeg
embryo_dataset\GS753-8\F0\D2015.09.16_S0204_I647_WELL8_RUN14.jpeg
embryo_dataset\GC851-5\D2011.10.17_S0258_I132_WELL5_RUN63.jpeg
embryo_dataset\BM007-9\D2013.01.08_S0697_I132_WELL9_RUN267.jpeg
embryo_dataset\MV750-5\D2011.09.23_S0224_I132_WELL5_RUN103.jpeg
embryo_dataset\KF460-5\F0\D2014.05.24_S1109_I132_WELL5_RUN74.jpeg
embryo_dataset\GM293-3\D2015.03.31_S1358_I132_WELL3_RUN520.jpeg
embryo_dataset\GE843-2\D2011.10.14_S0255_I132_WELL2_RUN162.jpeg
embryo_dataset\FH658-4\F0\D2014.09.02_S1172_I132_WELL4_RUN542.jpeg
embryo_dataset\RC545-2-5\D2016.06.13_S1675_I132_WELL5_RUN130.jpeg
embryo_dataset\RM126-4\D2016.02.12_S1578_I132_WELL4_RUN370.jpeg
embryo_dataset\DV210-4\D2017.02.27_S0624_I647_WELL4_RUN27.jpeg
embryo_dataset\RI382-2\F0\D2015.04.27_S1377_I132_WELL2_RUN344.jpeg
embryo_dataset\RBC697-1\F0\D2013.06.25_S0863_I132_WELL1_RUN102.jpeg
embryo_dataset\LV723-1\D2013.07.02_S0870_I132_WELL1_RUN77.jpeg
embryo_dataset\GS955-7\D2013.10.09_S0926_I132_WELL7_RUN383.jpeg
embryo_dataset\BN356-3\F0\D2015.04.20_S0104_I647_WELL3_RUN64.jpeg
embryo_dataset\CAV074-6\F0\D2016.01.29_S1566_I132_WELL6_RUN194.jpeg
embryo_dataset\RO793-2\D2016.09.29_S0492_I647_WELL2_RUN460.jpeg
embryo_dataset\KF460-7\F0\D2014.05.24_S1109_I132_WELL7_RUN373.jpeg
embryo_dataset\LK584-2\D2013.06.01_S0837_I132_WELL2_RUN257.jpeg
embryo_dataset\CM010-7\F0\D2016.01.11_S0291_I647_WELL7_RUN292.jpeg
embryo_dataset\GC340-10\D2016.04.15_S0370_I647_WELL10_RUN136.jpeg
embryo_dataset\RC545-2-5\D2016.06.13_S1675_I132_WELL5_RUN459.jpeg
embryo_dataset\TC1047-2\F0\D2011.12.05_S0325_I132_WELL2_RUN166.jpeg
embryo_dataset\LFA766-1\F0\D2011.09.27_S0228_I132_WELL1_RUN75.jpeg
embryo_dataset\VS321-6\D2013.03.25_S0773_I132_WELL6_RUN427.jpeg
embryo_dataset\MM834-5\F0\D2013.09.10_S0898_I132_WELL5_RUN502.jpeg
embryo_dataset\AAL839-6\D2013.09.12_S0900_I132_WELL6_RUN453.jpeg
embryo_dataset\MS565-10\D2016.06.20_S0427_I647_WELL10_RUN156.jpeg
embryo_dataset\CAV074-4\D2016.01.29_S1566_I132_WELL4_RUN288.jpeg
embryo_dataset\TN359-10\D2017.04.05_S1898_I132_WELL10_RUN319.jpeg
embryo_dataset\BH034-4\F0\D2015.01.20_S1294_I132_WELL4_RUN534.jpeg
embryo_dataset\LS359-1-7\D2016.04.23_S1629_I132_WELL7_RUN288.jpeg
embryo_dataset\SL313-11\F0\D2014.04.07_S1063_I132_WELL11_RUN526.jpeg
embryo_dataset\JL073-6\D2016.01.29_S0303_I647_WELL6_RUN436.jpeg
embryo_dataset\HA1040-4\D2013.10.31_S0941_I132_WELL4_RUN287.jpeg
embryo_dataset\BO613-7\D2014.07.14_S1157_I132_WELL7_RUN552.jpeg
embryo_dataset\HE377-4\D2013.04.08_S0791_I132_WELL4_RUN14.jpeg
embryo_dataset\PH783-3\D2013.07.16_S0884_I132_WELL3_RUN135.jpeg
embryo_dataset\RV454-6\D2014.05.22_S1107_I132_WELL6_RUN272.jpeg
embryo_dataset\PA145-1\D2013.02.11_S0732_I132_WELL1_RUN39.jpeg
embryo_dataset\CA364-7\F0\D2015.04.21_S1372_I132_WELL7_RUN201.jpeg
embryo_dataset\BJ492-11\D2017.05.10_S1927_I132_WELL11_RUN531.jpeg
embryo_dataset\MS624-8\D2013.06.12_S0850_I132_WELL8_RUN343.jpeg
embryo_dataset\RC545-2-8\D2016.06.13_S1675_I132_WELL8_RUN253.jpeg
embryo_dataset\HL369-6\D2011.04.27_S0118_I132_WELL6_RUN275.jpeg
embryo_dataset\LNA592-9\D2014.07.05_S1152_I132_WELL9_RUN101.jpeg
embryo_dataset\JM1088-1\F0\D2013.11.13_S0953_I132_WELL1_RUN225.jpeg
embryo_dataset\PE863-4\F0\D2013.09.17_S0905_I132_WELL4_RUN479.jpeg
embryo_dataset\MV930-2\F0\D2011.11.07_S0286_I132_WELL2_RUN23.jpeg
embryo_dataset\CAV074-8\F0\D2016.01.29_S1566_I132_WELL8_RUN360.jpeg
embryo_dataset\SDSA208-4\D2015.03.09_S1336_I132_WELL4_RUN400.jpeg
embryo_dataset\BA782-2\D2016.09.27_S1733_I132_WELL2_RUN356.jpeg
embryo_dataset\CZ594-1\D2017.06.07_S0724_I647_WELL1_RUN309.jpeg
embryo_dataset\BS1033-2\D2015.12.01_S1534_I132_WELL2_RUN6.jpeg
embryo_dataset\RM126-1\D2016.02.12_S1578_I132_WELL1_RUN16.jpeg
embryo_dataset\RD167-7\D2016.02.23_S1587_I132_WELL7_RUN129.jpeg
