embryo_dataset\LS1045-4\D2015.12.07_S1540_I132_WELL4_RUN517.jpeg
embryo_dataset\VS321-7\D2013.03.25_S0773_I132_WELL7_RUN447.jpeg
embryo_dataset\GF1042-1-3\D2015.12.03_S1537_I132_WELL3_RUN374.jpeg
embryo_dataset\PD496-6\F0\D2013.05.08_S0816_I132_WELL6_RUN288.jpeg
embryo_dataset\RE828-1\D2015.10.01_S0218_I647_WELL1_RUN344.jpeg
embryo_dataset\BC518-6\D2016.06.04_S0413_I647_WELL6_RUN303.jpeg
embryo_dataset\RL461-4\F0\D2015.05.21_S0128_I647_WELL4_RUN85.jpeg
embryo_dataset\SC700-1\D2015.09.01_S1452_I132_WELL1_RUN217.jpeg
embryo_dataset\HE377-4\D2013.04.08_S0791_I132_WELL4_RUN275.jpeg
embryo_dataset\CA364-7\D2015.04.21_S1372_I132_WELL7_RUN132.jpeg
embryo_dataset\MS624-4\D2013.06.12_S0850_I132_WELL4_RUN321.jpeg
embryo_dataset\PA1217-8\F0\D2013.12.14_S0981_I132_WELL8_RUN281.jpeg
embryo_dataset\KF460-4\F0\D2014.05.24_S1109_I132_WELL4_RUN363.jpeg
embryo_dataset\FM162-6\D2013.02.14_S0737_I132_WELL6_RUN541.jpeg
embryo_dataset\RL948-2\D2011.11.11_S0294_I132_WELL2_RUN137.jpeg
embryo_dataset\AS662-2\D2014.09.03_S1174_I132_WELL2_RUN241.jpeg
embryo_dataset\RM126-10\D2016.02.12_S1578_I132_WELL10_RUN156.jpeg
embryo_dataset\LM184-3\D2015.03.02_S0061_I647_WELL3_RUN198.jpeg
embryo_dataset\MM897-7\D2015.10.24_S0237_I647_WELL7_RUN470.jpeg
embryo_dataset\LS058-8\D2017.01.24_S1828_I132_WELL8_RUN22.jpeg
embryo_dataset\OJ319-9\F0\D2015.04.08_S1364_I132_WELL9_RUN430.jpeg
embryo_dataset\OJ319-10\D2015.04.08_S1364_I132_WELL10_RUN347.jpeg
embryo_dataset\CJ528-1\D2014.06.16_S1130_I132_WELL1_RUN300.jpeg
embryo_dataset\MM334-5\D2014.04.15_S1069_I132_WELL5_RUN647.jpeg
embryo_dataset\PH783-3\D2013.07.16_S0884_I132_WELL3_RUN137.jpeg
embryo_dataset\DS61-1\D2012.01.27_S0364_I132_WELL1_RUN218.jpeg
embryo_dataset\DI358-3\D2011.04.22_S0112_I132_WELL3_RUN188.jpeg
embryo_dataset\ST586-7\D2013.06.03_S0839_I132_WELL7_RUN464.jpeg
embryo_dataset\PS148-9\D2013.02.12_S0734_I132_WELL9_RUN180.jpeg
embryo_dataset\OF387-2\F0\D2015.04.28_S1380_I132_WELL2_RUN546.jpeg
embryo_dataset\RM184-1\D2016.02.26_S1588_I132_WELL1_RUN246.jpeg
embryo_dataset\DS666-9\F0\D2015.07.15_S1441_I132_WELL9_RUN313.jpeg
embryo_dataset\LLN757-6\D2016.09.20_S1726_I132_WELL6_RUN526.jpeg
embryo_dataset\LL1196-5\D2013.12.10_S0978_I132_WELL5_RUN120.jpeg
embryo_dataset\TN359-9\D2017.04.05_S1898_I132_WELL9_RUN265.jpeg
embryo_dataset\GC381-10\F0\D2014.04.30_S1086_I132_WELL10_RUN382.jpeg
embryo_dataset\BL366-6\D2015.04.22_S1374_I132_WELL6_RUN3.jpeg
embryo_dataset\BL526-4\D2016.06.07_S0416_I647_WELL4_RUN107.jpeg
embryo_dataset\MRA165-6\F0\D2017.02.15_S0613_I647_WELL6_RUN122.jpeg
embryo_dataset\BL285-1-3\D2016.03.30_S0355_I647_WELL3_RUN120.jpeg
embryo_dataset\PMDPI029-1-6\D2016.02.22_S1584_I132_WELL6_RUN157.jpeg
embryo_dataset\LC161-2-5\D2016.02.22_S0328_I647_WELL5_RUN244.jpeg
embryo_dataset\GS811-3\D2015.09.29_S1477_I132_WELL3_RUN487.jpeg
embryo_dataset\GC851-5\D2011.10.17_S0258_I132_WELL5_RUN56.jpeg
embryo_dataset\FD156-4\F0\D2015.02.20_S1321_I132_WELL4_RUN353.jpeg
embryo_dataset\VA197-2\D2015.03.05_S0065_I647_WELL2_RUN225.jpeg
embryo_dataset\FA662-6\F0\D2016.07.15_S0449_I647_WELL6_RUN478.jpeg
embryo_dataset\AS563-1\D2011.06.21_S0180_I132_WELL1_RUN58.jpeg
embryo_dataset\GS430-9\D2016.05.10_S0392_I647_WELL9_RUN388.jpeg
embryo_dataset\BE413-3\F0\D2015.05.06_S0115_I647_WELL3_RUN231.jpeg
embryo_dataset\BA258-6\D2015.03.23_S1349_I132_WELL6_RUN17.jpeg
embryo_dataset\PE724-1\D2011.09.16_S0213_I132_WELL1_RUN151.jpeg
embryo_dataset\LV723-9\D2013.07.02_S0870_I132_WELL9_RUN280.jpeg
embryo_dataset\LS058-7\F0\D2017.01.24_S1828_I132_WELL7_RUN17.jpeg
embryo_dataset\GE843-2\D2011.10.14_S0255_I132_WELL2_RUN164.jpeg
embryo_dataset\LL854-1\D2015.10.08_S1486_I132_WELL1_RUN390.jpeg
embryo_dataset\VH99-3\D2015.02.06_S1311_I132_WELL3_RUN426.jpeg
embryo_dataset\DS17-2\D2012.01.18_S0353_I132_WELL2_RUN368.jpeg
embryo_dataset\VA225-6\F0\D2011.03.18_S0069_I132_WELL6_RUN305.jpeg
embryo_dataset\CA658-6\F0\D2017.06.23_S0741_I647_WELL6_RUN298.jpeg
embryo_dataset\RI382-2\F0\D2015.04.27_S1377_I132_WELL2_RUN16.jpeg
embryo_dataset\GA425-1\F0\D2014.05.15_S1099_I132_WELL1_RUN341.jpeg
embryo_dataset\DML373-2\D2014.04.29_S1085_I132_WELL2_RUN119.jpeg
embryo_dataset\BM655-10\F0\D2013.06.18_S0855_I132_WELL10_RUN177.jpeg
embryo_dataset\RC545-2-9\D2016.06.13_S1675_I132_WELL9_RUN349.jpeg
embryo_dataset\RV146N2-6\D2011.02.25_S0047_I132_WELL6_RUN103.jpeg
embryo_dataset\AS556-3\F0\D2013.05.24_S0829_I132_WELL3_RUN66.jpeg
embryo_dataset\MC833-6\D2011.10.12_S0251_I132_WELL6_RUN41.jpeg
embryo_dataset\BA25-7\D2013.01.14_S0704_I132_WELL7_RUN197.jpeg
embryo_dataset\BE645-3\D2014.08.26_S1166_I132_WELL3_RUN448.jpeg
embryo_dataset\JV227-5\F0\D2017.03.02_S1866_I132_WELL5_RUN397.jpeg
embryo_dataset\GS490-4\D2016.05.30_S0408_I647_WELL4_RUN401.jpeg
embryo_dataset\LC648-1\D2014.08.28_S1168_I132_WELL1_RUN293.jpeg
embryo_dataset\BN356-3\F0\D2015.04.20_S0104_I647_WELL3_RUN90.jpeg
embryo_dataset\LP284-3\D2014.03.25_S1050_I132_WELL3_RUN206.jpeg
embryo_dataset\BG723-5\D2015.09.08_S0193_I647_WELL5_RUN46.jpeg
embryo_dataset\LTA908-2\D2016.10.26_S0517_I647_WELL2_RUN345.jpeg
embryo_dataset\GSS052-2\D2015.01.26_S1300_I132_WELL2_RUN184.jpeg
embryo_dataset\PA745-3\D2015.09.14_S0199_I647_WELL3_RUN375.jpeg
embryo_dataset\GS400-7\D2013.04.11_S0793_I132_WELL7_RUN320.jpeg
embryo_dataset\JV227-2\F0\D2017.03.02_S1866_I132_WELL2_RUN337.jpeg
embryo_dataset\PAS742-3\D2011.09.21_S0222_I132_WELL3_RUN412.jpeg
embryo_dataset\CF946-6\D2011.11.11_S0293_I132_WELL6_RUN173.jpeg
embryo_dataset\CAV074-3\D2016.01.29_S1566_I132_WELL3_RUN178.jpeg
embryo_dataset\NC636-4\D2014.07.21_S1163_I132_WELL4_RUN144.jpeg
embryo_dataset\UL050-_10\D2017.01.23_S0586_I647_WELL10_RUN44.jpeg
embryo_dataset\LT634-4\D2013.06.13_S0851_I132_WELL4_RUN172.jpeg
embryo_dataset\GS400-7\D2013.04.11_S0793_I132_WELL7_RUN360.jpeg
embryo_dataset\VH99-3\F0\D2015.02.06_S1311_I132_WELL3_RUN244.jpeg
embryo_dataset\LGA21-6\F0\D2012.01.18_S0354_I132_WELL6_RUN299.jpeg
embryo_dataset\VC104-2\D2015.02.09_S1312_I132_WELL2_RUN235.jpeg
embryo_dataset\LBE649-3\D2016.07.11_S1699_I132_WELL3_RUN441.jpeg
embryo_dataset\MA797-4\D2013.08.27_S0886_I132_WELL4_RUN89.jpeg
embryo_dataset\CM146-1\D2013.02.12_S0733_I132_WELL1_RUN68.jpeg
embryo_dataset\PA145-1\D2013.02.11_S0732_I132_WELL1_RUN75.jpeg
embryo_dataset\AS662-2\F0\D2014.09.03_S1174_I132_WELL2_RUN312.jpeg
embryo_dataset\BC277-10\D2016.03.29_S0354_I647_WELL10_RUN180.jpeg
embryo_dataset\ADM715-1-2\D2016.09.08_S0471_I647_WELL2_RUN202.jpeg
embryo_dataset\GJ165-5\D2015.02.24_S1322_I132_WELL5_RUN90.jpeg
embryo_dataset\ME577-7\D2016.06.22_S0428_I647_WELL7_RUN388.jpeg
embryo_dataset\SM686-7\F0\D2011.09.08_S0206_I132_WELL7_RUN343.jpeg
embryo_dataset\RA361-4\D2016.04.26_S1633_I132_WELL4_RUN156.jpeg
embryo_dataset\SS527-8\D2015.06.13_S1414_I132_WELL8_RUN531.jpeg
embryo_dataset\HL369-6\D2011.04.27_S0118_I132_WELL6_RUN290.jpeg
embryo_dataset\DML373-2\F0\D2014.04.29_S1085_I132_WELL2_RUN344.jpeg
embryo_dataset\OF960-2\F0\D2015.11.10_S1516_I132_WELL2_RUN109.jpeg
embryo_dataset\AM716-7\D2013.07.01_S0867_I132_WELL7_RUN236.jpeg
embryo_dataset\RM184-1\D2016.02.26_S1588_I132_WELL1_RUN124.jpeg
embryo_dataset\BE645-3\D2014.08.26_S1166_I132_WELL3_RUN8.jpeg
embryo_dataset\GS349-4\D2015.04.17_S0100_I647_WELL4_RUN114.jpeg
embryo_dataset\SN586-8\D2016.06.23_S1685_I132_WELL8_RUN94.jpeg
embryo_dataset\CA658-12\F0\D2017.06.23_S0741_I647_WELL12_RUN362.jpeg
embryo_dataset\TV1166-4\D2013.12.02_S0971_I132_WELL4_RUN115.jpeg
embryo_dataset\ND1068-3\F0\D2011.12.13_S0332_I132_WELL3_RUN94.jpeg
embryo_dataset\LZ865-2\D2011.10.21_S0264_I132_WELL2_RUN35.jpeg
embryo_dataset\BF924-3\D2015.11.02_S1508_I132_WELL3_RUN487.jpeg
embryo_dataset\GM293-3\F0\D2015.03.31_S1358_I132_WELL3_RUN431.jpeg
embryo_dataset\BC396-2\D2016.05.02_S1638_I132_WELL2_RUN54.jpeg
embryo_dataset\LS93-8\D2014.02.06_S1010_I132_WELL8_RUN148.jpeg
embryo_dataset\PH394-2\D2015.04.29_S1381_I132_WELL2_RUN522.jpeg
embryo_dataset\MA505-2\D2016.06.01_S1664_I132_WELL2_RUN76.jpeg
embryo_dataset\LD400-6\D2017.04.19_S0676_I647_WELL6_RUN1.jpeg
embryo_dataset\GS349-4\D2015.04.17_S0100_I647_WELL4_RUN333.jpeg
embryo_dataset\MM334-5\D2014.04.15_S1069_I132_WELL5_RUN646.jpeg
embryo_dataset\BC277-10\D2016.03.29_S0354_I647_WELL10_RUN439.jpeg
embryo_dataset\PA289-8\D2014.03.26_S1053_I132_WELL8_RUN448.jpeg
embryo_dataset\BN1010-5\D2016.11.23_S1781_I132_WELL5_RUN326.jpeg
embryo_dataset\DSM138-5\D2014.02.18_S1019_I132_WELL5_RUN524.jpeg
embryo_dataset\BM414-3\D2015.05.06_S0116_I647_WELL3_RUN98.jpeg
embryo_dataset\JE021-4\F0\D2015.01.16_S1290_I132_WELL4_RUN409.jpeg
embryo_dataset\ME577-7\F0\D2016.06.22_S0428_I647_WELL7_RUN200.jpeg
embryo_dataset\SK308-7\D2017.03.22_S1884_I132_WELL7_RUN182.jpeg
embryo_dataset\TN359-10\D2017.04.05_S1898_I132_WELL10_RUN403.jpeg
embryo_dataset\QC267-7\D2013.03.12_S0760_I132_WELL7_RUN323.jpeg
embryo_dataset\TN359-9\D2017.04.05_S1898_I132_WELL9_RUN32.jpeg
embryo_dataset\EA32-6\F0\D2012.01.20_S0356_I132_WELL6_RUN147.jpeg
embryo_dataset\DT336-2\D2014.04.15_S1071_I132_WELL2_RUN37.jpeg
embryo_dataset\BE645-7\D2014.08.26_S1166_I132_WELL7_RUN340.jpeg
embryo_dataset\HM69-4\D2015.01.29_S1302_I132_WELL4_RUN417.jpeg
embryo_dataset\LA1071-6\D2015.12.11_S0283_I647_WELL6_RUN13.jpeg
embryo_dataset\TK319-10\F0\D2014.04.08_S1064_I132_WELL10_RUN552.jpeg
embryo_dataset\LC161-2-5\D2016.02.22_S0328_I647_WELL5_RUN223.jpeg
embryo_dataset\GF667-1-1\D2016.08.23_S1704_I132_WELL1_RUN523.jpeg
embryo_dataset\RM126-6\D2016.02.12_S1578_I132_WELL6_RUN417.jpeg
embryo_dataset\AM918-2-5\D2015.10.30_S0241_I647_WELL5_RUN209.jpeg
embryo_dataset\AS556-3\F0\D2013.05.24_S0829_I132_WELL3_RUN204.jpeg
embryo_dataset\OJ319-5\F0\D2015.04.08_S1364_I132_WELL5_RUN110.jpeg
embryo_dataset\PE256-5\F0\D2015.03.23_S1348_I132_WELL5_RUN452.jpeg
embryo_dataset\OJ319-5\D2015.04.08_S1364_I132_WELL5_RUN253.jpeg
embryo_dataset\RI382-2\F0\D2015.04.27_S1377_I132_WELL2_RUN204.jpeg
embryo_dataset\BC254-1\F0\D2016.03.22_S0348_I647_WELL1_RUN328.jpeg
embryo_dataset\TM312-6\D2015.04.07_S1361_I132_WELL6_RUN553.jpeg
embryo_dataset\CA063-10\F0\D2017.01.25_S0587_I647_WELL10_RUN346.jpeg
embryo_dataset\SN586-8\D2016.06.23_S1685_I132_WELL8_RUN390.jpeg
embryo_dataset\BA258-6\D2015.03.23_S1349_I132_WELL6_RUN383.jpeg
embryo_dataset\DE069-10\D2016.01.28_S1565_I132_WELL10_RUN379.jpeg
embryo_dataset\SDSA208-4\D2015.03.09_S1336_I132_WELL4_RUN151.jpeg
embryo_dataset\GA664-4\F0\D2016.07.16_S0451_I647_WELL4_RUN393.jpeg
embryo_dataset\RS781-7\F0\D2013.07.16_S0882_I132_WELL7_RUN442.jpeg
embryo_dataset\KF460-5\D2014.05.24_S1109_I132_WELL5_RUN137.jpeg
embryo_dataset\DSE41-2\D2013.01.17_S0708_I132_WELL2_RUN433.jpeg
embryo_dataset\SC700-1\D2015.09.01_S1452_I132_WELL1_RUN121.jpeg
embryo_dataset\VS510-2\D2014.06.10_S1124_I132_WELL2_RUN143.jpeg
embryo_dataset\MS624-8\D2013.06.12_S0850_I132_WELL8_RUN514.jpeg
embryo_dataset\GS430-2\D2016.05.10_S0392_I647_WELL2_RUN445.jpeg
embryo_dataset\SC818-2\D2011.10.08_S0243_I132_WELL2_RUN56.jpeg
embryo_dataset\LC498-2\D2015.06.01_S1405_I132_WELL2_RUN214.jpeg
embryo_dataset\RA803-4\D2013.08.29_S0888_I132_WELL4_RUN553.jpeg
embryo_dataset\MC373-5\D2013.04.06_S0789_I132_WELL5_RUN203.jpeg
embryo_dataset\GM456-3\D2011.05.24_S0145_I132_WELL3_RUN331.jpeg
embryo_dataset\MN32-6\D2014.01.21_S0994_I132_WELL6_RUN3.jpeg
embryo_dataset\AB91-1\D2013.01.29_S0719_I132_WELL1_RUN257.jpeg
embryo_dataset\AS662-2\D2014.09.03_S1174_I132_WELL2_RUN301.jpeg
embryo_dataset\CK601-2\D2016.06.27_S0433_I647_WELL2_RUN436.jpeg
embryo_dataset\GS205-6\D2016.03.04_S1594_I132_WELL6_RUN106.jpeg
embryo_dataset\LTE064-5\D2016.01.27_S0302_I647_WELL5_RUN480.jpeg
embryo_dataset\LS1045-4\D2015.12.07_S1540_I132_WELL4_RUN84.jpeg
embryo_dataset\GE218-3\F0\D2015.03.11_S1337_I132_WELL3_RUN621.jpeg
embryo_dataset\LC648-2\D2014.08.28_S1168_I132_WELL2_RUN284.jpeg
embryo_dataset\DV305-3\D2015.04.03_S0088_I647_WELL3_RUN223.jpeg
embryo_dataset\JM1088-1\F0\D2013.11.13_S0953_I132_WELL1_RUN523.jpeg
embryo_dataset\BS918-6\D2013.10.01_S0919_I132_WELL6_RUN511.jpeg
embryo_dataset\CA658-6\D2017.06.23_S0741_I647_WELL6_RUN480.jpeg
embryo_dataset\BL526-1\D2016.06.07_S0416_I647_WELL1_RUN445.jpeg
embryo_dataset\RM126-11\D2016.02.12_S1578_I132_WELL11_RUN539.jpeg
embryo_dataset\DE604-3\D2015.07.01_S1428_I132_WELL3_RUN62.jpeg
embryo_dataset\KF460-4\F0\D2014.05.24_S1109_I132_WELL4_RUN190.jpeg
embryo_dataset\BL526-4\D2016.06.07_S0416_I647_WELL4_RUN406.jpeg
embryo_dataset\RI382-2\D2015.04.27_S1377_I132_WELL2_RUN11.jpeg
embryo_dataset\VC581-2\D2014.07.02_S1147_I132_WELL2_RUN60.jpeg
embryo_dataset\ME799-5\D2015.09.25_S1473_I132_WELL5_RUN281.jpeg
embryo_dataset\CE417-1\F0\D2014.05.12_S1096_I132_WELL1_RUN73.jpeg
embryo_dataset\ZS435-5\D2016.05.11_S1647_I132_WELL5_RUN139.jpeg
embryo_dataset\MRA165-6\F0\D2017.02.15_S0613_I647_WELL6_RUN184.jpeg
embryo_dataset\GC836-1\D2013.09.11_S0899_I132_WELL1_RUN147.jpeg
embryo_dataset\KJ1077-3\F0\D2015.12.14_S0284_I647_WELL3_RUN133.jpeg
embryo_dataset\BC277-9\D2016.03.29_S0354_I647_WELL9_RUN397.jpeg
embryo_dataset\OA170-11\D2013.02.16_S0738_I132_WELL11_RUN150.jpeg
embryo_dataset\CV306-2\D2014.04.02_S1058_I132_WELL2_RUN356.jpeg
embryo_dataset\LLA399-2\D2015.04.30_S0111_I647_WELL2_RUN221.jpeg
embryo_dataset\CAV074-6\D2016.01.29_S1566_I132_WELL6_RUN127.jpeg
embryo_dataset\CAV074-1\D2016.01.29_S1566_I132_WELL1_RUN178.jpeg
embryo_dataset\AK383-1\D2015.04.27_S1378_I132_WELL1_RUN322.jpeg
embryo_dataset\GS826-2\D2015.10.01_S1481_I132_WELL2_RUN40.jpeg
embryo_dataset\VF269-7\D2013.03.12_S0762_I132_WELL7_RUN157.jpeg
embryo_dataset\LC161-1-4\D2016.02.22_S1585_I132_WELL4_RUN47.jpeg
embryo_dataset\CAV074-3\D2016.01.29_S1566_I132_WELL3_RUN180.jpeg
embryo_dataset\PE863-4\D2013.09.17_S0905_I132_WELL4_RUN494.jpeg
embryo_dataset\MM834-5\D2013.09.10_S0898_I132_WELL5_RUN529.jpeg
embryo_dataset\DSE41-2\D2013.01.17_S0708_I132_WELL2_RUN246.jpeg
embryo_dataset\BO613-7\D2014.07.14_S1157_I132_WELL7_RUN280.jpeg
embryo_dataset\LA733-3\D2011.09.19_S0217_I132_WELL3_RUN191.jpeg
embryo_dataset\BE645-3\F0\D2014.08.26_S1166_I132_WELL3_RUN152.jpeg
embryo_dataset\GM537-7\F0\D2015.06.17_S1417_I132_WELL7_RUN101.jpeg
embryo_dataset\EH315-3\D2016.04.08_S0364_I647_WELL3_RUN534.jpeg
embryo_dataset\GC658-3\F0\D2016.07.15_S0447_I647_WELL3_RUN193.jpeg
embryo_dataset\SC385-11\D2017.04.13_S0670_I647_WELL11_RUN151.jpeg
embryo_dataset\FM864-7\D2013.09.18_S0906_I132_WELL7_RUN49.jpeg
embryo_dataset\JL073-6\F0\D2016.01.29_S0303_I647_WELL6_RUN78.jpeg
embryo_dataset\NE429-4\D2016.05.10_S1646_I132_WELL4_RUN342.jpeg
embryo_dataset\PA289-8\F0\D2014.03.26_S1053_I132_WELL8_RUN90.jpeg
embryo_dataset\LHV745-7\D2016.09.16_S0480_I647_WELL7_RUN291.jpeg
embryo_dataset\BS1033-2\D2015.12.01_S1534_I132_WELL2_RUN403.jpeg
embryo_dataset\DS666-9\D2015.07.15_S1441_I132_WELL9_RUN284.jpeg
embryo_dataset\OA333-6\F0\D2015.04.14_S1366_I132_WELL6_RUN112.jpeg
embryo_dataset\RC1103-1\F0\D2013.11.18_S0956_I132_WELL1_RUN11.jpeg
embryo_dataset\FC048-6\D2015.01.26_S1298_I132_WELL6_RUN40.jpeg
embryo_dataset\PA276-3\D2011.03.30_S0084_I132_WELL3_RUN337.jpeg
embryo_dataset\AL884-2\D2013.09.23_S0911_I132_WELL2_RUN187.jpeg
embryo_dataset\MC373-5\D2013.04.06_S0789_I132_WELL5_RUN474.jpeg
embryo_dataset\CE417-1\D2014.05.12_S1096_I132_WELL1_RUN122.jpeg
embryo_dataset\VC104-2\D2015.02.09_S1312_I132_WELL2_RUN294.jpeg
embryo_dataset\HF71-3\D2013.01.23_S0715_I132_WELL3_RUN351.jpeg
embryo_dataset\BM076-4\D2016.01.29_S0304_I647_WELL4_RUN538.jpeg
embryo_dataset\GS753-8\D2015.09.16_S0204_I647_WELL8_RUN527.jpeg
embryo_dataset\CE417-6\F0\D2014.05.12_S1096_I132_WELL6_RUN450.jpeg
embryo_dataset\GS205-6\D2016.03.04_S1594_I132_WELL6_RUN162.jpeg
embryo_dataset\JM1088-1\F0\D2013.11.13_S0953_I132_WELL1_RUN153.jpeg
embryo_dataset\FC1164-11\D2013.11.29_S0970_I132_WELL11_RUN376.jpeg
embryo_dataset\EH315-3\D2016.04.08_S0364_I647_WELL3_RUN411.jpeg
embryo_dataset\PD496-6\D2013.05.08_S0816_I132_WELL6_RUN106.jpeg
embryo_dataset\HS15-11\D2012.01.18_S0352_I132_WELL11_RUN128.jpeg
embryo_dataset\RG434-11\D2016.05.11_S0393_I647_WELL11_RUN176.jpeg
embryo_dataset\BL042-8\F0\D2015.01.22_S1295_I132_WELL8_RUN455.jpeg
embryo_dataset\VC104-2\D2015.02.09_S1312_I132_WELL2_RUN386.jpeg
embryo_dataset\ML954-3\F0\D2015.11.09_S0251_I647_WELL3_RUN6.jpeg
embryo_dataset\BS495-9\D2013.05.08_S0815_I132_WELL9_RUN249.jpeg
embryo_dataset\BN356-6\D2015.04.20_S0104_I647_WELL6_RUN131.jpeg
embryo_dataset\FA344-5\F0\D2015.04.15_S1368_I132_WELL5_RUN128.jpeg
embryo_dataset\DJC641-4\D2013.06.14_S0852_I132_WELL4_RUN331.jpeg
embryo_dataset\AM685-3\F0\D2011.09.08_S0205_I132_WELL3_RUN361.jpeg
embryo_dataset\AL702-9\D2015.09.01_S0184_I647_WELL9_RUN332.jpeg
embryo_dataset\RV454-6\D2014.05.22_S1107_I132_WELL6_RUN220.jpeg
embryo_dataset\FH658-4\F0\D2014.09.02_S1172_I132_WELL4_RUN364.jpeg
embryo_dataset\BC973-4\D2015.11.14_S1519_I132_WELL4_RUN30.jpeg
embryo_dataset\DHDPI042-7\D2015.04.18_S1369_I132_WELL7_RUN216.jpeg
embryo_dataset\DV210-8\D2017.02.27_S0624_I647_WELL8_RUN74.jpeg
embryo_dataset\LP181-1\D2011.03.10_S0058_I132_WELL1_RUN59.jpeg
embryo_dataset\VC581-5\D2014.07.02_S1147_I132_WELL5_RUN386.jpeg
embryo_dataset\LA1012-5\D2015.11.25_S0265_I647_WELL5_RUN195.jpeg
embryo_dataset\QD472-3\D2015.05.25_S0130_I647_WELL3_RUN173.jpeg
embryo_dataset\FM1017-5\D2016.11.25_S1782_I132_WELL5_RUN227.jpeg
embryo_dataset\RMN410-3\D2014.05.09_S1095_I132_WELL3_RUN13.jpeg
embryo_dataset\BC518-6\D2016.06.04_S0413_I647_WELL6_RUN448.jpeg
embryo_dataset\LSD500-3\D2014.06.06_S1123_I132_WELL3_RUN79.jpeg
embryo_dataset\GS430-1\D2016.05.10_S0392_I647_WELL1_RUN364.jpeg
embryo_dataset\MM445-2-2\D2016.05.13_S1650_I132_WELL2_RUN513.jpeg
embryo_dataset\DRL1048-1\D2013.11.02_S0944_I132_WELL1_RUN230.jpeg
embryo_dataset\PV361-2\D2015.04.21_S1371_I132_WELL2_RUN532.jpeg
embryo_dataset\SN586-8\D2016.06.23_S1685_I132_WELL8_RUN157.jpeg
embryo_dataset\DN340-2\D2015.04.14_S1367_I132_WELL2_RUN484.jpeg
embryo_dataset\CK601-4\D2016.06.27_S0433_I647_WELL4_RUN184.jpeg
embryo_dataset\OJ319-5\F0\D2015.04.08_S1364_I132_WELL5_RUN7.jpeg
embryo_dataset\GA982-7\D2013.10.16_S0933_I132_WELL7_RUN419.jpeg
embryo_dataset\LA367-4\D2015.04.22_S1373_I132_WELL4_RUN441.jpeg
embryo_dataset\RS781-7\F0\D2013.07.16_S0882_I132_WELL7_RUN164.jpeg
embryo_dataset\LK584-2\D2013.06.01_S0837_I132_WELL2_RUN222.jpeg
embryo_dataset\BE735-2\F0\D2011.09.19_S0219_I132_WELL2_RUN77.jpeg
embryo_dataset\SC818-2\D2011.10.08_S0243_I132_WELL2_RUN60.jpeg
embryo_dataset\RV454-6\D2014.05.22_S1107_I132_WELL6_RUN463.jpeg
embryo_dataset\CN473-1\D2015.05.25_S1398_I132_WELL1_RUN198.jpeg
embryo_dataset\AS1015-2\F0\D2011.11.29_S0317_I132_WELL2_RUN294.jpeg
embryo_dataset\BL418-7\D2014.05.12_S1097_I132_WELL7_RUN317.jpeg
embryo_dataset\BC254-5\D2016.03.22_S0348_I647_WELL5_RUN291.jpeg
embryo_dataset\HH569-2\D2017.05.31_S0717_I647_WELL2_RUN201.jpeg
embryo_dataset\AM33-2\D2014.01.21_S0993_I132_WELL2_RUN227.jpeg
embryo_dataset\GS334-6\D2016.04.14_S0368_I647_WELL6_RUN79.jpeg
embryo_dataset\VC789-3\F0\D2011.10.03_S0239_I132_WELL3_RUN201.jpeg
embryo_dataset\MA797-4\D2013.08.27_S0886_I132_WELL4_RUN60.jpeg
embryo_dataset\AC264-1\D2011.03.28_S0079_I132_WELL1_RUN321.jpeg
embryo_dataset\BE340-9\D2013.03.28_S0778_I132_WELL9_RUN58.jpeg
embryo_dataset\GC381-10\D2014.04.30_S1086_I132_WELL10_RUN446.jpeg
embryo_dataset\CM782-8\D2011.10.01_S0236_I132_WELL8_RUN274.jpeg
embryo_dataset\LA367-4\D2015.04.22_S1373_I132_WELL4_RUN489.jpeg
embryo_dataset\DS666-9\F0\D2015.07.15_S1441_I132_WELL9_RUN480.jpeg
embryo_dataset\AC264-1\D2011.03.28_S0079_I132_WELL1_RUN14.jpeg
embryo_dataset\KF460-11\F0\D2014.05.24_S1109_I132_WELL11_RUN463.jpeg
embryo_dataset\IZ1001-1\D2015.11.20_S0261_I647_WELL1_RUN503.jpeg
embryo_dataset\CC007-2\D2015.01.12_S1286_I132_WELL2_RUN333.jpeg
embryo_dataset\GNB477-5\D2011.05.30_S0151_I132_WELL5_RUN349.jpeg
embryo_dataset\WA1014-3\D2016.11.24_S0541_I647_WELL3_RUN186.jpeg
embryo_dataset\GS753-8\D2015.09.16_S0204_I647_WELL8_RUN377.jpeg
embryo_dataset\MM445-2-2\D2016.05.13_S1650_I132_WELL2_RUN474.jpeg
embryo_dataset\AM685-3\F0\D2011.09.08_S0205_I132_WELL3_RUN341.jpeg
embryo_dataset\CM782-8\F0\D2011.10.01_S0236_I132_WELL8_RUN319.jpeg
embryo_dataset\GC381-10\F0\D2014.04.30_S1086_I132_WELL10_RUN330.jpeg
embryo_dataset\GF667-1-1\D2016.08.23_S1704_I132_WELL1_RUN251.jpeg
embryo_dataset\KF460-7\D2014.05.24_S1109_I132_WELL7_RUN332.jpeg
embryo_dataset\RG434-11\D2016.05.11_S0393_I647_WELL11_RUN284.jpeg
embryo_dataset\RE828-1\F0\D2015.10.01_S0218_I647_WELL1_RUN442.jpeg
embryo_dataset\MAS203-6\D2016.03.04_S1593_I132_WELL6_RUN4.jpeg
embryo_dataset\BMH857-2\F0\D2013.09.17_S0902_I132_WELL2_RUN44.jpeg
embryo_dataset\TK319-10\F0\D2014.04.08_S1064_I132_WELL10_RUN319.jpeg
embryo_dataset\DS666-9\D2015.07.15_S1441_I132_WELL9_RUN143.jpeg
embryo_dataset\UL050-_9\D2017.01.23_S0586_I647_WELL9_RUN75.jpeg
embryo_dataset\DHDPI042-7\D2015.04.18_S1369_I132_WELL7_RUN34.jpeg
embryo_dataset\SA288-6\D2015.03.30_S1353_I132_WELL6_RUN241.jpeg
embryo_dataset\DHDPI042-3\D2015.04.18_S1369_I132_WELL3_RUN166.jpeg
embryo_dataset\LNA592-8\D2014.07.05_S1152_I132_WELL8_RUN148.jpeg
embryo_dataset\SDSA208-4\D2015.03.09_S1336_I132_WELL4_RUN381.jpeg
embryo_dataset\FE14-020\D2014.12.15_S1279_I132_WELL1_RUN99.jpeg
embryo_dataset\LC648-2\D2014.08.28_S1168_I132_WELL2_RUN373.jpeg
embryo_dataset\MAS094-2\D2016.02.03_S1571_I132_WELL2_RUN251.jpeg
embryo_dataset\DA684-4\D2013.06.24_S0859_I132_WELL4_RUN551.jpeg
embryo_dataset\CAV074-9\D2016.01.29_S1566_I132_WELL9_RUN83.jpeg
embryo_dataset\RI273-6\D2015.03.25_S1352_I132_WELL6_RUN16.jpeg
embryo_dataset\GA703-2-7\D2016.09.06_S0468_I647_WELL7_RUN254.jpeg
embryo_dataset\LC47-8\F0\D2014.01.23_S0996_I132_WELL8_RUN446.jpeg
embryo_dataset\QC267-7\D2013.03.12_S0760_I132_WELL7_RUN243.jpeg
embryo_dataset\SM307-1-9\D2015.04.06_S1359_I132_WELL9_RUN120.jpeg
embryo_dataset\TM428-3\D2011.05.17_S0137_I132_WELL3_RUN139.jpeg
embryo_dataset\DC307-7\D2016.04.07_S0361_I647_WELL7_RUN156.jpeg
embryo_dataset\CF946-6\D2011.11.11_S0293_I132_WELL6_RUN316.jpeg
embryo_dataset\DE069-3\D2016.01.28_S1565_I132_WELL3_RUN296.jpeg
embryo_dataset\JL073-6\F0\D2016.01.29_S0303_I647_WELL6_RUN415.jpeg
embryo_dataset\TN611-7\D2015.07.02_S0162_I647_WELL7_RUN223.jpeg
embryo_dataset\JL073-6\D2016.01.29_S0303_I647_WELL6_RUN433.jpeg
embryo_dataset\DHDPI042-3\D2015.04.18_S1369_I132_WELL3_RUN3.jpeg
embryo_dataset\TC1047-2\F0\D2011.12.05_S0325_I132_WELL2_RUN452.jpeg
embryo_dataset\GS490-2\D2016.05.30_S0408_I647_WELL2_RUN91.jpeg
embryo_dataset\QC211-6\D2015.03.09_S1335_I132_WELL6_RUN122.jpeg
embryo_dataset\AG782-8\D2013.07.16_S0883_I132_WELL8_RUN241.jpeg
embryo_dataset\ML954-3\D2015.11.09_S0251_I647_WELL3_RUN257.jpeg
embryo_dataset\SK308-10\D2017.03.22_S1884_I132_WELL10_RUN256.jpeg
embryo_dataset\GS220-2\D2015.03.11_S0069_I647_WELL2_RUN318.jpeg
embryo_dataset\JS292-8\D2015.03.31_S1357_I132_WELL8_RUN149.jpeg
embryo_dataset\CS552-2\D2017.05.26_S0712_I647_WELL2_RUN44.jpeg
embryo_dataset\LMMG218-1-10\D2016.03.11_S1597_I132_WELL10_RUN375.jpeg
embryo_dataset\RS363-7\F0\D2014.04.24_S1082_I132_WELL7_RUN542.jpeg
embryo_dataset\GA664-8\F0\D2016.07.16_S0451_I647_WELL8_RUN369.jpeg
embryo_dataset\JV227-2\F0\D2017.03.02_S1866_I132_WELL2_RUN431.jpeg
embryo_dataset\OJ319-8\D2015.04.08_S1364_I132_WELL8_RUN29.jpeg
embryo_dataset\QC267-8\D2013.03.12_S0760_I132_WELL8_RUN330.jpeg
embryo_dataset\PI1027-1\D2015.11.30_S0272_I647_WELL1_RUN143.jpeg
embryo_dataset\CA063-10\D2017.01.25_S0587_I647_WELL10_RUN78.jpeg
embryo_dataset\BMH857-2\D2013.09.17_S0902_I132_WELL2_RUN138.jpeg
embryo_dataset\CA063-6\F0\D2017.01.25_S0587_I647_WELL6_RUN112.jpeg
embryo_dataset\MI820-4\D2015.09.30_S1478_I132_WELL4_RUN110.jpeg
embryo_dataset\AG782-6\D2013.07.16_S0883_I132_WELL6_RUN78.jpeg
embryo_dataset\GC836-1\D2013.09.11_S0899_I132_WELL1_RUN188.jpeg
embryo_dataset\JL073-6\D2016.01.29_S0303_I647_WELL6_RUN81.jpeg
embryo_dataset\LK523-2\D2011.06.10_S0168_I132_WELL2_RUN5.jpeg
embryo_dataset\BN1010-5\D2016.11.23_S1781_I132_WELL5_RUN417.jpeg
embryo_dataset\BA518-7\F0\D2014.06.12_S1127_I132_WELL7_RUN415.jpeg
embryo_dataset\ZS435-5\D2016.05.11_S1647_I132_WELL5_RUN41.jpeg
embryo_dataset\VS510-7\D2014.06.10_S1124_I132_WELL7_RUN310.jpeg
embryo_dataset\GC340-10\D2016.04.15_S0370_I647_WELL10_RUN229.jpeg
embryo_dataset\SHE580-7\D2015.06.25_S0158_I647_WELL7_RUN415.jpeg
embryo_dataset\PMDPI029-1-11\D2016.02.22_S1584_I132_WELL11_RUN188.jpeg
embryo_dataset\JE021-4\D2015.01.16_S1290_I132_WELL4_RUN239.jpeg
embryo_dataset\CC455-3\D2015.05.20_S1394_I132_WELL3_RUN341.jpeg
embryo_dataset\SLM044-1-1\D2016.01.21_S1560_I132_WELL1_RUN252.jpeg
embryo_dataset\LV613-2\D2013.06.10_S0845_I132_WELL2_RUN77.jpeg
embryo_dataset\PE081-5\D2016.01.30_S1569_I132_WELL5_RUN141.jpeg
embryo_dataset\TM981-1\D2015.11.17_S1522_I132_WELL1_RUN368.jpeg
embryo_dataset\RC545-2-5\D2016.06.13_S1675_I132_WELL5_RUN344.jpeg
embryo_dataset\MC427-1\D2011.05.17_S0138_I132_WELL1_RUN63.jpeg
embryo_dataset\KF460-3\F0\D2014.05.24_S1109_I132_WELL3_RUN423.jpeg
embryo_dataset\MAS203-4\D2016.03.04_S1593_I132_WELL4_RUN307.jpeg
embryo_dataset\GF667-2-6\D2016.08.23_S0455_I647_WELL6_RUN352.jpeg
embryo_dataset\LC47-8\F0\D2014.01.23_S0996_I132_WELL8_RUN444.jpeg
embryo_dataset\RC755-4\D2013.07.08_S0875_I132_WELL4_RUN185.jpeg
embryo_dataset\HA1040-4\D2013.10.31_S0941_I132_WELL4_RUN542.jpeg
embryo_dataset\RC1103-1\D2013.11.18_S0956_I132_WELL1_RUN287.jpeg
embryo_dataset\OP517-1\D2013.05.15_S0821_I132_WELL1_RUN207.jpeg
embryo_dataset\RC545-2-8\D2016.06.13_S1675_I132_WELL8_RUN246.jpeg
embryo_dataset\BM655-10\D2013.06.18_S0855_I132_WELL10_RUN148.jpeg
embryo_dataset\GC836-1\D2013.09.11_S0899_I132_WELL1_RUN81.jpeg
embryo_dataset\VM569-7\D2016.06.21_S1683_I132_WELL7_RUN184.jpeg
embryo_dataset\MN011-3\F0\D2016.01.11_S1553_I132_WELL3_RUN19.jpeg
embryo_dataset\GC340-3\D2016.04.15_S0370_I647_WELL3_RUN524.jpeg
embryo_dataset\CAV074-3\F0\D2016.01.29_S1566_I132_WELL3_RUN58.jpeg
embryo_dataset\GG677-5\D2013.06.21_S0858_I132_WELL5_RUN493.jpeg
embryo_dataset\QC211-6\F0\D2015.03.09_S1335_I132_WELL6_RUN545.jpeg
embryo_dataset\GA664-8\F0\D2016.07.16_S0451_I647_WELL8_RUN182.jpeg
embryo_dataset\QC267-7\D2013.03.12_S0760_I132_WELL7_RUN534.jpeg
embryo_dataset\RM184-1\D2016.02.26_S1588_I132_WELL1_RUN454.jpeg
embryo_dataset\CJ261-6\D2016.03.23_S0349_I647_WELL6_RUN246.jpeg
embryo_dataset\ME799-5\D2015.09.25_S1473_I132_WELL5_RUN436.jpeg
embryo_dataset\UL050-_10\D2017.01.23_S0586_I647_WELL10_RUN433.jpeg
embryo_dataset\VC581-2\D2014.07.02_S1147_I132_WELL2_RUN165.jpeg
embryo_dataset\VA95-1\F0\D2015.02.05_S1310_I132_WELL1_RUN21.jpeg
embryo_dataset\BL366-6\D2015.04.22_S1374_I132_WELL6_RUN262.jpeg
embryo_dataset\LA1071-6\D2015.12.11_S0283_I647_WELL6_RUN477.jpeg
embryo_dataset\VC581-2\D2014.07.02_S1147_I132_WELL2_RUN440.jpeg
embryo_dataset\MV930-2\D2011.11.07_S0286_I132_WELL2_RUN126.jpeg
embryo_dataset\PE256-5\D2015.03.23_S1348_I132_WELL5_RUN435.jpeg
embryo_dataset\GA664-1\F0\D2016.07.16_S0451_I647_WELL1_RUN91.jpeg
embryo_dataset\BM256-1\D2017.03.08_S0635_I647_WELL1_RUN383.jpeg
embryo_dataset\PMDPI029-1-11\D2016.02.22_S1584_I132_WELL11_RUN27.jpeg
embryo_dataset\SC385-9\F0\D2017.04.13_S0670_I647_WELL9_RUN151.jpeg
embryo_dataset\CV306-2\D2014.04.02_S1058_I132_WELL2_RUN351.jpeg
embryo_dataset\OJ319-5\D2015.04.08_S1364_I132_WELL5_RUN87.jpeg
embryo_dataset\DS947-2\D2013.10.08_S0922_I132_WELL2_RUN30.jpeg
embryo_dataset\LS058-7\F0\D2017.01.24_S1828_I132_WELL7_RUN544.jpeg
embryo_dataset\BF924-3\D2015.11.02_S1508_I132_WELL3_RUN9.jpeg
embryo_dataset\GS490-4\D2016.05.30_S0408_I647_WELL4_RUN544.jpeg
embryo_dataset\GC658-9\D2016.07.15_S0447_I647_WELL9_RUN42.jpeg
embryo_dataset\AS662-2\D2014.09.03_S1174_I132_WELL2_RUN278.jpeg
embryo_dataset\VF269-7\D2013.03.12_S0762_I132_WELL7_RUN102.jpeg
embryo_dataset\GC702-6\F0\D2016.09.06_S0467_I647_WELL6_RUN321.jpeg
embryo_dataset\DT336-1\D2014.04.15_S1071_I132_WELL1_RUN2.jpeg
embryo_dataset\OJ319-10\F0\D2015.04.08_S1364_I132_WELL10_RUN462.jpeg
embryo_dataset\TM428-3\D2011.05.17_S0137_I132_WELL3_RUN89.jpeg
embryo_dataset\ME577-7\D2016.06.22_S0428_I647_WELL7_RUN385.jpeg
embryo_dataset\CM892-5\D2015.10.23_S1499_I132_WELL5_RUN214.jpeg
embryo_dataset\UL050-_10\D2017.01.23_S0586_I647_WELL10_RUN244.jpeg
embryo_dataset\BL366-6\D2015.04.22_S1374_I132_WELL6_RUN35.jpeg
embryo_dataset\PMDPI029-1-11\D2016.02.22_S1584_I132_WELL11_RUN105.jpeg
embryo_dataset\CC336-9\D2011.04.16_S0107_I132_WELL9_RUN315.jpeg
embryo_dataset\PE863-9\F0\D2013.09.17_S0905_I132_WELL9_RUN176.jpeg
embryo_dataset\PA289-8\D2014.03.26_S1053_I132_WELL8_RUN134.jpeg
embryo_dataset\GC340-3\D2016.04.15_S0370_I647_WELL3_RUN551.jpeg
embryo_dataset\DN376-8\D2015.04.23_S1375_I132_WELL8_RUN64.jpeg
embryo_dataset\PA289-8\F0\D2014.03.26_S1053_I132_WELL8_RUN91.jpeg
embryo_dataset\CM010-10\D2016.01.11_S0291_I647_WELL10_RUN179.jpeg
embryo_dataset\JC858-4\D2013.09.17_S0904_I132_WELL4_RUN115.jpeg
embryo_dataset\OJ319-2\D2015.04.08_S1364_I132_WELL2_RUN465.jpeg
embryo_dataset\LN233-3\D2011.03.21_S0074_I132_WELL3_RUN20.jpeg
embryo_dataset\GJ165-5\D2015.02.24_S1322_I132_WELL5_RUN18.jpeg
embryo_dataset\DS666-9\F0\D2015.07.15_S1441_I132_WELL9_RUN33.jpeg
embryo_dataset\BA1195-9\D2013.12.10_S0979_I132_WELL9_RUN660.jpeg
embryo_dataset\TN807-3\D2013.09.02_S0889_I132_WELL3_RUN137.jpeg
embryo_dataset\PMDPI029-1-8\D2016.02.22_S1584_I132_WELL8_RUN386.jpeg
embryo_dataset\QC267-7\D2013.03.12_S0760_I132_WELL7_RUN148.jpeg
embryo_dataset\CAV074-6\F0\D2016.01.29_S1566_I132_WELL6_RUN293.jpeg
embryo_dataset\CM892-5\D2015.10.23_S1499_I132_WELL5_RUN369.jpeg
embryo_dataset\OF387-2\F0\D2015.04.28_S1380_I132_WELL2_RUN169.jpeg
embryo_dataset\GA664-8\D2016.07.16_S0451_I647_WELL8_RUN522.jpeg
embryo_dataset\NA834-7\D2015.10.05_S0219_I647_WELL7_RUN418.jpeg
embryo_dataset\FF717-4\D2013.07.01_S0868_I132_WELL4_RUN318.jpeg
embryo_dataset\MC933-2\F0\D2015.11.03_S0246_I647_WELL2_RUN326.jpeg
embryo_dataset\BS1086-1\D2013.11.13_S0951_I132_WELL1_RUN23.jpeg
embryo_dataset\LNA592-9\D2014.07.05_S1152_I132_WELL9_RUN281.jpeg
embryo_dataset\BS1033-2\D2015.12.01_S1534_I132_WELL2_RUN122.jpeg
embryo_dataset\LM184-4\D2015.03.02_S0061_I647_WELL4_RUN4.jpeg
embryo_dataset\BO613-7\D2014.07.14_S1157_I132_WELL7_RUN337.jpeg
embryo_dataset\MA797-7\D2013.08.27_S0886_I132_WELL7_RUN269.jpeg
embryo_dataset\VC581-7\D2014.07.02_S1147_I132_WELL7_RUN98.jpeg
embryo_dataset\PH394-2\F0\D2015.04.29_S1381_I132_WELL2_RUN482.jpeg
embryo_dataset\MAS203-4\D2016.03.04_S1593_I132_WELL4_RUN161.jpeg
embryo_dataset\GSS052-2\D2015.01.26_S1300_I132_WELL2_RUN448.jpeg
embryo_dataset\PMDPI029-1-9\D2016.02.22_S1584_I132_WELL9_RUN103.jpeg
embryo_dataset\BE645-3\D2014.08.26_S1166_I132_WELL3_RUN301.jpeg
embryo_dataset\RE260-6\D2013.03.11_S0758_I132_WELL6_RUN195.jpeg
embryo_dataset\LLA399-2\D2015.04.30_S0111_I647_WELL2_RUN172.jpeg
embryo_dataset\VN484-1\D2016.05.27_S0406_I647_WELL1_RUN500.jpeg
embryo_dataset\BL526-4\D2016.06.07_S0416_I647_WELL4_RUN235.jpeg
embryo_dataset\CAV074-4\D2016.01.29_S1566_I132_WELL4_RUN233.jpeg
embryo_dataset\MM897-7\D2015.10.24_S0237_I647_WELL7_RUN280.jpeg
embryo_dataset\LV613-2\D2013.06.10_S0845_I132_WELL2_RUN280.jpeg
embryo_dataset\ME577-7\F0\D2016.06.22_S0428_I647_WELL7_RUN155.jpeg
embryo_dataset\MA595-5\F0\D2015.06.27_S1426_I132_WELL5_RUN2.jpeg
embryo_dataset\JL073-6\F0\D2016.01.29_S0303_I647_WELL6_RUN131.jpeg
embryo_dataset\HF71-3\D2013.01.23_S0715_I132_WELL3_RUN171.jpeg
embryo_dataset\BC254-1\F0\D2016.03.22_S0348_I647_WELL1_RUN275.jpeg
embryo_dataset\PN110-9\D2013.02.02_S0724_I132_WELL9_RUN71.jpeg
embryo_dataset\MI820-4\D2015.09.30_S1478_I132_WELL4_RUN449.jpeg
embryo_dataset\HE444-4\D2017.04.26_S0684_I647_WELL4_RUN426.jpeg
embryo_dataset\GC381-10\D2014.04.30_S1086_I132_WELL10_RUN512.jpeg
embryo_dataset\KF460-7\D2014.05.24_S1109_I132_WELL7_RUN190.jpeg
embryo_dataset\GT353-3\D2015.04.18_S0103_I647_WELL3_RUN7.jpeg
embryo_dataset\SM686-7\D2011.09.08_S0206_I132_WELL7_RUN124.jpeg
embryo_dataset\VC104-2\D2015.02.09_S1312_I132_WELL2_RUN379.jpeg
embryo_dataset\BM984-2\F0\D2011.11.21_S0304_I132_WELL2_RUN72.jpeg
embryo_dataset\CA658-6\D2017.06.23_S0741_I647_WELL6_RUN489.jpeg
embryo_dataset\MC373-5\D2013.04.06_S0789_I132_WELL5_RUN3.jpeg
embryo_dataset\MA1059-3\D2016.12.06_S0554_I647_WELL3_RUN429.jpeg
embryo_dataset\RI382-2\D2015.04.27_S1377_I132_WELL2_RUN128.jpeg
embryo_dataset\TN807-3\D2013.09.02_S0889_I132_WELL3_RUN191.jpeg
embryo_dataset\SM307-1-12\D2015.04.06_S1359_I132_WELL12_RUN1.jpeg
embryo_dataset\CE604-1\D2011.06.29_S0189_I132_WELL1_RUN167.jpeg
embryo_dataset\LA1071-6\D2015.12.11_S0283_I647_WELL6_RUN258.jpeg
embryo_dataset\DA1054-5\D2015.12.09_S1542_I132_WELL5_RUN510.jpeg
embryo_dataset\BE645-10\D2014.08.26_S1166_I132_WELL10_RUN343.jpeg
embryo_dataset\TV654-4\F0\D2013.06.18_S0854_I132_WELL4_RUN226.jpeg
embryo_dataset\RC755-6\D2013.07.08_S0875_I132_WELL6_RUN403.jpeg
embryo_dataset\QD472-3\F0\D2015.05.25_S0130_I647_WELL3_RUN23.jpeg
embryo_dataset\GSS052-2\D2015.01.26_S1300_I132_WELL2_RUN140.jpeg
embryo_dataset\CO119-8\D2015.02.11_S1316_I132_WELL8_RUN136.jpeg
embryo_dataset\AS556-3\F0\D2013.05.24_S0829_I132_WELL3_RUN175.jpeg
embryo_dataset\HE469-5\D2014.05.28_S1112_I132_WELL5_RUN162.jpeg
embryo_dataset\RL948-2\F0\D2011.11.11_S0294_I132_WELL2_RUN93.jpeg
embryo_dataset\JS292-8\D2015.03.31_S1357_I132_WELL8_RUN142.jpeg
embryo_dataset\GE218-3\D2015.03.11_S1337_I132_WELL3_RUN634.jpeg
embryo_dataset\DM1046-12\D2016.12.01_S0549_I647_WELL12_RUN324.jpeg
embryo_dataset\BN1010-5\D2016.11.23_S1781_I132_WELL5_RUN379.jpeg
embryo_dataset\JV227-5\F0\D2017.03.02_S1866_I132_WELL5_RUN181.jpeg
embryo_dataset\DHDPI042-3\D2015.04.18_S1369_I132_WELL3_RUN351.jpeg
embryo_dataset\PH783-3\D2013.07.16_S0884_I132_WELL3_RUN209.jpeg
embryo_dataset\VM570-4\D2014.06.28_S1144_I132_WELL4_RUN55.jpeg
embryo_dataset\RS362-4\D2015.04.21_S0105_I647_WELL4_RUN272.jpeg
embryo_dataset\GM293-3\F0\D2015.03.31_S1358_I132_WELL3_RUN429.jpeg
embryo_dataset\GS334-6\D2016.04.14_S0368_I647_WELL6_RUN517.jpeg
embryo_dataset\TM312-6\D2015.04.07_S1361_I132_WELL6_RUN358.jpeg
embryo_dataset\PJ533-8\F0\D2011.06.15_S0172_I132_WELL8_RUN90.jpeg
embryo_dataset\GA911-3\F0\D2011.11.02_S0279_I132_WELL3_RUN43.jpeg
embryo_dataset\JC858-4\D2013.09.17_S0904_I132_WELL4_RUN427.jpeg
embryo_dataset\LGA881-2-5\D2015.10.20_S1497_I132_WELL5_RUN135.jpeg
embryo_dataset\CA704-2\D2017.07.07_S0755_I647_WELL2_RUN112.jpeg
embryo_dataset\MM834-5\D2013.09.10_S0898_I132_WELL5_RUN162.jpeg
embryo_dataset\GA982-7\D2013.10.16_S0933_I132_WELL7_RUN121.jpeg
embryo_dataset\WM472-8\D2013.05.02_S0810_I132_WELL8_RUN383.jpeg
embryo_dataset\BS1033-2\D2015.12.01_S1534_I132_WELL2_RUN212.jpeg
embryo_dataset\BC396-2\D2016.05.02_S1638_I132_WELL2_RUN150.jpeg
embryo_dataset\GS490-7\D2016.05.30_S0408_I647_WELL7_RUN371.jpeg
embryo_dataset\BJ492-11\D2017.05.10_S1927_I132_WELL11_RUN447.jpeg
embryo_dataset\LS058-8\F0\D2017.01.24_S1828_I132_WELL8_RUN4.jpeg
embryo_dataset\LK584-2\D2013.06.01_S0837_I132_WELL2_RUN202.jpeg
embryo_dataset\AS1015-2\F0\D2011.11.29_S0317_I132_WELL2_RUN169.jpeg
embryo_dataset\HM69-4\D2015.01.29_S1302_I132_WELL4_RUN224.jpeg
embryo_dataset\LM844-1\F0\D2011.10.15_S0256_I132_WELL1_RUN166.jpeg
embryo_dataset\KF460-4\D2014.05.24_S1109_I132_WELL4_RUN115.jpeg
embryo_dataset\GC340-1\D2016.04.15_S0370_I647_WELL1_RUN25.jpeg
embryo_dataset\CAV074-8\D2016.01.29_S1566_I132_WELL8_RUN471.jpeg
embryo_dataset\BK428-2\D2016.05.10_S0391_I647_WELL2_RUN263.jpeg
embryo_dataset\MS624-8\D2013.06.12_S0850_I132_WELL8_RUN100.jpeg
embryo_dataset\AL884-2\D2013.09.23_S0911_I132_WELL2_RUN182.jpeg
embryo_dataset\BE645-3\D2014.08.26_S1166_I132_WELL3_RUN31.jpeg
embryo_dataset\RA803-4\D2013.08.29_S0888_I132_WELL4_RUN229.jpeg
embryo_dataset\JM1088-1\D2013.11.13_S0953_I132_WELL1_RUN95.jpeg
embryo_dataset\JV227-5\F0\D2017.03.02_S1866_I132_WELL5_RUN231.jpeg
embryo_dataset\DA309-5\D2016.04.07_S1618_I132_WELL5_RUN426.jpeg
embryo_dataset\GF667-1-1\D2016.08.23_S1704_I132_WELL1_RUN246.jpeg
embryo_dataset\LT634-4\D2013.06.13_S0851_I132_WELL4_RUN487.jpeg
embryo_dataset\CAV074-6\F0\D2016.01.29_S1566_I132_WELL6_RUN252.jpeg
embryo_dataset\MAS094-2\D2016.02.03_S1571_I132_WELL2_RUN370.jpeg
embryo_dataset\MC663-7\D2013.06.19_S0857_I132_WELL7_RUN133.jpeg
embryo_dataset\RM126-9\D2016.02.12_S1578_I132_WELL9_RUN541.jpeg
embryo_dataset\VC581-6\D2014.07.02_S1147_I132_WELL6_RUN456.jpeg
embryo_dataset\DY236-4\D2015.03.17_S0075_I647_WELL4_RUN249.jpeg
embryo_dataset\BL526-5\D2016.06.07_S0416_I647_WELL5_RUN43.jpeg
embryo_dataset\DE604-3\D2015.07.01_S1428_I132_WELL3_RUN14.jpeg
embryo_dataset\CAV074-9\D2016.01.29_S1566_I132_WELL9_RUN412.jpeg
embryo_dataset\LS1035-1\D2015.12.01_S1535_I132_WELL1_RUN7.jpeg
embryo_dataset\KT573-4\D2015.06.24_S0157_I647_WELL4_RUN182.jpeg
embryo_dataset\MM897-7\D2015.10.24_S0237_I647_WELL7_RUN320.jpeg
embryo_dataset\WS1048-4\D2011.12.06_S0326_I132_WELL4_RUN173.jpeg
embryo_dataset\BE645-10\F0\D2014.08.26_S1166_I132_WELL10_RUN263.jpeg
embryo_dataset\PA289-8\F0\D2014.03.26_S1053_I132_WELL8_RUN153.jpeg
embryo_dataset\GSS052-6\D2015.01.26_S1300_I132_WELL6_RUN365.jpeg
embryo_dataset\RG434-11\D2016.05.11_S0393_I647_WELL11_RUN273.jpeg
embryo_dataset\BM076-4\D2016.01.29_S0304_I647_WELL4_RUN272.jpeg
embryo_dataset\PA745-3\D2015.09.14_S0199_I647_WELL3_RUN88.jpeg
embryo_dataset\RM126-9\D2016.02.12_S1578_I132_WELL9_RUN133.jpeg
embryo_dataset\VH99-3\F0\D2015.02.06_S1311_I132_WELL3_RUN23.jpeg
embryo_dataset\SK308-7\D2017.03.22_S1884_I132_WELL7_RUN138.jpeg
embryo_dataset\DSM138-5\F0\D2014.02.18_S1019_I132_WELL5_RUN472.jpeg
embryo_dataset\BJ3371-10\D2015.04.14_S0097_I647_WELL10_RUN117.jpeg
embryo_dataset\WM472-8\D2013.05.02_S0810_I132_WELL8_RUN312.jpeg
embryo_dataset\OJ319-10\F0\D2015.04.08_S1364_I132_WELL10_RUN455.jpeg
embryo_dataset\GM456-3\D2011.05.24_S0145_I132_WELL3_RUN360.jpeg
embryo_dataset\KJ426-9\F0\D2011.05.16_S0135_I132_WELL9_RUN91.jpeg
embryo_dataset\PA731-2-3\D2016.09.13_S0475_I647_WELL3_RUN221.jpeg
embryo_dataset\LC648-1\D2014.08.28_S1168_I132_WELL1_RUN471.jpeg
embryo_dataset\LEG557-3\D2015.06.20_S0154_I647_WELL3_RUN18.jpeg
embryo_dataset\KF460-3\F0\D2014.05.24_S1109_I132_WELL3_RUN316.jpeg
embryo_dataset\SC700-1\F0\D2015.09.01_S1452_I132_WELL1_RUN110.jpeg
embryo_dataset\OA170-11\D2013.02.16_S0738_I132_WELL11_RUN491.jpeg
embryo_dataset\CC336-9\D2011.04.16_S0107_I132_WELL9_RUN17.jpeg
embryo_dataset\FV709-11\D2011.09.14_S0211_I132_WELL11_RUN197.jpeg
embryo_dataset\GC381-10\F0\D2014.04.30_S1086_I132_WELL10_RUN267.jpeg
embryo_dataset\LD400-6\D2017.04.19_S0676_I647_WELL6_RUN132.jpeg
embryo_dataset\VH99-3\D2015.02.06_S1311_I132_WELL3_RUN412.jpeg
embryo_dataset\MA488-3\D2014.06.03_S1119_I132_WELL3_RUN209.jpeg
embryo_dataset\GA817-1-8\F0\D2016.10.05_S0497_I647_WELL8_RUN361.jpeg
embryo_dataset\PI1004-3\D2016.11.19_S1778_I132_WELL3_RUN465.jpeg
embryo_dataset\VS321-6\D2013.03.25_S0773_I132_WELL6_RUN232.jpeg
embryo_dataset\GRSO424-8\D2015.05.08_S1388_I132_WELL8_RUN400.jpeg
embryo_dataset\VC581-10\D2014.07.02_S1147_I132_WELL10_RUN328.jpeg
embryo_dataset\DE069-7\D2016.01.28_S1565_I132_WELL7_RUN248.jpeg
embryo_dataset\PD496-6\F0\D2013.05.08_S0816_I132_WELL6_RUN166.jpeg
embryo_dataset\CM627-8\D2016.07.02_S1691_I132_WELL8_RUN186.jpeg
embryo_dataset\RG944-2\F0\D2015.11.06_S0248_I647_WELL2_RUN240.jpeg
embryo_dataset\MS624-4\D2013.06.12_S0850_I132_WELL4_RUN179.jpeg
embryo_dataset\VC581-6\D2014.07.02_S1147_I132_WELL6_RUN403.jpeg
embryo_dataset\GE1055-6\F0\D2016.12.05_S1794_I132_WELL6_RUN263.jpeg
embryo_dataset\RK787-3\F0\D2011.10.03_S0237_I132_WELL3_RUN35.jpeg
embryo_dataset\VC104-2\D2015.02.09_S1312_I132_WELL2_RUN217.jpeg
embryo_dataset\PD496-6\F0\D2013.05.08_S0816_I132_WELL6_RUN123.jpeg
embryo_dataset\VM570-8\D2014.06.28_S1144_I132_WELL8_RUN157.jpeg
embryo_dataset\DY236-4\D2015.03.17_S0075_I647_WELL4_RUN411.jpeg
embryo_dataset\CAV074-8\D2016.01.29_S1566_I132_WELL8_RUN553.jpeg
embryo_dataset\MN32-6\D2014.01.21_S0994_I132_WELL6_RUN174.jpeg
embryo_dataset\DN340-2\D2015.04.14_S1367_I132_WELL2_RUN72.jpeg
embryo_dataset\RC812-3\D2015.09.29_S0215_I647_WELL3_RUN338.jpeg
embryo_dataset\MA505-1\D2016.06.01_S1664_I132_WELL1_RUN249.jpeg
embryo_dataset\GE218-3\F0\D2015.03.11_S1337_I132_WELL3_RUN1125.jpeg
embryo_dataset\BJ3371-10\D2015.04.14_S0097_I647_WELL10_RUN19.jpeg
embryo_dataset\MRA165-7T\D2017.02.15_S0613_I647_WELL7_RUN440.jpeg
embryo_dataset\DH1012-1\F0\D2016.11.23_S0540_I647_WELL1_RUN73.jpeg
embryo_dataset\AG782-6\D2013.07.16_S0883_I132_WELL6_RUN473.jpeg
embryo_dataset\ME799-5\D2015.09.25_S1473_I132_WELL5_RUN363.jpeg
embryo_dataset\AA83-7\D2013.01.28_S0717_I132_WELL7_RUN228.jpeg
embryo_dataset\CAV074-9\D2016.01.29_S1566_I132_WELL9_RUN115.jpeg
embryo_dataset\BM007-9\D2013.01.08_S0697_I132_WELL9_RUN446.jpeg
embryo_dataset\VM570-4\D2014.06.28_S1144_I132_WELL4_RUN187.jpeg
embryo_dataset\AG782-6\D2013.07.16_S0883_I132_WELL6_RUN565.jpeg
embryo_dataset\BC973-4\D2015.11.14_S1519_I132_WELL4_RUN522.jpeg
embryo_dataset\DHDPI042-8\D2015.04.18_S1369_I132_WELL8_RUN210.jpeg
embryo_dataset\DML271-2\D2015.03.25_S1350_I132_WELL2_RUN104.jpeg
embryo_dataset\LT634-4\D2013.06.13_S0851_I132_WELL4_RUN403.jpeg
embryo_dataset\GT353-3\D2015.04.18_S0103_I647_WELL3_RUN279.jpeg
embryo_dataset\AAL839-6\D2013.09.12_S0900_I132_WELL6_RUN218.jpeg
embryo_dataset\GC836-4\D2013.09.11_S0899_I132_WELL4_RUN276.jpeg
embryo_dataset\CAV074-3\F0\D2016.01.29_S1566_I132_WELL3_RUN313.jpeg
embryo_dataset\DML271-2\D2015.03.25_S1350_I132_WELL2_RUN204.jpeg
embryo_dataset\QC267-8\D2013.03.12_S0760_I132_WELL8_RUN517.jpeg
embryo_dataset\BM256-4\D2017.03.08_S0635_I647_WELL4_RUN284.jpeg
embryo_dataset\PE256-5\F0\D2015.03.23_S1348_I132_WELL5_RUN158.jpeg
embryo_dataset\WA402-7\D2016.05.03_S1640_I132_WELL7_RUN478.jpeg
embryo_dataset\VM570-8\D2014.06.28_S1144_I132_WELL8_RUN369.jpeg
embryo_dataset\WA402-7\D2016.05.03_S1640_I132_WELL7_RUN161.jpeg
embryo_dataset\ME577-7\F0\D2016.06.22_S0428_I647_WELL7_RUN182.jpeg
embryo_dataset\CN473-1\D2015.05.25_S1398_I132_WELL1_RUN285.jpeg
embryo_dataset\DC307-1\D2016.04.07_S0361_I647_WELL1_RUN11.jpeg
embryo_dataset\ME577-7\F0\D2016.06.22_S0428_I647_WELL7_RUN199.jpeg
embryo_dataset\AM365-7\D2013.04.05_S0787_I132_WELL7_RUN169.jpeg
embryo_dataset\BE735-2\F0\D2011.09.19_S0219_I132_WELL2_RUN10.jpeg
embryo_dataset\VS510-2\D2014.06.10_S1124_I132_WELL2_RUN475.jpeg
embryo_dataset\GM456-3\D2011.05.24_S0145_I132_WELL3_RUN194.jpeg
embryo_dataset\AS556-3\F0\D2013.05.24_S0829_I132_WELL3_RUN360.jpeg
embryo_dataset\RM126-7\D2016.02.12_S1578_I132_WELL7_RUN498.jpeg
embryo_dataset\PG209-3\F0\D2015.03.09_S0068_I647_WELL3_RUN396.jpeg
embryo_dataset\VN484-1\D2016.05.27_S0406_I647_WELL1_RUN128.jpeg
embryo_dataset\SC385-9\F0\D2017.04.13_S0670_I647_WELL9_RUN499.jpeg
embryo_dataset\VS510-7\D2014.06.10_S1124_I132_WELL7_RUN72.jpeg
embryo_dataset\LSD500-6\D2014.06.06_S1123_I132_WELL6_RUN291.jpeg
embryo_dataset\DHDPI042-3\D2015.04.18_S1369_I132_WELL3_RUN254.jpeg
embryo_dataset\PH394-2\D2015.04.29_S1381_I132_WELL2_RUN239.jpeg
embryo_dataset\BS1033-2\D2015.12.01_S1534_I132_WELL2_RUN442.jpeg
embryo_dataset\SL313-11\D2014.04.07_S1063_I132_WELL11_RUN460.jpeg
embryo_dataset\JV227-2\F0\D2017.03.02_S1866_I132_WELL2_RUN519.jpeg
embryo_dataset\CE604-1\D2011.06.29_S0189_I132_WELL1_RUN76.jpeg
embryo_dataset\BL526-4\D2016.06.07_S0416_I647_WELL4_RUN3.jpeg
embryo_dataset\LM844-1\D2011.10.15_S0256_I132_WELL1_RUN55.jpeg
embryo_dataset\MM445-2-2\D2016.05.13_S1650_I132_WELL2_RUN446.jpeg
embryo_dataset\GF1042-2-6\D2015.12.03_S0273_I647_WELL6_RUN450.jpeg
embryo_dataset\HH569-4\D2017.05.31_S0717_I647_WELL4_RUN451.jpeg
embryo_dataset\GM293-2\F0\D2015.03.31_S1358_I132_WELL2_RUN318.jpeg
embryo_dataset\RC755-1\D2013.07.08_S0875_I132_WELL1_RUN466.jpeg
embryo_dataset\BC396-2\D2016.05.02_S1638_I132_WELL2_RUN212.jpeg
embryo_dataset\TK319-10\F0\D2014.04.08_S1064_I132_WELL10_RUN69.jpeg
embryo_dataset\LV723-1\D2013.07.02_S0870_I132_WELL1_RUN313.jpeg
embryo_dataset\JV227-5\F0\D2017.03.02_S1866_I132_WELL5_RUN447.jpeg
embryo_dataset\CM641-1-8\D2016.07.07_S0441_I647_WELL8_RUN84.jpeg
embryo_dataset\RM126-7\D2016.02.12_S1578_I132_WELL7_RUN392.jpeg
embryo_dataset\OF387-2\D2015.04.28_S1380_I132_WELL2_RUN128.jpeg
embryo_dataset\DV728-6\D2013.07.02_S0871_I132_WELL6_RUN25.jpeg
embryo_dataset\OJ319-10\D2015.04.08_S1364_I132_WELL10_RUN266.jpeg
embryo_dataset\CA364-7\D2015.04.21_S1372_I132_WELL7_RUN449.jpeg
embryo_dataset\DE604-3\D2015.07.01_S1428_I132_WELL3_RUN538.jpeg
embryo_dataset\JV227-5\D2017.03.02_S1866_I132_WELL5_RUN215.jpeg
embryo_dataset\BS1086-1\F0\D2013.11.13_S0951_I132_WELL1_RUN401.jpeg
embryo_dataset\TN359-10\D2017.04.05_S1898_I132_WELL10_RUN345.jpeg
embryo_dataset\RG864-1\D2011.10.21_S0263_I132_WELL1_RUN62.jpeg
embryo_dataset\GA664-4\D2016.07.16_S0451_I647_WELL4_RUN462.jpeg
embryo_dataset\DV728-7\D2013.07.02_S0871_I132_WELL7_RUN385.jpeg
embryo_dataset\DA769-1\F0\D2011.09.27_S0230_I132_WELL1_RUN113.jpeg
embryo_dataset\BS777-8\F0\D2013.07.15_S0879_I132_WELL8_RUN207.jpeg
embryo_dataset\GS490-4\D2016.05.30_S0408_I647_WELL4_RUN289.jpeg
embryo_dataset\AL884-2\D2013.09.23_S0911_I132_WELL2_RUN524.jpeg
embryo_dataset\SC700-1\F0\D2015.09.01_S1452_I132_WELL1_RUN15.jpeg
embryo_dataset\MRA165-7T\F0\D2017.02.15_S0613_I647_WELL7_RUN320.jpeg
embryo_dataset\CC455-3\D2015.05.20_S1394_I132_WELL3_RUN207.jpeg
embryo_dataset\VS321-7\D2013.03.25_S0773_I132_WELL7_RUN111.jpeg
embryo_dataset\LNA592-8\F0\D2014.07.05_S1152_I132_WELL8_RUN440.jpeg
embryo_dataset\TM312-6\D2015.04.07_S1361_I132_WELL6_RUN321.jpeg
embryo_dataset\DN376-8\D2015.04.23_S1375_I132_WELL8_RUN345.jpeg
embryo_dataset\CO119-8\D2015.02.11_S1316_I132_WELL8_RUN369.jpeg
embryo_dataset\MS511-2-3\D2015.06.05_S1407_I132_WELL3_RUN37.jpeg
embryo_dataset\GML002-7\F0\D2015.01.07_S1281_I132_WELL7_RUN188.jpeg
embryo_dataset\SC385-9\D2017.04.13_S0670_I647_WELL9_RUN169.jpeg
embryo_dataset\GC851-5\D2011.10.17_S0258_I132_WELL5_RUN140.jpeg
embryo_dataset\AH988-4\D2015.11.18_S1523_I132_WELL4_RUN298.jpeg
embryo_dataset\RI382-2\D2015.04.27_S1377_I132_WELL2_RUN107.jpeg
embryo_dataset\GA664-4\F0\D2016.07.16_S0451_I647_WELL4_RUN566.jpeg
embryo_dataset\MA797-4\D2013.08.27_S0886_I132_WELL4_RUN310.jpeg
embryo_dataset\MC373-5\D2013.04.06_S0789_I132_WELL5_RUN465.jpeg
embryo_dataset\VS510-2\D2014.06.10_S1124_I132_WELL2_RUN215.jpeg
embryo_dataset\DSM138-5\D2014.02.18_S1019_I132_WELL5_RUN301.jpeg
embryo_dataset\MA595-5\F0\D2015.06.27_S1426_I132_WELL5_RUN239.jpeg
embryo_dataset\CC563-5\F0\D2014.06.26_S1142_I132_WELL5_RUN17.jpeg
embryo_dataset\BM655-10\D2013.06.18_S0855_I132_WELL10_RUN342.jpeg
embryo_dataset\TV654-4\F0\D2013.06.18_S0854_I132_WELL4_RUN180.jpeg
embryo_dataset\AC264-1\D2011.03.28_S0079_I132_WELL1_RUN242.jpeg
embryo_dataset\BE735-2\F0\D2011.09.19_S0219_I132_WELL2_RUN196.jpeg
embryo_dataset\VM195-5\D2015.03.05_S0064_I647_WELL5_RUN19.jpeg
embryo_dataset\CC966-1\F0\D2013.10.12_S0929_I132_WELL1_RUN272.jpeg
embryo_dataset\CF946-6\F0\D2011.11.11_S0293_I132_WELL6_RUN143.jpeg
embryo_dataset\CAV074-5\D2016.01.29_S1566_I132_WELL5_RUN539.jpeg
embryo_dataset\RI273-6\D2015.03.25_S1352_I132_WELL6_RUN522.jpeg
embryo_dataset\PMDPI029-1-1\D2016.02.22_S1584_I132_WELL1_RUN223.jpeg
embryo_dataset\GE218-3\D2015.03.11_S1337_I132_WELL3_RUN722.jpeg
embryo_dataset\FF717-4\D2013.07.01_S0868_I132_WELL4_RUN79.jpeg
embryo_dataset\AA83-7\D2013.01.28_S0717_I132_WELL7_RUN86.jpeg
embryo_dataset\DH1012-1\D2016.11.23_S0540_I647_WELL1_RUN109.jpeg
embryo_dataset\FH658-4\F0\D2014.09.02_S1172_I132_WELL4_RUN231.jpeg
embryo_dataset\CZ594-1\D2017.06.07_S0724_I647_WELL1_RUN51.jpeg
embryo_dataset\VC581-7\D2014.07.02_S1147_I132_WELL7_RUN205.jpeg
embryo_dataset\CM1073-4\D2011.12.14_S0336_I132_WELL4_RUN39.jpeg
embryo_dataset\LS1035-1\D2015.12.01_S1535_I132_WELL1_RUN511.jpeg
embryo_dataset\HC724-5\D2013.07.02_S0869_I132_WELL5_RUN343.jpeg
embryo_dataset\RI382-2\D2015.04.27_S1377_I132_WELL2_RUN49.jpeg
embryo_dataset\MA470-5\D2015.05.25_S1397_I132_WELL5_RUN268.jpeg
embryo_dataset\MJ402-10\D2014.05.07_S1092_I132_WELL10_RUN540.jpeg
embryo_dataset\PE256-2\D2015.03.23_S1348_I132_WELL2_RUN285.jpeg
embryo_dataset\PA145-1\D2013.02.11_S0732_I132_WELL1_RUN196.jpeg
embryo_dataset\RA803-2\D2013.08.29_S0888_I132_WELL2_RUN45.jpeg
embryo_dataset\VM570-8\D2014.06.28_S1144_I132_WELL8_RUN318.jpeg
embryo_dataset\HH569-2\D2017.05.31_S0717_I647_WELL2_RUN151.jpeg
embryo_dataset\PE081-5\D2016.01.30_S1569_I132_WELL5_RUN454.jpeg
embryo_dataset\ADM715-1-2\D2016.09.08_S0471_I647_WELL2_RUN251.jpeg
embryo_dataset\CAV074-4\D2016.01.29_S1566_I132_WELL4_RUN79.jpeg
embryo_dataset\MRA165-7T\D2017.02.15_S0613_I647_WELL7_RUN352.jpeg
embryo_dataset\RC545-2-9\D2016.06.13_S1675_I132_WELL9_RUN520.jpeg
embryo_dataset\GF1042-1-3\D2015.12.03_S1537_I132_WELL3_RUN70.jpeg
embryo_dataset\BN356-3\F0\D2015.04.20_S0104_I647_WELL3_RUN370.jpeg
embryo_dataset\DA781-4\D2016.09.27_S0491_I647_WELL4_RUN162.jpeg
embryo_dataset\VA95-1\D2015.02.05_S1310_I132_WELL1_RUN353.jpeg
embryo_dataset\BL042-8\F0\D2015.01.22_S1295_I132_WELL8_RUN531.jpeg
embryo_dataset\SC385-11\D2017.04.13_S0670_I647_WELL11_RUN489.jpeg
embryo_dataset\GC658-9\D2016.07.15_S0447_I647_WELL9_RUN541.jpeg
embryo_dataset\RS363-7\D2014.04.24_S1082_I132_WELL7_RUN520.jpeg
embryo_dataset\CC336-9\D2011.04.16_S0107_I132_WELL9_RUN74.jpeg
embryo_dataset\TD958-2-1\D2016.11.07_S1773_I132_WELL1_RUN146.jpeg
embryo_dataset\RV754-4\D2015.09.16_S0203_I647_WELL4_RUN170.jpeg
embryo_dataset\KF460-4\D2014.05.24_S1109_I132_WELL4_RUN477.jpeg
embryo_dataset\MG1147-6\D2013.11.26_S0966_I132_WELL6_RUN452.jpeg
embryo_dataset\TC1047-2\F0\D2011.12.05_S0325_I132_WELL2_RUN313.jpeg
embryo_dataset\SC385-11\D2017.04.13_S0670_I647_WELL11_RUN399.jpeg
embryo_dataset\BE645-3\F0\D2014.08.26_S1166_I132_WELL3_RUN74.jpeg
embryo_dataset\BO613-7\D2014.07.14_S1157_I132_WELL7_RUN509.jpeg
embryo_dataset\MAS203-6\D2016.03.04_S1593_I132_WELL6_RUN497.jpeg
embryo_dataset\GA122-8\D2013.02.05_S0727_I132_WELL8_RUN211.jpeg
embryo_dataset\LA367-4\D2015.04.22_S1373_I132_WELL4_RUN263.jpeg
embryo_dataset\FV709-11\D2011.09.14_S0211_I132_WELL11_RUN269.jpeg
embryo_dataset\SK902-1-8\D2016.10.25_S0516_I647_WELL8_RUN467.jpeg
embryo_dataset\PD496-6\F0\D2013.05.08_S0816_I132_WELL6_RUN20.jpeg
embryo_dataset\BM256-1\F0\D2017.03.08_S0635_I647_WELL1_RUN391.jpeg
embryo_dataset\RBC697-1\D2013.06.25_S0863_I132_WELL1_RUN281.jpeg
embryo_dataset\DML271-2\D2015.03.25_S1350_I132_WELL2_RUN93.jpeg
embryo_dataset\BJ3371-9\D2015.04.14_S0097_I647_WELL9_RUN40.jpeg
embryo_dataset\PG209-3\F0\D2015.03.09_S0068_I647_WELL3_RUN82.jpeg
embryo_dataset\TV654-4\D2013.06.18_S0854_I132_WELL4_RUN542.jpeg
embryo_dataset\PE863-4\D2013.09.17_S0905_I132_WELL4_RUN278.jpeg
embryo_dataset\CA063-10\F0\D2017.01.25_S0587_I647_WELL10_RUN224.jpeg
embryo_dataset\OA170-11\D2013.02.16_S0738_I132_WELL11_RUN208.jpeg
embryo_dataset\MM445-2-9\D2016.05.13_S1650_I132_WELL9_RUN222.jpeg
embryo_dataset\LN233-3\F0\D2011.03.21_S0074_I132_WELL3_RUN139.jpeg
embryo_dataset\RG434-_10\D2016.05.11_S0393_I647_WELL10_RUN104.jpeg
embryo_dataset\BC396-2\D2016.05.02_S1638_I132_WELL2_RUN317.jpeg
embryo_dataset\BM256-4\D2017.03.08_S0635_I647_WELL4_RUN172.jpeg
embryo_dataset\GM858-1-3\D2015.10.12_S0225_I647_WELL3_RUN98.jpeg
embryo_dataset\PA145-2\D2013.02.11_S0732_I132_WELL2_RUN144.jpeg
embryo_dataset\LSD500-6\D2014.06.06_S1123_I132_WELL6_RUN517.jpeg
embryo_dataset\BJ3371-10\D2015.04.14_S0097_I647_WELL10_RUN383.jpeg
embryo_dataset\CC455-3\F0\D2015.05.20_S1394_I132_WELL3_RUN277.jpeg
embryo_dataset\BA782-2\D2016.09.27_S1733_I132_WELL2_RUN199.jpeg
embryo_dataset\MA595-5\D2015.06.27_S1426_I132_WELL5_RUN256.jpeg
embryo_dataset\BG723-5\D2015.09.08_S0193_I647_WELL5_RUN219.jpeg
embryo_dataset\PMDPI029-1-10\D2016.02.22_S1584_I132_WELL10_RUN445.jpeg
embryo_dataset\MN011-3\D2016.01.11_S1553_I132_WELL3_RUN233.jpeg
embryo_dataset\OA333-6\D2015.04.14_S1366_I132_WELL6_RUN101.jpeg
embryo_dataset\VC581-5\D2014.07.02_S1147_I132_WELL5_RUN265.jpeg
embryo_dataset\GA664-1\F0\D2016.07.16_S0451_I647_WELL1_RUN559.jpeg
embryo_dataset\AHS599-4\D2016.06.27_S0432_I647_WELL4_RUN282.jpeg
embryo_dataset\RC812-3\D2015.09.29_S0215_I647_WELL3_RUN238.jpeg
embryo_dataset\GS955-7\D2013.10.09_S0926_I132_WELL7_RUN320.jpeg
embryo_dataset\VC581-2\D2014.07.02_S1147_I132_WELL2_RUN17.jpeg
embryo_dataset\ME577-7\F0\D2016.06.22_S0428_I647_WELL7_RUN491.jpeg
embryo_dataset\JV227-5\F0\D2017.03.02_S1866_I132_WELL5_RUN250.jpeg
embryo_dataset\LA367-4\D2015.04.22_S1373_I132_WELL4_RUN563.jpeg
embryo_dataset\PA745-3\D2015.09.14_S0199_I647_WELL3_RUN330.jpeg
embryo_dataset\TL179-5\F0\D2015.02.26_S0060_I647_WELL5_RUN85.jpeg
embryo_dataset\GA425-1\F0\D2014.05.15_S1099_I132_WELL1_RUN130.jpeg
embryo_dataset\RS781-7\D2013.07.16_S0882_I132_WELL7_RUN144.jpeg
embryo_dataset\GA664-4\D2016.07.16_S0451_I647_WELL4_RUN347.jpeg
embryo_dataset\PE83-6\D2014.02.03_S1007_I132_WELL6_RUN10.jpeg
embryo_dataset\GS753-8\D2015.09.16_S0204_I647_WELL8_RUN65.jpeg
embryo_dataset\PN110-11\D2013.02.02_S0724_I132_WELL11_RUN217.jpeg
embryo_dataset\HH569-4\F0\D2017.05.31_S0717_I647_WELL4_RUN109.jpeg
embryo_dataset\CC455-3\D2015.05.20_S1394_I132_WELL3_RUN284.jpeg
embryo_dataset\TT615-1-8\D2016.06.29_S1688_I132_WELL8_RUN54.jpeg
embryo_dataset\CE712-2\D2013.06.29_S0866_I132_WELL2_RUN438.jpeg
embryo_dataset\TJ297-4\D2015.04.01_S0086_I647_WELL4_RUN292.jpeg
embryo_dataset\BN356-6\F0\D2015.04.20_S0104_I647_WELL6_RUN6.jpeg
embryo_dataset\GS490-2\D2016.05.30_S0408_I647_WELL2_RUN536.jpeg
embryo_dataset\SC700-1\D2015.09.01_S1452_I132_WELL1_RUN292.jpeg
embryo_dataset\BS544-1\D2016.06.11_S1672_I132_WELL1_RUN10.jpeg
embryo_dataset\KF460-7\D2014.05.24_S1109_I132_WELL7_RUN77.jpeg
embryo_dataset\FF717-4\D2013.07.01_S0868_I132_WELL4_RUN430.jpeg
embryo_dataset\FD156-4\D2015.02.20_S1321_I132_WELL4_RUN78.jpeg
embryo_dataset\AH988-4\D2015.11.18_S1523_I132_WELL4_RUN278.jpeg
embryo_dataset\ME799-5\D2015.09.25_S1473_I132_WELL5_RUN284.jpeg
embryo_dataset\PE863-4\F0\D2013.09.17_S0905_I132_WELL4_RUN286.jpeg
embryo_dataset\GA425-1\F0\D2014.05.15_S1099_I132_WELL1_RUN490.jpeg
embryo_dataset\GC340-10\D2016.04.15_S0370_I647_WELL10_RUN129.jpeg
embryo_dataset\GS334-6\D2016.04.14_S0368_I647_WELL6_RUN430.jpeg
embryo_dataset\LAC959-6\D2015.11.10_S1515_I132_WELL6_RUN44.jpeg
embryo_dataset\WA1014-3\D2016.11.24_S0541_I647_WELL3_RUN112.jpeg
embryo_dataset\DV116-3\D2011.02.17_S0035_I132_WELL3_RUN139.jpeg
embryo_dataset\PM273-6\D2014.03.20_S1048_I132_WELL6_RUN7.jpeg
embryo_dataset\BS1086-1\F0\D2013.11.13_S0951_I132_WELL1_RUN285.jpeg
embryo_dataset\QC697-4\D2015.08.31_S1450_I132_WELL4_RUN72.jpeg
embryo_dataset\RM126-4\D2016.02.12_S1578_I132_WELL4_RUN156.jpeg
embryo_dataset\LS058-7\D2017.01.24_S1828_I132_WELL7_RUN122.jpeg
embryo_dataset\FM1017-5\D2016.11.25_S1782_I132_WELL5_RUN349.jpeg
embryo_dataset\BE645-7\D2014.08.26_S1166_I132_WELL7_RUN114.jpeg
embryo_dataset\LTA908-2\D2016.10.26_S0517_I647_WELL2_RUN160.jpeg
embryo_dataset\RA467-2\D2014.05.27_S1111_I132_WELL2_RUN228.jpeg
embryo_dataset\VM569-7\D2016.06.21_S1683_I132_WELL7_RUN517.jpeg
embryo_dataset\CA063-6\D2017.01.25_S0587_I647_WELL6_RUN544.jpeg
embryo_dataset\CM010-10\D2016.01.11_S0291_I647_WELL10_RUN57.jpeg
embryo_dataset\ME540-11\D2013.05.21_S0828_I132_WELL11_RUN401.jpeg
embryo_dataset\RM184-1\D2016.02.26_S1588_I132_WELL1_RUN531.jpeg
embryo_dataset\GS826-2\D2015.10.01_S1481_I132_WELL2_RUN115.jpeg
embryo_dataset\MT351-4\D2014.04.22_S1078_I132_WELL4_RUN156.jpeg
embryo_dataset\OJ319-10\F0\D2015.04.08_S1364_I132_WELL10_RUN24.jpeg
embryo_dataset\MM445-2-9\D2016.05.13_S1650_I132_WELL9_RUN281.jpeg
embryo_dataset\DE069-3\D2016.01.28_S1565_I132_WELL3_RUN120.jpeg
embryo_dataset\KF460-3\D2014.05.24_S1109_I132_WELL3_RUN51.jpeg
embryo_dataset\FF717-4\D2013.07.01_S0868_I132_WELL4_RUN417.jpeg
embryo_dataset\LC648-2\D2014.08.28_S1168_I132_WELL2_RUN15.jpeg
embryo_dataset\RV754-4\F0\D2015.09.16_S0203_I647_WELL4_RUN352.jpeg
embryo_dataset\VA225-6\F0\D2011.03.18_S0069_I132_WELL6_RUN3.jpeg
embryo_dataset\JL073-6\F0\D2016.01.29_S0303_I647_WELL6_RUN154.jpeg
embryo_dataset\CAV074-6\F0\D2016.01.29_S1566_I132_WELL6_RUN409.jpeg
embryo_dataset\SS684-8\F0\D2016.08.30_S0462_I647_WELL8_RUN514.jpeg
embryo_dataset\LE679-8\D2011.09.05_S0202_I132_WELL8_RUN171.jpeg
embryo_dataset\LFA766-1\F0\D2011.09.27_S0228_I132_WELL1_RUN156.jpeg
embryo_dataset\BC254-1\F0\D2016.03.22_S0348_I647_WELL1_RUN406.jpeg
embryo_dataset\DC307-1\D2016.04.07_S0361_I647_WELL1_RUN175.jpeg
embryo_dataset\GS811-3\D2015.09.29_S1477_I132_WELL3_RUN416.jpeg
embryo_dataset\CE417-1\D2014.05.12_S1096_I132_WELL1_RUN232.jpeg
embryo_dataset\CE417-1\D2014.05.12_S1096_I132_WELL1_RUN160.jpeg
embryo_dataset\GM858-1-3\D2015.10.12_S0225_I647_WELL3_RUN219.jpeg
embryo_dataset\LAC959-6\F0\D2015.11.10_S1515_I132_WELL6_RUN368.jpeg
embryo_dataset\CM010-7\D2016.01.11_S0291_I647_WELL7_RUN171.jpeg
embryo_dataset\BS918-6\D2013.10.01_S0919_I132_WELL6_RUN454.jpeg
embryo_dataset\TM294-2\D2013.03.19_S0768_I132_WELL2_RUN109.jpeg
embryo_dataset\PE256-5\D2015.03.23_S1348_I132_WELL5_RUN199.jpeg
embryo_dataset\VC581-5\D2014.07.02_S1147_I132_WELL5_RUN98.jpeg
embryo_dataset\LK584-3\D2013.06.01_S0837_I132_WELL3_RUN394.jpeg
embryo_dataset\SK308-7\D2017.03.22_S1884_I132_WELL7_RUN449.jpeg
embryo_dataset\BC973-4\D2015.11.14_S1519_I132_WELL4_RUN324.jpeg
embryo_dataset\GA122-8\D2013.02.05_S0727_I132_WELL8_RUN388.jpeg
embryo_dataset\OJ319-7\D2015.04.08_S1364_I132_WELL7_RUN76.jpeg
embryo_dataset\GA664-8\F0\D2016.07.16_S0451_I647_WELL8_RUN5.jpeg
embryo_dataset\TM294-2\D2013.03.19_S0768_I132_WELL2_RUN157.jpeg
embryo_dataset\LNA592-8\F0\D2014.07.05_S1152_I132_WELL8_RUN244.jpeg
embryo_dataset\BC396-2\D2016.05.02_S1638_I132_WELL2_RUN207.jpeg
embryo_dataset\AG782-8\D2013.07.16_S0883_I132_WELL8_RUN355.jpeg
embryo_dataset\DL020-3\D2014.01.17_S0989_I132_WELL3_RUN309.jpeg
embryo_dataset\LV683-2-8\D2016.08.29_S0461_I647_WELL2_RUN376.jpeg
embryo_dataset\BM201-1\D2014.03.04_S1036_I132_WELL1_RUN131.jpeg
embryo_dataset\RM126-11\D2016.02.12_S1578_I132_WELL11_RUN326.jpeg
embryo_dataset\BMS819-7\D2013.09.05_S0892_I132_WELL7_RUN179.jpeg
embryo_dataset\BC782-2\D2015.09.21_S0207_I647_WELL2_RUN261.jpeg
embryo_dataset\VA95-1\D2015.02.05_S1310_I132_WELL1_RUN244.jpeg
embryo_dataset\HS160-4\D2013.02.14_S0735_I132_WELL4_RUN293.jpeg
embryo_dataset\JM1088-1\D2013.11.13_S0953_I132_WELL1_RUN219.jpeg
embryo_dataset\RS363-7\F0\D2014.04.24_S1082_I132_WELL7_RUN480.jpeg
embryo_dataset\HH569-4\F0\D2017.05.31_S0717_I647_WELL4_RUN438.jpeg
embryo_dataset\GS811-3\D2015.09.29_S1477_I132_WELL3_RUN163.jpeg
embryo_dataset\CA658-12\D2017.06.23_S0741_I647_WELL12_RUN466.jpeg
embryo_dataset\AB91-1\D2013.01.29_S0719_I132_WELL1_RUN318.jpeg
embryo_dataset\DE069-10\D2016.01.28_S1565_I132_WELL10_RUN73.jpeg
embryo_dataset\MF532-3\D2015.06.16_S1416_I132_WELL3_RUN199.jpeg
embryo_dataset\CO119-8\D2015.02.11_S1316_I132_WELL8_RUN105.jpeg
embryo_dataset\LNA592-9\D2014.07.05_S1152_I132_WELL9_RUN272.jpeg
embryo_dataset\DL617-6\D2013.06.11_S0848_I132_WELL6_RUN464.jpeg
embryo_dataset\PA214-5\D2014.03.06_S1038_I132_WELL5_RUN192.jpeg
embryo_dataset\AL884-2\D2013.09.23_S0911_I132_WELL2_RUN291.jpeg
embryo_dataset\OJ319-5\F0\D2015.04.08_S1364_I132_WELL5_RUN253.jpeg
embryo_dataset\CA390-6\D2017.04.15_S1905_I132_WELL6_RUN477.jpeg
embryo_dataset\RE828-1\D2015.10.01_S0218_I647_WELL1_RUN355.jpeg
embryo_dataset\SC385-11\D2017.04.13_S0670_I647_WELL11_RUN473.jpeg
