
embryo_dataset\TJ297-4\D2015.04.01_S0086_I647_WELL4_RUN131.jpeg
embryo_dataset\MA8-2\D2012.01.14_S0349_I132_WELL2_RUN139.jpeg
embryo_dataset\LM335-7\D2013.03.27_S0777_I132_WELL7_RUN147.jpeg
embryo_dataset\RC545-2-9\D2016.06.13_S1675_I132_WELL9_RUN455.jpeg
embryo_dataset\LBM519-10\D2016.06.06_S0415_I647_WELL10_RUN232.jpeg
embryo_dataset\RC54-4\F0\D2014.01.24_S0997_I132_WELL4_RUN250.jpeg
embryo_dataset\RM184-1\D2016.02.26_S1588_I132_WELL1_RUN465.jpeg
embryo_dataset\GS811-3\D2015.09.29_S1477_I132_WELL3_RUN483.jpeg
embryo_dataset\GD391-9\D2014.05.05_S1088_I132_WELL9_RUN191.jpeg
embryo_dataset\TL179-5\F0\D2015.02.26_S0060_I647_WELL5_RUN138.jpeg
embryo_dataset\BE645-3\D2014.08.26_S1166_I132_WELL3_RUN282.jpeg
embryo_dataset\TM294-2\D2013.03.19_S0768_I132_WELL2_RUN81.jpeg
embryo_dataset\LS058-8\F0\D2017.01.24_S1828_I132_WELL8_RUN113.jpeg
embryo_dataset\LBM659-6\D2015.07.13_S0173_I647_WELL6_RUN317.jpeg
embryo_dataset\LA467-2\D2013.04.30_S0809_I132_WELL2_RUN465.jpeg
embryo_dataset\TM428-3\D2011.05.17_S0137_I132_WELL3_RUN61.jpeg
embryo_dataset\DE069-3\D2016.01.28_S1565_I132_WELL3_RUN194.jpeg
embryo_dataset\CAV074-8\D2016.01.29_S1566_I132_WELL8_RUN403.jpeg
embryo_dataset\GM537-7\D2015.06.17_S1417_I132_WELL7_RUN289.jpeg
embryo_dataset\BMS819-7\D2013.09.05_S0892_I132_WELL7_RUN15.jpeg
embryo_dataset\DV728-7\D2013.07.02_S0871_I132_WELL7_RUN144.jpeg
embryo_dataset\RL747-8\D2015.09.15_S0201_I647_WELL8_RUN277.jpeg
embryo_dataset\ALR493-10\D2017.05.10_S1926_I132_WELL10_RUN545.jpeg
embryo_dataset\LS1045-4\D2015.12.07_S1540_I132_WELL4_RUN376.jpeg
embryo_dataset\CV306-2\F0\D2014.04.02_S1058_I132_WELL2_RUN274.jpeg
embryo_dataset\PD496-6\D2013.05.08_S0816_I132_WELL6_RUN196.jpeg
embryo_dataset\UL050-_10\D2017.01.23_S0586_I647_WELL10_RUN439.jpeg
embryo_dataset\AC264-1\D2011.03.28_S0079_I132_WELL1_RUN75.jpeg
embryo_dataset\ME540-11\D2013.05.21_S0828_I132_WELL11_RUN341.jpeg
embryo_dataset\CE417-3\F0\D2014.05.12_S1096_I132_WELL3_RUN117.jpeg
embryo_dataset\VM195-6\D2015.03.05_S0064_I647_WELL6_RUN117.jpeg
embryo_dataset\TH481-5\D2013.05.06_S0813_I132_WELL5_RUN133.jpeg
embryo_dataset\CO119-8\D2015.02.11_S1316_I132_WELL8_RUN270.jpeg
embryo_dataset\KF460-3\F0\D2014.05.24_S1109_I132_WELL3_RUN395.jpeg
embryo_dataset\AS1015-2\D2011.11.29_S0317_I132_WELL2_RUN255.jpeg
embryo_dataset\BC254-1\D2016.03.22_S0348_I647_WELL1_RUN252.jpeg
embryo_dataset\GS430-1\D2016.05.10_S0392_I647_WELL1_RUN498.jpeg
embryo_dataset\GC658-3\D2016.07.15_S0447_I647_WELL3_RUN60.jpeg
embryo_dataset\VC581-5\D2014.07.02_S1147_I132_WELL5_RUN174.jpeg
embryo_dataset\SL313-11\F0\D2014.04.07_S1063_I132_WELL11_RUN241.jpeg
embryo_dataset\GS430-2\D2016.05.10_S0392_I647_WELL2_RUN27.jpeg
embryo_dataset\UL050-_9\D2017.01.23_S0586_I647_WELL9_RUN61.jpeg
embryo_dataset\RM126-7\D2016.02.12_S1578_I132_WELL7_RUN407.jpeg
embryo_dataset\ML585-2\D2016.06.23_S1684_I132_WELL2_RUN220.jpeg
embryo_dataset\GA425-1\F0\D2014.05.15_S1099_I132_WELL1_RUN365.jpeg
embryo_dataset\LK584-2\D2013.06.01_S0837_I132_WELL2_RUN4.jpeg
embryo_dataset\MS511-2-3\D2015.06.05_S1407_I132_WELL3_RUN69.jpeg
embryo_dataset\PG209-3\D2015.03.09_S0068_I647_WELL3_RUN383.jpeg
embryo_dataset\BM016-2\D2016.01.13_S0293_I647_WELL2_RUN506.jpeg
embryo_dataset\GE218-3\F0\D2015.03.11_S1337_I132_WELL3_RUN70.jpeg
embryo_dataset\MA752-1\D2013.07.08_S0876_I132_WELL1_RUN190.jpeg
embryo_dataset\RE260-6\D2013.03.11_S0758_I132_WELL6_RUN194.jpeg
embryo_dataset\GC340-1\D2016.04.15_S0370_I647_WELL1_RUN175.jpeg
embryo_dataset\GA817-1-8\D2016.10.05_S0497_I647_WELL8_RUN64.jpeg
embryo_dataset\BS836-11\D2015.10.05_S1483_I132_WELL11_RUN57.jpeg
embryo_dataset\RC1103-1\F0\D2013.11.18_S0956_I132_WELL1_RUN525.jpeg
embryo_dataset\GE1055-6\F0\D2016.12.05_S1794_I132_WELL6_RUN264.jpeg
embryo_dataset\OP517-1\D2013.05.15_S0821_I132_WELL1_RUN444.jpeg
embryo_dataset\MJ402-10\D2014.05.07_S1092_I132_WELL10_RUN455.jpeg
embryo_dataset\VS510-2\D2014.06.10_S1124_I132_WELL2_RUN40.jpeg
embryo_dataset\TM294-2\D2013.03.19_S0768_I132_WELL2_RUN348.jpeg
embryo_dataset\SC385-9\D2017.04.13_S0670_I647_WELL9_RUN324.jpeg
embryo_dataset\JC858-4\F0\D2013.09.17_S0904_I132_WELL4_RUN336.jpeg
embryo_dataset\CA658-6\F0\D2017.06.23_S0741_I647_WELL6_RUN89.jpeg
embryo_dataset\DA781-4\F0\D2016.09.27_S0491_I647_WELL4_RUN273.jpeg
embryo_dataset\MRA165-7T\D2017.02.15_S0613_I647_WELL7_RUN538.jpeg
embryo_dataset\GM537-7\D2015.06.17_S1417_I132_WELL7_RUN108.jpeg
embryo_dataset\LS366-1\D2011.04.25_S0114_I132_WELL1_RUN110.jpeg
embryo_dataset\PA276-3\D2011.03.30_S0084_I132_WELL3_RUN291.jpeg
embryo_dataset\CM627-1\D2016.07.02_S1691_I132_WELL1_RUN431.jpeg
embryo_dataset\CE417-6\F0\D2014.05.12_S1096_I132_WELL6_RUN299.jpeg
embryo_dataset\BE735-2\D2011.09.19_S0219_I132_WELL2_RUN156.jpeg
embryo_dataset\RBC697-1\D2013.06.25_S0863_I132_WELL1_RUN534.jpeg
embryo_dataset\ME540-11\D2013.05.21_S0828_I132_WELL11_RUN291.jpeg
embryo_dataset\GD391-9\D2014.05.05_S1088_I132_WELL9_RUN393.jpeg
embryo_dataset\DH1012-1\F0\D2016.11.23_S0540_I647_WELL1_RUN56.jpeg
embryo_dataset\BC254-5\D2016.03.22_S0348_I647_WELL5_RUN252.jpeg
embryo_dataset\BR953-7\D2015.11.07_S1513_I132_WELL7_RUN121.jpeg
embryo_dataset\GC702-6\D2016.09.06_S0467_I647_WELL6_RUN236.jpeg
embryo_dataset\RD1142-2\D2013.11.25_S0965_I132_WELL2_RUN233.jpeg
embryo_dataset\OF387-2\F0\D2015.04.28_S1380_I132_WELL2_RUN444.jpeg
embryo_dataset\GM293-2\F0\D2015.03.31_S1358_I132_WELL2_RUN67.jpeg
embryo_dataset\SM307-1-12\D2015.04.06_S1359_I132_WELL12_RUN348.jpeg
embryo_dataset\LS123-3\D2013.02.05_S0728_I132_WELL3_RUN212.jpeg
embryo_dataset\SS684-8\F0\D2016.08.30_S0462_I647_WELL8_RUN363.jpeg
embryo_dataset\PMDPI029-1-5\D2016.02.22_S1584_I132_WELL5_RUN26.jpeg
embryo_dataset\RC1103-1\F0\D2013.11.18_S0956_I132_WELL1_RUN280.jpeg
embryo_dataset\OJ319-7\D2015.04.08_S1364_I132_WELL7_RUN40.jpeg
embryo_dataset\BE645-3\F0\D2014.08.26_S1166_I132_WELL3_RUN351.jpeg
embryo_dataset\BY829-1\D2013.09.10_S0897_I132_WELL1_RUN453.jpeg
embryo_dataset\VH99-3\F0\D2015.02.06_S1311_I132_WELL3_RUN328.jpeg
embryo_dataset\GS490-7\D2016.05.30_S0408_I647_WELL7_RUN249.jpeg
embryo_dataset\FD156-4\D2015.02.20_S1321_I132_WELL4_RUN487.jpeg
embryo_dataset\GS334-6\D2016.04.14_S0368_I647_WELL6_RUN239.jpeg
embryo_dataset\RI273-6\F0\D2015.03.25_S1352_I132_WELL6_RUN22.jpeg
embryo_dataset\ME540-7\D2013.05.21_S0828_I132_WELL7_RUN314.jpeg
embryo_dataset\LNA592-8\D2014.07.05_S1152_I132_WELL8_RUN343.jpeg
embryo_dataset\GD391-9\D2014.05.05_S1088_I132_WELL9_RUN528.jpeg
embryo_dataset\SS684-8\F0\D2016.08.30_S0462_I647_WELL8_RUN168.jpeg
embryo_dataset\SA288-6\D2015.03.30_S1353_I132_WELL6_RUN94.jpeg
embryo_dataset\DE069-10\D2016.01.28_S1565_I132_WELL10_RUN339.jpeg
embryo_dataset\KF460-11\D2014.05.24_S1109_I132_WELL11_RUN33.jpeg
embryo_dataset\DN340-2\F0\D2015.04.14_S1367_I132_WELL2_RUN130.jpeg
embryo_dataset\GM858-2-6\D2015.10.12_S0226_I647_WELL6_RUN231.jpeg
embryo_dataset\GC381-10\D2014.04.30_S1086_I132_WELL10_RUN469.jpeg
embryo_dataset\MA505-2\D2016.06.01_S1664_I132_WELL2_RUN314.jpeg
embryo_dataset\UL050-_10\D2017.01.23_S0586_I647_WELL10_RUN497.jpeg
embryo_dataset\GJ316-1\D2013.03.22_S0772_I132_WELL1_RUN181.jpeg
embryo_dataset\LZ865-2\D2011.10.21_S0264_I132_WELL2_RUN96.jpeg
embryo_dataset\LA367-4\D2015.04.22_S1373_I132_WELL4_RUN238.jpeg
embryo_dataset\RG434-11\D2016.05.11_S0393_I647_WELL11_RUN474.jpeg
embryo_dataset\JV227-2\D2017.03.02_S1866_I132_WELL2_RUN418.jpeg
embryo_dataset\DJC641-4\D2013.06.14_S0852_I132_WELL4_RUN387.jpeg
embryo_dataset\DN376-8\D2015.04.23_S1375_I132_WELL8_RUN294.jpeg
embryo_dataset\TA656-2\D2015.07.13_S1438_I132_WELL2_RUN403.jpeg
embryo_dataset\LT634-4\D2013.06.13_S0851_I132_WELL4_RUN292.jpeg
embryo_dataset\RC755-4\D2013.07.08_S0875_I132_WELL4_RUN278.jpeg
embryo_dataset\BS1033-2\F0\D2015.12.01_S1534_I132_WELL2_RUN292.jpeg
embryo_dataset\RC755-1\D2013.07.08_S0875_I132_WELL1_RUN212.jpeg
embryo_dataset\BS777-8\F0\D2013.07.15_S0879_I132_WELL8_RUN240.jpeg
embryo_dataset\BJ492-8\D2017.05.10_S0698_I647_WELL8_RUN93.jpeg
embryo_dataset\DN376-8\F0\D2015.04.23_S1375_I132_WELL8_RUN337.jpeg
embryo_dataset\RA467-2\D2014.05.27_S1111_I132_WELL2_RUN104.jpeg
embryo_dataset\GS430-2\D2016.05.10_S0392_I647_WELL2_RUN461.jpeg
embryo_dataset\GJ191-1\D2013.02.20_S0742_I132_WELL1_RUN349.jpeg
embryo_dataset\CS552-2\D2017.05.26_S0712_I647_WELL2_RUN148.jpeg
embryo_dataset\RE828-1\D2015.10.01_S0218_I647_WELL1_RUN103.jpeg
embryo_dataset\AS662-2\D2014.09.03_S1174_I132_WELL2_RUN364.jpeg
embryo_dataset\GS415-5\D2015.05.06_S1386_I132_WELL5_RUN373.jpeg
embryo_dataset\TL475-7\D2015.05.26_S0131_I647_WELL7_RUN410.jpeg
embryo_dataset\TH481-5\D2013.05.06_S0813_I132_WELL5_RUN51.jpeg
embryo_dataset\LNA592-8\F0\D2014.07.05_S1152_I132_WELL8_RUN477.jpeg
embryo_dataset\KJ426-9\D2011.05.16_S0135_I132_WELL9_RUN52.jpeg
embryo_dataset\GS334-6\D2016.04.14_S0368_I647_WELL6_RUN473.jpeg
embryo_dataset\PI1004-3\D2016.11.19_S1778_I132_WELL3_RUN190.jpeg
embryo_dataset\KF460-5\F0\D2014.05.24_S1109_I132_WELL5_RUN41.jpeg
embryo_dataset\VS510-2\D2014.06.10_S1124_I132_WELL2_RUN9.jpeg
embryo_dataset\NK206-3\D2011.03.15_S0065_I132_WELL3_RUN116.jpeg
