embryo_dataset\PMDPI029-1-2\D2016.02.22_S1584_I132_WELL2_RUN124.jpeg
embryo_dataset\HH569-4\D2017.05.31_S0717_I647_WELL4_RUN248.jpeg
embryo_dataset\BA782-2\D2016.09.27_S1733_I132_WELL2_RUN275.jpeg
embryo_dataset\DHDPI042-8\D2015.04.18_S1369_I132_WELL8_RUN7.jpeg
embryo_dataset\BL285-1-3\D2016.03.30_S0355_I647_WELL3_RUN356.jpeg
embryo_dataset\RC755-3\D2013.07.08_S0875_I132_WELL3_RUN221.jpeg
embryo_dataset\RG434-_10\D2016.05.11_S0393_I647_WELL10_RUN528.jpeg
embryo_dataset\CA364-7\D2015.04.21_S1372_I132_WELL7_RUN179.jpeg
embryo_dataset\JL073-6\F0\D2016.01.29_S0303_I647_WELL6_RUN533.jpeg
embryo_dataset\GC702-6\F0\D2016.09.06_S0467_I647_WELL6_RUN311.jpeg
embryo_dataset\CAV074-1\F0\D2016.01.29_S1566_I132_WELL1_RUN195.jpeg
embryo_dataset\GE218-3\D2015.03.11_S1337_I132_WELL3_RUN173.jpeg
embryo_dataset\EA32-6\F0\D2012.01.20_S0356_I132_WELL6_RUN54.jpeg
embryo_dataset\GJ316-1\D2013.03.22_S0772_I132_WELL1_RUN53.jpeg
embryo_dataset\BL042-8\D2015.01.22_S1295_I132_WELL8_RUN446.jpeg
embryo_dataset\CA063-10\F0\D2017.01.25_S0587_I647_WELL10_RUN419.jpeg
embryo_dataset\MRA165-6\D2017.02.15_S0613_I647_WELL6_RUN15.jpeg
embryo_dataset\JL073-6\D2016.01.29_S0303_I647_WELL6_RUN8.jpeg
embryo_dataset\GF1042-2-6\D2015.12.03_S0273_I647_WELL6_RUN347.jpeg
embryo_dataset\DA925-6\D2015.11.02_S0245_I647_WELL6_RUN496.jpeg
embryo_dataset\LN233-3\F0\D2011.03.21_S0074_I132_WELL3_RUN107.jpeg
embryo_dataset\LBS371-1-8\D2016.04.27_S1635_I132_WELL8_RUN565.jpeg
embryo_dataset\TN359-9\D2017.04.05_S1898_I132_WELL9_RUN208.jpeg
embryo_dataset\TH481-5\D2013.05.06_S0813_I132_WELL5_RUN269.jpeg
embryo_dataset\QC211-2\F0\D2015.03.09_S1335_I132_WELL2_RUN228.jpeg
embryo_dataset\JE021-4\F0\D2015.01.16_S1290_I132_WELL4_RUN25.jpeg
embryo_dataset\PE081-5\D2016.01.30_S1569_I132_WELL5_RUN553.jpeg
embryo_dataset\RO793-2\D2016.09.29_S0492_I647_WELL2_RUN182.jpeg
embryo_dataset\BA560-1\D2013.05.27_S0832_I132_WELL1_RUN301.jpeg
embryo_dataset\OJ319-3\D2015.04.08_S1364_I132_WELL3_RUN19.jpeg
embryo_dataset\PE863-4\F0\D2013.09.17_S0905_I132_WELL4_RUN205.jpeg
embryo_dataset\BC518-6\D2016.06.04_S0413_I647_WELL6_RUN255.jpeg
embryo_dataset\TV654-4\D2013.06.18_S0854_I132_WELL4_RUN108.jpeg
embryo_dataset\MS624-6\D2013.06.12_S0850_I132_WELL6_RUN214.jpeg
embryo_dataset\CA063-10\D2017.01.25_S0587_I647_WELL10_RUN418.jpeg
embryo_dataset\CE604-1\D2011.06.29_S0189_I132_WELL1_RUN119.jpeg
embryo_dataset\GS400-7\D2013.04.11_S0793_I132_WELL7_RUN479.jpeg
embryo_dataset\CC336-9\D2011.04.16_S0107_I132_WELL9_RUN177.jpeg
embryo_dataset\HM69-4\D2015.01.29_S1302_I132_WELL4_RUN98.jpeg
embryo_dataset\BS1086-1\F0\D2013.11.13_S0951_I132_WELL1_RUN488.jpeg
embryo_dataset\MC663-7\D2013.06.19_S0857_I132_WELL7_RUN352.jpeg
embryo_dataset\BL526-4\D2016.06.07_S0416_I647_WELL4_RUN118.jpeg
embryo_dataset\RO793-2\D2016.09.29_S0492_I647_WELL2_RUN225.jpeg
embryo_dataset\KJ1077-3\D2015.12.14_S0284_I647_WELL3_RUN183.jpeg
embryo_dataset\FC1164-11\D2013.11.29_S0970_I132_WELL11_RUN155.jpeg
embryo_dataset\DE069-10\D2016.01.28_S1565_I132_WELL10_RUN64.jpeg
embryo_dataset\JS292-8\D2015.03.31_S1357_I132_WELL8_RUN279.jpeg
embryo_dataset\ZS435-6\D2016.05.11_S1647_I132_WELL6_RUN88.jpeg
embryo_dataset\BM256-1\F0\D2017.03.08_S0635_I647_WELL1_RUN302.jpeg
embryo_dataset\DL617-6\F0\D2013.06.11_S0848_I132_WELL6_RUN416.jpeg
embryo_dataset\LA1012-5\D2015.11.25_S0265_I647_WELL5_RUN403.jpeg
embryo_dataset\CC563-5\D2014.06.26_S1142_I132_WELL5_RUN285.jpeg
embryo_dataset\BC782-2\D2015.09.21_S0207_I647_WELL2_RUN290.jpeg
embryo_dataset\CC455-3\D2015.05.20_S1394_I132_WELL3_RUN30.jpeg
embryo_dataset\CO119-8\F0\D2015.02.11_S1316_I132_WELL8_RUN265.jpeg
embryo_dataset\OJ319-7\F0\D2015.04.08_S1364_I132_WELL7_RUN35.jpeg
embryo_dataset\DT336-1\D2014.04.15_S1071_I132_WELL1_RUN284.jpeg
embryo_dataset\GA817-1-8\D2016.10.05_S0497_I647_WELL8_RUN180.jpeg
embryo_dataset\BE735-2\D2011.09.19_S0219_I132_WELL2_RUN152.jpeg
embryo_dataset\DA1054-5\D2015.12.09_S1542_I132_WELL5_RUN524.jpeg
embryo_dataset\BE645-7\D2014.08.26_S1166_I132_WELL7_RUN140.jpeg
embryo_dataset\CAV074-4\D2016.01.29_S1566_I132_WELL4_RUN556.jpeg
embryo_dataset\MRA165-7T\F0\D2017.02.15_S0613_I647_WELL7_RUN333.jpeg
embryo_dataset\RM126-11\D2016.02.12_S1578_I132_WELL11_RUN472.jpeg
embryo_dataset\CA364-7\D2015.04.21_S1372_I132_WELL7_RUN457.jpeg
embryo_dataset\DV210-4\D2017.02.27_S0624_I647_WELL4_RUN356.jpeg
embryo_dataset\GML002-7\F0\D2015.01.07_S1281_I132_WELL7_RUN382.jpeg
embryo_dataset\LT1112-5\D2013.11.19_S0957_I132_WELL5_RUN436.jpeg
embryo_dataset\HC459-6\D2016.05.17_S0398_I647_WELL6_RUN446.jpeg
embryo_dataset\RG434-_10\D2016.05.11_S0393_I647_WELL10_RUN418.jpeg
embryo_dataset\RL948-2\D2011.11.11_S0294_I132_WELL2_RUN34.jpeg
embryo_dataset\BE645-3\D2014.08.26_S1166_I132_WELL3_RUN523.jpeg
embryo_dataset\RV754-4\D2015.09.16_S0203_I647_WELL4_RUN356.jpeg
embryo_dataset\DE069-10\D2016.01.28_S1565_I132_WELL10_RUN514.jpeg
embryo_dataset\RMN410-3\D2014.05.09_S1095_I132_WELL3_RUN392.jpeg
embryo_dataset\BC254-5\D2016.03.22_S0348_I647_WELL5_RUN309.jpeg
embryo_dataset\PM273-6\D2014.03.20_S1048_I132_WELL6_RUN501.jpeg
embryo_dataset\RM126-5\D2016.02.12_S1578_I132_WELL5_RUN519.jpeg
embryo_dataset\BC277-9\D2016.03.29_S0354_I647_WELL9_RUN27.jpeg
embryo_dataset\LV366-6\D2013.04.05_S0786_I132_WELL6_RUN208.jpeg
embryo_dataset\GF083-5\D2015.02.03_S1306_I132_WELL5_RUN164.jpeg
embryo_dataset\DS947-2\D2013.10.08_S0922_I132_WELL2_RUN34.jpeg
embryo_dataset\LV683-2-3\D2016.08.29_S0461_I647_WELL3_RUN453.jpeg
embryo_dataset\GA664-3\F0\D2016.07.16_S0451_I647_WELL3_RUN490.jpeg
embryo_dataset\LA386-4\D2015.04.28_S1379_I132_WELL4_RUN132.jpeg
embryo_dataset\RC755-7\D2013.07.08_S0875_I132_WELL7_RUN312.jpeg
embryo_dataset\GA664-4\D2016.07.16_S0451_I647_WELL4_RUN427.jpeg
embryo_dataset\RS781-7\F0\D2013.07.16_S0882_I132_WELL7_RUN210.jpeg
embryo_dataset\MM897-7\D2015.10.24_S0237_I647_WELL7_RUN236.jpeg
embryo_dataset\GS490-7\D2016.05.30_S0408_I647_WELL7_RUN158.jpeg
embryo_dataset\DV305-3\D2015.04.03_S0088_I647_WELL3_RUN138.jpeg
embryo_dataset\DY236-4\D2015.03.17_S0075_I647_WELL4_RUN394.jpeg
embryo_dataset\RG864-1\D2011.10.21_S0263_I132_WELL1_RUN70.jpeg
embryo_dataset\PE081-5\D2016.01.30_S1569_I132_WELL5_RUN112.jpeg
embryo_dataset\BM968-3\D2011.11.17_S0300_I132_WELL3_RUN18.jpeg
embryo_dataset\HM69-4\D2015.01.29_S1302_I132_WELL4_RUN366.jpeg
embryo_dataset\LBM659-6\D2015.07.13_S0173_I647_WELL6_RUN207.jpeg
embryo_dataset\RM126-5\D2016.02.12_S1578_I132_WELL5_RUN341.jpeg
embryo_dataset\CL783-2\D2015.09.21_S0206_I647_WELL2_RUN36.jpeg
embryo_dataset\GM456-3\D2011.05.24_S0145_I132_WELL3_RUN114.jpeg
embryo_dataset\LTE064-8\D2016.01.27_S0302_I647_WELL8_RUN190.jpeg
embryo_dataset\MM1134-3\F0\D2013.11.23_S0963_I132_WELL3_RUN145.jpeg
embryo_dataset\RC54-4\D2014.01.24_S0997_I132_WELL4_RUN162.jpeg
embryo_dataset\VC581-3\D2014.07.02_S1147_I132_WELL3_RUN47.jpeg
embryo_dataset\CM627-8\D2016.07.02_S1691_I132_WELL8_RUN241.jpeg
embryo_dataset\PA214-5\D2014.03.06_S1038_I132_WELL5_RUN453.jpeg
embryo_dataset\MA752-1\D2013.07.08_S0876_I132_WELL1_RUN220.jpeg
embryo_dataset\BG723-5\D2015.09.08_S0193_I647_WELL5_RUN96.jpeg
embryo_dataset\DA781-4\F0\D2016.09.27_S0491_I647_WELL4_RUN40.jpeg
embryo_dataset\LS359-1-7\D2016.04.23_S1629_I132_WELL7_RUN70.jpeg
embryo_dataset\GC658-9\D2016.07.15_S0447_I647_WELL9_RUN100.jpeg
embryo_dataset\RS363-7\D2014.04.24_S1082_I132_WELL7_RUN374.jpeg
embryo_dataset\GS334-6\D2016.04.14_S0368_I647_WELL6_RUN51.jpeg
embryo_dataset\VS321-6\D2013.03.25_S0773_I132_WELL6_RUN366.jpeg
embryo_dataset\GA425-1\D2014.05.15_S1099_I132_WELL1_RUN258.jpeg
embryo_dataset\MV930-2\D2011.11.07_S0286_I132_WELL2_RUN124.jpeg
embryo_dataset\SL313-11\D2014.04.07_S1063_I132_WELL11_RUN353.jpeg
embryo_dataset\AS556-3\D2013.05.24_S0829_I132_WELL3_RUN79.jpeg
embryo_dataset\GA1087-6\D2013.11.13_S0952_I132_WELL6_RUN42.jpeg
embryo_dataset\RC755-9\D2013.07.08_S0875_I132_WELL9_RUN80.jpeg
